# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Grzegorz Wielgoszewski <translations@wielgoszewski.pl>, 2016
# Jan Bielak <sharkie103@gmail.com>, 2013-2014,2016
# Krzysztof Zbudniewek <krzysztof.zbudniewek@gmail.com>, 2015
# Maciej W\u00f3jciga <eadrom@gmail.com>, 2016
# thedead4fun <matizochol@gmail.com>, 2015
# Micha\u0142 Bartos <toyorg@windowslive.com>, 2015
# Szymon Borecki <szymex73@gmail.com>, 2015
# Tomasz Pud\u0142o <wptom@wp.pl>, 2015-2016
# Tomasz Pud\u0142o <wptom@wp.pl>, 2015
# Voltinus <voltinusmail@gmail.com>, 2015
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-11-22 22\:31+0000\nLast-Translator\: Grzegorz Wielgoszewski <translations@wielgoszewski.pl>\nLanguage-Team\: Polish (http\://www.transifex.com/mbanzi/arduino-ide-15/language/pl/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pl\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1 ? 0 \: n%10>\=2 && n%10<\=4 && (n%100<10 || n%100>\=20) ? 1 \: 2);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(wymagany restart Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Niewykorzystane\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Wykorzystane\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=Nie znalezione 'Keyboard'. Czy tw\u00f3j szkic zawiera lini\u0119 '\#include <Keyboard.h>' ?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=Nie znaleziono 'Mouse'. Czy tw\u00f3j szkic zawiera lini\u0119 '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=Folder 'arch' nie jest ju\u017c obs\u0142ugiwany\! Wi\u0119cej informacji pod adresem http\://goo.gl/gfFJzU

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(edytuj tylko kiedy Arduino nie pracuje)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(przestarza\u0142e)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir nie jest d\u0142u\u017cej wspierane

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload i --verbose-build mog\u0105 by\u0107 u\u017cyte tylko z --verify lub --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Czy chcesz zapisa\u0107 zmiany tego szkicu<BR>przed zamkni\u0119ciem?</b><p>Je\u015bli nie zapiszesz, zmiany przepadn\u0105.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Folder o nazwie "{0}" ju\u017c istnieje. Nie mo\u017cna otworzy\u0107 szkicu.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Biblioteka {0} ju\u017c istnieje

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Nowa wersja Arduino jest dost\u0119pna,\nczy chcia\u0142by\u015b odwiedzi\u0107 stron\u0119 pobierania Arduino?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Nowsza wersja pakietu {0} jest dost\u0119pna

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Folder w twoim szkicowniku nie jest prawid\u0142ow\u0105 bibliotek\u0105

#: Editor.java:1116
About\ Arduino=O Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=aczoli

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Dodaj bibliotek\u0119 .ZIP...

#: Editor.java:650
Add\ File...=Dodaj plik...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Dodatkowe adresy URL do mened\u017cera p\u0142ytek

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Dodatkowe adresy URL do mened\u017cera p\u0142ytek\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=afrikaans

#: ../../../processing/app/Preferences.java:96
Albanian=alba\u0144ski

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Wszystko

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Napotkano b\u0142\u0105d przy pr\u00f3bie naprawy pliku kodowania.\nNie pr\u00f3buj zapisa\u0107 szkicu poniewa\u017c mo\u017ce nadpisa\u0107\nstar\u0105 wersj\u0119. U\u017cyj Otw\u00f3rz do ponownego otwarcia szkicu i spr\u00f3buj ponownie.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Wyst\u0105pi\u0142 b\u0142\u0105d podczas aktualizowania indeksu bibliotek.

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Podczas \u0142adowania szkicu wyst\u0105pi\u0142 b\u0142\u0105d

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Podczas weryfikacji szkicu wyst\u0105pi\u0142 b\u0142\u0105d

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Podczas weryfikacji/\u0142adowania szkicu wyst\u0105pi\u0142 b\u0142\u0105d

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Wyst\u0105pi\u0142 nieznany b\u0142\u0105d podczas pr\u00f3by wgrania\nkodu specyficznego dla platformy twojej maszyny.

#: Preferences.java:85
Arabic=arabski

#: Preferences.java:86
Aragonese=arago\u0144ski

#: tools/Archiver.java:48
Archive\ Sketch=Archiwizuj szkic

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archiwizuj szkic jako\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archiwizacja szkicu anulowana

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Archiwizacja szkicu zosta\u0142a anulowana poniewa\u017c\nszkic nie zapisa\u0142 si\u0119 prawid\u0142owo.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=P\u0142ytki Arduino ARM (32-bit)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=P\u0142ytki Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino mo\u017ce otwiera\u0107 tylko swoje pliki\ni inne pliki z rozszerzeniami .ino lub .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nie mo\u017ce wystartowa\u0107 poniewa\u017c nie mo\u017cna\nutworzy\u0107 folderu do zapisu twoich ustawie\u0144.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nie mo\u017ce wystartowa\u0107 poniewa\u017c nie mo\u017cna\nutworzy\u0107 folderu do zapisu twojego szkicownika.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Czy jeste\u015b pewien \u017ce chcesz usun\u0105\u0107 "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Czy jeste\u015b pewien \u017ce chcesz usun\u0105\u0107 ten szkic?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Wymagany argument dla --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Wymagany argument dla --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Wymagany argument dla --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Wymagany argument dla --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Wymagany argument dla {0}

#: ../../../processing/app/Preferences.java:137
Armenian=ormia\u0144ski

#: ../../../processing/app/Preferences.java:138
Asturian=asturyjski

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Wymagana autoryzacja

#: tools/AutoFormat.java:91
Auto\ Format=Automatyczne formatowanie

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatyczny format zako\u0144czony.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Automatyczne wykrycie ustawie\u0144 po\u015brednika

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=automatyczne

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Adres automatycznej konfiguracji po\u015brednika\:

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=B\u0142\u0105d w lini\: {0}

#: Editor.java:2136
Bad\ file\ selected=Wybrano z\u0142y plik

#: ../../../processing/app/Preferences.java:149
Basque=baskijski

#: ../../../processing/app/Preferences.java:139
Belarusian=bia\u0142oruski

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=P\u0142ytka

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Informacja o p\u0142ytce

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=P\u0142ytka na porcie {0} jest niedost\u0119pna.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Nieznana p\u0142ytka {0} (platforma {1}, pakiet {2})

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=P\u0142ytka {0}\:{1}\:{2} nie definiuje ustawienia ''build.board''. Automatyczne ustawienie\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =P\u0142ytka\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Mened\u017cer p\u0142ytek

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Mened\u017cer p\u0142ytek...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=P\u0142ytki do\u0142\u0105czone w tej paczce\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Podany nieistniej\u0105cy plik programu rozruchowego\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=bo\u015bniacki

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Zar\u00f3wno NL, jak i CR

#: Preferences.java:81
Browse=Przegl\u0105daj

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opcje projektu zmienione, prze\u0142aduj ca\u0142o\u015b\u0107

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Wbudowane przyk\u0142ady

#: ../../../processing/app/Preferences.java:80
Bulgarian=bu\u0142garski

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=birma\u0144ski

#: Editor.java:708
Burn\ Bootloader=Wypal bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Wgrywanie bootloadera do p\u0142ytki I/O (mo\u017ce to zaj\u0105c kilka minut)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC nie zgadza si\u0119, plik jest uszkodzony. To mo\u017ce by\u0107 chwilowy problem, prosz\u0119 spr\u00f3bowa\u0107 p\u00f3\u017aniej.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Mo\u017cna przekaza\u0107 tylko jeden z\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Nie mo\u017cna znale\u017a\u0107 szkicu we wskazanej \u015bcie\u017cce

#: ../../../processing/app/Preferences.java:92
Canadian\ French=francuski (Kanada)

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Anuluj

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Nie mo\u017cna okre\u015bli\u0107 \u017cadnego pliku szkicu

#: SerialMonitor.java:112
Carriage\ return=powr\u00f3t karetki

#: Preferences.java:87
Catalan=katalo\u0144ski

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Sprawd\u017a aktualizacj\u0119 przy starcie

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=chi\u0144ski (Chiny)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=chi\u0144ski (Tajwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=chi\u0144ski (Tajwan) (Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Sprawd\u017a list\u0119 nieoficjalnych adres\u00f3w URL p\u0142ytek

#: Editor.java:521 Editor.java:2024
Close=Zamknij

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Komentuj/Odkomentuj 

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Komunikacja

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Ostrze\u017cenia kompilatora\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompilowanie szkicu...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=W\u0142asne

#: Editor.java:1157 Editor.java:2707
Copy=Kopiuj

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopia jako HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopiuj opis b\u0142\u0119d\u00f3w

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopia dla Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nie mo\u017cna doda\u0107 '{0}'' do szkicu.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nie mo\u017cna skopiowa\u0107 to odpowiedniej lokalizacji.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Nie mo\u017cna utworzy\u0107 folderu "{0}"

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nie mo\u017cna utworzy\u0107 folderu szkicu.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nie mo\u017cna utworzy\u0107 szkicu.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nie mo\u017cna usun\u0105\u0107 "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nie mo\u017cna usun\u0105\u0107 istniej\u0105cego pliku '{0}''.  

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nie mo\u017cna odnale\u017a\u0107 boards.txt w {0}. Czy jest to pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Nie mo\u017cna znale\u017a\u0107 narz\u0119dzia {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nie mo\u017cna znale\u017a\u0107 narz\u0119dzia {0} z pakietu {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nie mo\u017cna otworzy\u0107 adresu\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Nie mo\u017cna otworzy\u0107 folderu\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nie mo\u017cna poprawnie zapisa\u0107 szkicu. Mo\u017cesz by\u0107 w kropce\ni mo\u017cliwe \u017ce to odpowiedni czas na skopiowanie kodu i wklejenie go do innego edytora.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Nie mo\u017cna ponownie zapisa\u0107 szkicu

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nie mo\u017cna odczyta\u0107 ustawie\u0144 schematu kolor\u00f3w.\nMusisz przeinstalowa\u0107 Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nie mo\u017cna odczyta\u0107 domy\u015blnych ustawie\u0144.\nMusisz przeinstalowa\u0107 Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nie mo\u017cna usun\u0105\u0107 starej wersji {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nie mo\u017cna zast\u0105pi\u0107 {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Nie mo\u017cna zaarchiwizowa\u0107 szkicu

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nie mo\u017cna okre\u015bli\u0107 wielko\u015bci programu\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nie mo\u017cna tego zrobi\u0107

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nie mo\u017cna znale\u017a\u0107 p\u0142ytki na wybranym porcie. Sprawd\u017a czy wybra\u0142e\u015b odpowiedni port. Je\u015bli port jest poprawny spr\u00f3buj nacisn\u0105\u0107 przycisk reset zaraz po zainicjowaniu wgrywania.

#: ../../../processing/app/Preferences.java:82
Croatian=chorwacki

#: Editor.java:1149 Editor.java:2699
Cut=Wytnij

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=czeski (Republika Czeska)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=du\u0144ski (Dania)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Przetwarzanie danych

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Przechowywanie danych

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Zmniejsz wci\u0119cie

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Domy\u015blne

#: EditorHeader.java:314 Sketch.java:591
Delete=Usu\u0144

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Kontrolowanie urz\u0105dze\u0144

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Urz\u0105dzenie nie odpowiada, sprawd\u017a czy zosta\u0142 wybrany w\u0142a\u015bciwy port szeregowy lub zresetuj p\u0142ytk\u0119 tu\u017c przed eksportem

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Porzuci\u0107 zmiany i prze\u0142adowa\u0107 szkic?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Wy\u015bwietlanie

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Wy\u015bwietl numery lini

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Czy chcesz usun\u0105\u0107 {0}?\nJe\u017celi to zrobisz, nie b\u0119dziesz m\u00f3g\u0142 wi\u0119cej u\u017cy\u0107 {0}.

#: Editor.java:2064
Don't\ Save=Nie zapisuj

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Sko\u0144czono zapis.

#: Editor.java:2510
Done\ burning\ bootloader.=Sko\u0144czone wgrywanie bootloadera.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompilacja zako\u0144czona

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilacja zako\u0144czona.

#: Editor.java:2564
Done\ printing.=Drukowanie sko\u0144czone.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=\u0141adowanie zako\u0144czone

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u0141adowanie zako\u0144czone.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Pobrano {0}\u00a0kB z {1}\u00a0kB.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=\u0141adowanie definicji p\u0142ytek.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Pobieranie indeksu bibliotek...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Pobieranie biblioteki\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Pobieranie indeksu platform

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Pobieranie narz\u0119dzi ({0}/{1}).

#: Preferences.java:91
Dutch=holenderski

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=holenderski (Holandia)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Pomoc dla Edisona

#: Editor.java:1130
Edit=Edytuj

#: Preferences.java:370
Editor\ font\ size\:\ =Rozmiar czcionki edytora\:

#: Preferences.java:353
Editor\ language\:\ =J\u0119zyk edytora\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=W\u0142\u0105cz zawijanie tekstu

#: Preferences.java:92
English=angielski

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=angielski (Wielka Brytania)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Wpisz przecinek pomi\u0119dzy adresami

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Wpisz dodatkowy URL, jeden w ka\u017cdej linii

#: Editor.java:1062
Environment=\u015arodowisko

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=B\u0142\u0105d

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=B\u0142\u0105d przy dodawaniu pliku

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=B\u0142\u0105d kompilacji dla p\u0142ytki {0}.

#: debug/Compiler.java:369
Error\ compiling.=B\u0142\u0105d kompilacji.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=B\u0142\u0105d pobierania {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=B\u0142\u0105d w dost\u0119pie do folderu danych Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=B\u0142\u0105d w funkcji Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=B\u0142\u0105d \u0142adowania {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=B\u0142\u0105d otwarcia portu szeregowego ''{0}''.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=B\u0142\u0105d otwierania portu szeregowego ''{0}''. Spr\u00f3buj sprawdzi\u0107 w dokumentacji na http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=B\u0142\u0105d przy czytaniu ustawie\u0144

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=B\u0142\u0105d przy odczycie pliku ustawie\u0144. Usu\u0144 (lub przesu\u0144)\n{0} i zrestartuj Arduino

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=B\u0142\u0105d uruchamiania skryptu poinstalacyjnego.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =B\u0142\u0105d przy w\u0142\u0105czaniu metody wykrywania wyj\u015bcia\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=B\u0142\u0105d dotkni\u0119cia portu szeregowego ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=B\u0142\u0105d przy wgrywaniu bootloadera.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=B\u0142\u0105d przy wgrywaniu bootloadera\: brak '{0}' parametru konfiguracji

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=B\u0142\u0105d kompilacji\: brak '{0}' parametru konfiguracji

#: Editor.java:2567
Error\ while\ printing.=B\u0142\u0105d wydruku.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=B\u0142\u0105d podczas ustawiania parametr\u00f3w portu szeregowego\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=B\u0142\u0105d przy wgrywaniu

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=B\u0142\u0105d przy wgrywaniu; brak '{0}' parametru konfiguracji

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=B\u0142\u0105d przy weryfikacji

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=B\u0142\u0105d przy weryfikacji/wgrywaniu

#: Preferences.java:93
Estonian=esto\u0144ski

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=esto\u0144ski (Estonia)

#: Editor.java:516
Examples=Przyk\u0142ady

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Przyk\u0142ady dla dowolnej p\u0142ytki

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=Przyk\u0142ady dla {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Przyk\u0142ady z niestandardowych bibliotek

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Przyk\u0142ady z innych bibliotek

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksport zosta\u0142 anulowany, najpierw trzeba zachowa\u0107 zmiany.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Eksport skompilowanego programu

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nie uda\u0142o si\u0119 odczyta\u0107 szkicu\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Nie uda\u0142o si\u0119 zmieni\u0107 nazwy z "{0}" na "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Nie uda\u0142o si\u0119 zmieni\u0107 nazwy folderu szkicu

#: Editor.java:491
File=Plik

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Nieprawid\u0142owa nazwa pliku\: {0}; zignorowano.

#: Preferences.java:94
Filipino=filipi\u0144ski

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtruj wyniki wyszukiwania...

#: FindReplace.java:124 FindReplace.java:127
Find=Znajd\u017a

#: Editor.java:1249
Find\ Next=Szukaj nast\u0119pny

#: Editor.java:1259
Find\ Previous=Szukaj poprzedni

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Szukaj w referencjach

#: Editor.java:1234
Find...=Szukaj...

#: FindReplace.java:80
Find\:=Szukaj\:

#: ../../../processing/app/Preferences.java:147
Finnish=fi\u0144ski

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Popraw kodowanie i prze\u0142aduj

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Informacje na temat instalacji bibliotek\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Wymuszam reset u\u017cywaj\u0105c 1200bps otw\u00f3rz/zamknij na porcie {0}

#: Preferences.java:95
French=francuski

#: Editor.java:1097
Frequently\ Asked\ Questions=Cz\u0119sto zadawane pytania

#: Preferences.java:96
Galician=galicyjski

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=galicyjski (Hiszpania)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Pomoc dla Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=gruzi\u0144ski

#: Preferences.java:97
German=niemiecki

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Pobierz informacje o p\u0142ytce

#: Editor.java:1054
Getting\ Started=Samouczek

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Zmienne globalne u\u017cywaj\u0105 {0} bajt\u00f3w ({2}%%) pami\u0119ci dynamicznej, pozostawiaj\u0105c {3} bajt\u00f3w dla zmiennych lokalnych. Maksimum to {1} bajt\u00f3w.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Zmienne globalne u\u017cywaj\u0105 {0} bajt\u00f3w pami\u0119ci dynamicznej.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Id\u017a do linii

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Id\u017a do linii...

#: Preferences.java:98
Greek=grecki

#: ../../../processing/app/Preferences.java:95
Hebrew=hebrajski

#: Editor.java:1015
Help=Pomoc

#: Preferences.java:99
Hindi=hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nazwa komputera\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Co powiesz na zapisanie szkicu\nprzed pr\u00f3b\u0105 zmiany nazwy?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Jeste\u015b na kompletnie z\u0142ej drodze

#: Preferences.java:100
Hungarian=w\u0119gierski

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=NIEZGODNY

#: FindReplace.java:96
Ignore\ Case=Zignoruj przypadek

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorowanie b\u0142\u0119dnej nazwy biblioteki

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignoruj szkic ze z\u0142\u0105 nazw\u0105

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=W Arduino 1.0 domy\u015blne rozszerzenie pliku zmieni\u0142o si\u0119\nz .pde na .ino. Nowe szkice (w\u0142\u0105cznie z tymi utworzonymi przy\npomocy "Zapisz jako") b\u0119d\u0105 u\u017cywa\u0107 nowego rozszerzenia. Rozszerzenie istniej\u0105cych szkic\u00f3w b\u0119dzie uaktualnione przy zapisie, ale mo\u017cesz\nwy\u0142\u0105czy\u0107 to w Preferencjach.\n\nZapisa\u0107 szkic i zaktualizowa\u0107 rozszerzenie?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Do\u0142\u0105cz bibliotek\u0119

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Nieprawid\u0142owy folder instalacji \u015brodowiska

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Powi\u0119ksz wci\u0119cie

#: Preferences.java:101
Indonesian=indonezyjski

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicjowanie pakiet\u00f3w...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instaluj

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instalacja zako\u0144czona\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Zainstalowany

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instalowanie p\u0142ytek...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instalowanie biblioteki\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instalowanie narz\u0119dzi ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instalowanie...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Powi\u0119kszenie interfejsu

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=B\u0142\u0119dna biblioteka znaleziona w {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Nieprawid\u0142owe cytowanie\: nie znaleziono zamykaj\u0105cego znaku [{0}].

#: Preferences.java:102
Italian=w\u0142oski

#: Preferences.java:103
Japanese=japo\u0144ski

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=kazachski

#: Preferences.java:104
Korean=korea\u0144ski

#: Preferences.java:105
Latvian=\u0142otewski

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Mened\u017cer bibliotek

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Biblioteka zosta\u0142a dodana do bibliotek. Sprawd\u017a menu "Za\u0142\u0105cz biblioteki"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Biblioteka nie mo\u017ce jednocze\u015bnie u\u017cywa\u0107 folder\u00f3w 'src' oraz 'utility'. Sprawd\u017a ponownie {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Biblioteka jest ju\u017c zainstalowana\: {0} wersja {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Numer linii\:

#: Preferences.java:106
Lithuaninan=litewski

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=\u0141adowanie konfiguracji...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Poszukiwanie przepis\u00f3w typu {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Niski poziom dost\u0119pnej pami\u0119ci, mog\u0105 wyst\u0105pi\u0107 problemy ze stabilno\u015bci\u0105.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Zarz\u0105dzaj bibliotekami...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=R\u0119czna konfiguracji po\u015brednika

#: Preferences.java:107
Marathi=marathi

#: Base.java:2112
Message=Wiadomo\u015bci

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Brakuje '{0}' z biblioteki w {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Tryb nie wspierany

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Wi\u0119cej

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Wi\u0119cej preferencji mo\u017ce by\u0107 edytowanych bezpo\u015brednio w pliku

#: Editor.java:2156
Moving=Przenoszenie

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Brak obs\u0142ugi wielu plik\u00f3w

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Znaleziono wiele bibliotek w "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Musisz wskaza\u0107 dok\u0142adnie jeden plik szkicu

#: Sketch.java:282
Name\ for\ new\ file\:=Nazwa dla nowego pliku\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Natywny port szeregowy, nie mo\u017cna uzyska\u0107 informacji

#: ../../../processing/app/Preferences.java:149
Nepali=nepalski

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Sie\u0107

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Port sieciowy, nie mo\u017cna uzyska\u0107 informacji

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Porty sieciowe

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Sieciowe wgrywanie przy u\u017cyciu programatora jest niewspierane

#: EditorToolbar.java:41 Editor.java:493
New=Nowy

#: EditorHeader.java:292
New\ Tab=Nowa zak\u0142adka

#: SerialMonitor.java:112
Newline=Nowa linia

#: EditorHeader.java:340
Next\ Tab=Nast\u0119pna zak\u0142adka

#: Preferences.java:78 UpdateCheck.java:108
No=Nie

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Nie znaleziono autoryzowanych danych

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Brak zmian potrzebnych do Auto Formatu.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Nie znaleziono parametr\u00f3w linii polece\u0144

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Nie znaleziono skompilowanego szkicu

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u017badne pliki nie by\u0142y dodane do szkicu.

#: Platform.java:167
No\ launcher\ available=Brak dost\u0119pnego launchera

#: SerialMonitor.java:112
No\ line\ ending=Brak zako\u0144czenia lini

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Brak parametr\u00f3w

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Bez po\u015brednika

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Nie, na serio, pora wyj\u015b\u0107 na \u015bwie\u017ce powietrze.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Brak referencji dost\u0119pnych dla "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Brak szkicu

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Brak szkicownika

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nie znaleziono poprawnych plik\u00f3w z kodem

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Niepoprawne definicje sprz\u0119towe wykryte w folderze {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Brak

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=norweski bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Niewystarczaj\u0105ca ilo\u015b\u0107 pami\u0119ci; sprawd\u017a http\://www.arduino.cc/en/Guide/Troubleshooting\#size w poszukiwaniu rozwi\u0105zania problemu

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Jeden plik dodany do szkicu.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Wspierane jest tylko --verify, --upload i --get-pref

#: EditorToolbar.java:41
Open=Otw\u00f3rz

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Otw\u00f3rz ostatnie

#: Editor.java:2688
Open\ URL=Otw\u00f3rz URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Otw\u00f3rz szkic Arduino...

#: Base.java:903 Editor.java:501
Open...=Otw\u00f3rz...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Inne

#: Editor.java:563
Page\ Setup=Ustawienia strony

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partnerzy

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Has\u0142o\:

#: Editor.java:1189 Editor.java:2731
Paste=Wklej

#: Preferences.java:109
Persian=perski

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=perski (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Nieznana platforma {0} (pakiet {1})

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Prosz\u0119 potwierd\u017a usuni\u0119cie p\u0142ytki

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Prosz\u0119 potwierd\u017a usuni\u0119cie biblioteki

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Prosz\u0119 do\u0142\u0105czy\u0107 bibliotek\u0119 SPI z menu Szkic > Do\u0142\u0105cz bibliotek\u0119.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Prosz\u0119 do\u0142\u0105czy\u0107 bibliotek\u0119 Wire z menu Szkic > Do\u0142\u0105cz bibliotek\u0119.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Aby uzyska\u0107 informacje o p\u0142ytce, prosz\u0119 wybra\u0107 port

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Wybierz programator z Narz\u0119dzia -> Menu programatora

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Kre\u015blarka jest niedost\u0119pna, gdy monitor portu szeregowego jest ju\u017c otwarty

#: Preferences.java:110
Polish=polski

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Numer portu\:

#: ../../../processing/app/Preferences.java:151
Portugese=portugalski

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=portugalski (Brazylia)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=portugalski (Portugalia)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencje

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Przygotowywanie p\u0142ytek

#: FindReplace.java:123 FindReplace.java:128
Previous=Poprzedni

#: EditorHeader.java:326
Previous\ Tab=Poprzednia zak\u0142adka

#: Editor.java:571
Print=Drukuj

#: Editor.java:2571
Printing\ canceled.=Wydruk anulowany.

#: Editor.java:2547
Printing...=Drukowanie...

#: Base.java:1957
Problem\ Opening\ Folder=Problem z otwarciem folderu

#: Base.java:1933
Problem\ Opening\ URL=Problem z otwarciem adresu

#: Base.java:227
Problem\ Setting\ the\ Platform=Problem z ustawieniem platformy.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problem z dost\u0119pem do folderu p\u0142ytki /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Problem z dost\u0119pem do plik\u00f3w w folderze "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Problem z dost\u0119pem do folderu danych

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problem z wgrywaniem na p\u0142ytk\u0119. Sprawd\u017a http\://www.arduino.cc/en/Guide/Troubleshooting\#upload w poszukiwaniu sugestii.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem z zmian\u0105 nazwy

#: ../../../processing/app/I18n.java:86
Processor=Procesor

#: Editor.java:704
Programmer=Programator

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Post\u0119p {0}

#: Base.java:783 Editor.java:593
Quit=Wyjd\u017a

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=WYCOFANE

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Polecane

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Pon\u00f3w

#: Editor.java:1078
Reference=Referencje

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Usu\u0144

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Usuwanie biblioteki\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Usuwanie...

#: EditorHeader.java:300
Rename=Zmie\u0144 nazw\u0119

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Zast\u0105p

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Zast\u0105p i znajd\u017a

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Zast\u0105p wszystykie

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Zast\u0105pi\u0107 istniej\u0105ca wersj\u0119 {0}?

#: FindReplace.java:81
Replace\ with\:=Zast\u0105p\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Wycofane

#: Preferences.java:113
Romanian=rumu\u0144ski

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Uruchomiony przepis\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Uruchomiony\: {0}

#: Preferences.java:114
Russian=rosyjski

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Zapisz

#: Editor.java:537
Save\ As...=Zapisz jako...

#: Editor.java:2317
Save\ Canceled.=Zapis anulowany.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Zapisa\u0107 zmiany do "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Zapisz folder szkicu jako...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Zapisuj przy weryfikacji lub \u0142adowaniu

#: Editor.java:2270 Editor.java:2308
Saving...=Zapisywanie...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Przeszukaj szkice

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Wybierz (lub utw\u00f3rz nowy) folder dla szkic\u00f3w...

#: Editor.java:1198 Editor.java:2739
Select\ All=Zaznacz wszystko

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Wybierz plik zip lub folder zawieraj\u0105cy bibliotek\u0119, kt\u00f3r\u0105 chcia\u0142by\u015b doda\u0107

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Wybierz obraz lub inny plik do skopiowania do szkicu

#: Preferences.java:330
Select\ new\ sketchbook\ location=Wybierz now\u0105 lokalizacj\u0119 szkicownika

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Wybierz wersj\u0119

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Wybrana p\u0142yta jest zale\u017cna od '{0}' rdzenia (nie zainstalowany).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Wybrana p\u0142ytka nie jest dost\u0119pna

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Wybrana biblioteka nie jest dost\u0119pna

#: SerialMonitor.java:93
Send=Wy\u015blij

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensory

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor portu szeregowego

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Kre\u015blarka

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Monitor portu szeregowego jest niedost\u0119pny, gdy kre\u015blarka pracuje

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Nie znaleziono portu szeregowego ''{0}''. Czy wybra\u0142e\u015b w\u0142a\u015bciwy z menu Narz\u0119dzia > Port?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Nie znaleziono portu szeregowego {0}.\nPonowi\u0107 pr\u00f3b\u0119 wgrywania przez inny port?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Porty szeregowe

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Ustawienie \u015bcie\u017cki budowania na {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Ustawienia

#: Base.java:1681
Settings\ issues=B\u0142\u0119dy ustawie\u0144

#: Editor.java:641
Show\ Sketch\ Folder=Poka\u017c folder szkicu

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Poka\u017c szczeg\u00f3\u0142owe informacje podczas\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Wej\u015bcie/Wyj\u015bcie sygna\u0142\u00f3w

#: Editor.java:607
Sketch=Szkic

#: Sketch.java:1754
Sketch\ Disappeared=Szkic znikn\u0105\u0142

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Szkic nie istnieje

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Szkic jest tylko do odczytu

#: Sketch.java:294
Sketch\ is\ Untitled=Szkic nie ma nazwy

#: Sketch.java:720
Sketch\ is\ read-only=Szkic jest tylko do odczytu

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Szkic za du\u017cy, zobacz porady na http\://www.arduino.cc/en/Guide/Troubleshooting\#size w celu zmiejszenia go.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Szkic u\u017cywa {0} bajt\u00f3w ({2}%%) pami\u0119ci programu. Maksimum to {1} bajt\u00f3w.

#: Editor.java:510
Sketchbook=Szkicownik

#: Base.java:258
Sketchbook\ folder\ disappeared=Folder brudnopisu znikn\u0105\u0142 

#: Preferences.java:315
Sketchbook\ location\:=Lokalizacja szkicownika\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=\u015acie\u017cka szkicownika nie znaleziona

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Niestandardowy plik indeksu {0} zosta\u0142 pomini\u0119ty, wyst\u0105pi\u0142 b\u0142\u0105d parsera\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=s\u0142owacki

#: ../../../processing/app/Preferences.java:152
Slovenian=s\u0142owe\u0144ski

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Niekt\u00f3re pliki s\u0105 oznaczone "tylko do odczytu", wi\u0119c musisz\nzapisa\u0107 ponownie szkic w innej lokalizacji\ni spr\u00f3bowa\u0107 ponownie.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Niekt\u00f3re pliki s\u0105 oznaczone "tylko do odczytu", wi\u0119c musisz \nzapisa\u0107 ponownie szkic w innej lokalizacji.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=Niestety, folder "{0}" ju\u017c istnieje.

#: Preferences.java:115
Spanish=hiszpa\u0144ski

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Podany folder/plik zip nie zawiera poprawnej biblioteki

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Uruchamianie...

#: Base.java:540
Sunshine=S\u0142oneczko

#: ../../../processing/app/Preferences.java:153
Swedish=szwedzki

#: Preferences.java:84
System\ Default=Domy\u015blne systemu

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=taloski

#: Preferences.java:116
Tamil=tamilski

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=tajski

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=S\u0142owo kluczowe 'BYTE' nie jest d\u0142u\u017cej wspierane.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=Funkcja wgrywania wspiera tylko jeden plik na raz

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klasa Client zosta\u0142a przemianowana na EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=\u015arodowisko IDE zawiera uaktualniony pakiet {0}, a Ty u\u017cywasz starszego.\nCzy chcesz uaktualni\u0107 {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Klasa Server zosta\u0142a przemianowana na EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Klasa Udp zosta\u0142a przemianowana na EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=Wybrana p\u0142ytka wymaga rdzenia '{0}', kt\u00f3ry nie jest zainstalowany.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Plik "{0}" musi by\u0107 wewn\u0105trz\nfolderu szkicu nazwanego "{1}".\nUtworzy\u0107  folder, przenie\u015b\u0107 plik i kontynowa\u0107 ?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteka "{0}" nie mo\u017ce by\u0107 u\u017cyta.\nNazwy bibliotek mog\u0105 zawiera\u0107 tylko podstawowe litery i cyfry.\n(Tylko ASCII bez spacji, ponadto nie mo\u017ce zaczyna\u0107 si\u0119 cyfr\u0105).

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=G\u0142\u00f3wny plik nie mo\u017ce u\u017cywa\u0107 rozszerzenia

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Nazwa nie mo\u017ce zaczyna\u0107 si\u0119 od kropki.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Wybrany szkic nie istnieje.\nMo\u017cliwe \u017ce b\u0119dziesz musie\u0107 zrestartowa\u0107 Arduino w celu aktualizacji\nmenu szkicownika.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Szkic "{0}" nie mo\u017ce by\u0107 u\u017cyty.\nNazwy szkic\u00f3w mog\u0105 zawiera\u0107 tylko podstawowe litery i numery.\n(tylko ASCII bez spacji, oraz nie mo\u017ce zaczyna\u0107 si\u0119 od liczby).\nW celu pozbycia si\u0119 tej wiadomo\u015bci, usu\u0144 szkic z\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=Szkic zawiera ju\u017c plik o nazwie "{0}"

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Folder szkicu znik\u0142.\nSpr\u00f3buj\u0119 zapisa\u0107 ponownie w tej samej lokalizacji,,\nale wszystko opr\u00f3cz kodu zniknie.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Nazwa szkicu musia\u0142a zosta\u0107 zmodyfikowana. Nazwy szkic\u00f3w mog\u0105 sk\u0142ada\u0107 si\u0119 tylko\nz znak\u00f3w ASCII i liczb (ale nie mog\u0105 si\u0119 od liczb zaczyna\u0107)\nPowinny te\u017c by\u0107 kr\u00f3tsze ni\u017c 64 znaki.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Folder szkicownika nie istnieje.\nArduino prze\u0142\u0105czy si\u0119 na domy\u015blny szkicownik,\noraz utworzy nowy szkicownik je\u015bli potrzeba.\nPotem Arduino przestanie m\u00f3wi\u0107 o sobie \nw trzeciej osobie.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Podany katalog na szkice zawiera twoj\u0105 kopi\u0119 \u015brodowiska programistycznego.\nProsz\u0119 wybra\u0107 inny katalog na twoje szkice.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ten plik zosta\u0142 ju\u017c skopiowany do \nlokalizacji z kt\u00f3rej pr\u00f3bowa\u0142e\u015b go doda\u0107.\nTo nic nie zmieni.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Ta biblioteka nie jest widoczna w mened\u017cerze bibliotek. Nie b\u0119dziesz m\u00f3g\u0142 jej st\u0105d przeinstalowa\u0107.\nCzy na pewno chcesz j\u0105 usun\u0105\u0107?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Ten raport powinien zawiera\u0107 wi\u0119cej informacji je\u015bli w \nFile -> Preferencje zostanie w\u0142\u0105czona opcja "Poka\u017c\nszczeg\u00f3\u0142owe informacje podczas kompilacji"\n

#: Base.java:535
Time\ for\ a\ Break=Czas na przerw\u0119

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Czasy

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Narz\u0119dzie {0} nie jest dost\u0119pne w twoim systemie operacyjnym

#: Editor.java:663
Tools=Narz\u0119dzia

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Temat

#: Editor.java:1070
Troubleshooting=Problemy

#: ../../../processing/app/Preferences.java:117
Turkish=turecki

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Wpisz

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Wpisz has\u0142o p\u0142ytki w celu dost\u0119pu do konsoli

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Wpisz has\u0142o p\u0142ytki w celu wgrawnia nowego szkicu

#: ../../../processing/app/Preferences.java:118
Ukrainian=ukrai\u0144ski

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Nie mo\u017cna po\u0142\u0105czy\u0107 z {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Nie mo\u017cna po\u0142\u0105czy\u0107; czy szkic u\u017cywa mostka?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Nie mo\u017cna po\u0142\u0105czy\u0107\: ponawiam

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Nie mo\u017cna si\u0119 po\u0142\u0105czy\u0107\: z\u0142e has\u0142o?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Nie mo\u017cna znale\u017a\u0107 {0} w {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nie mo\u017cna otworzy\u0107 monitora portu szeregowego

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Nie mo\u017cna uruchomi\u0107 kre\u015blarki

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Brak dost\u0119pu do Arduino.cc prawdopodobnie z powodu problemu z sieci\u0105.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Brak kategorii

#: Editor.java:1133 Editor.java:1355
Undo=Cofnij

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Nieobs\u0142ugiwany typ {0} w kontek\u015bcie klucza {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Nieznana p\u0142ytka

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Nieznane rozszerzenie pliku ze szkicem\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Nie okre\u015blona platforma, brak launchera dost\u0119pnego.\nBy umo\u017cliwi\u0107 otwieranie adres\u00f3w i folder\u00f3w, dodaj\n"launcher\=/path/to/app" do preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Do uaktualnienia

#: UpdateCheck.java:111
Update=Aktualizacja

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Aktualizuj pliki szkicu do nowego rozszerzenia przy zapisie (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Dost\u0119pna aktualizacja dla niekt\u00f3rych twoich {0}p\u0142ytek{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Dost\u0119pna aktualizacja dla niekt\u00f3rych twoich {0}p\u0142ytek{1} i {2}bibliotek{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Dost\u0119pna aktualizacja dla niekt\u00f3rych twoich {0}bibliotek{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Aktualizowanie listy zainstalowanych bibliotek

#: EditorToolbar.java:41 Editor.java:545
Upload=Wgraj

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Wgraj u\u017cywaj\u0105c programatora

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=[Wgraj najpierw jakikolwiek szkic]

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Wgrywanie anulowane.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Wgrywanie anulowane.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Wgrywanie do I/O p\u0142ytki...

#: Sketch.java:1622
Uploading...=Wgrywanie...

#: Editor.java:1269
Use\ Selection\ For\ Find=U\u017cyj zaznaczenia do szukania

#: Preferences.java:409
Use\ external\ editor=U\u017cyj zewn\u0119trznego edytora

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Nazwa u\u017cytkownika\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=U\u017cycie biblioteki {0} w wersji {1} z folderu\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=U\u017cycie biblioteki {0} z folderu {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=U\u017cycie wcze\u015bniej skompilowanego pliku\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Zweryfikuj

#: Preferences.java:400
Verify\ code\ after\ upload=Zweryfikuj kod po wgraniu

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Weryfikuj / Kompiluj

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Weryfikowanie i przesy\u0142anie...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Weryfikowanie integralno\u015bci archiwum

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Weryfikowanie

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Wersja <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Nieznana wersja

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Wersja {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=wietnamski

#: Editor.java:1105
Visit\ Arduino.cc=Odwied\u017a Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=UWAGA\: Kategoria '{0}' w bibliotece {1} jest nieprawid\u0142owa. Ustawiono na '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=UWAGA\: B\u0142\u0119dny folder {0} w bibliotece '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=UWAGA\: biblioteka {0} dzia\u0142a na architekturze(/architekturach) {1} i mo\u017ce nie by\u0107 kompatybilna z obecn\u0105 p\u0142ytk\u0105 kt\u00f3ra dzia\u0142a na architekturze(/architekturach) {2}.

#: Base.java:2128
Warning=Ostrze\u017cenia

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Uwaga\: Ten rdze\u0144 nie obs\u0142uguje eksportowania szkic\u00f3w. Prosz\u0119 rozwa\u017cy\u0107 jego aktualizacj\u0119 lub skontaktowa\u0107 si\u0119 z autorem.

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Uwaga\: plik {0} po\u0142\u0105czony jest ze \u015bcie\u017ck\u0105 {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Uwaga\: wymuszanie zaufania do niezaufanego dodatku

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Uwaga\: wymuszenie wykonania niezaufanego skryptu ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Uwaga\: niezaufany dodatek, pomini\u0119cie wykonania skryptu ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Uwaga\: platform.txt z rdzenia '{0}' zawiera przestarza\u0142e {1}, przekonwertowane automatycznie na {2}. Rozwa\u017c uaktualnienie tego rdzenia.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Uwaga\: platform.txt z rdzenia '{0}' ma brakuj\u0105c\u0105 w\u0142asno\u015b\u0107 '{1}', u\u017cyto domy\u015blnej warto\u015bci '{2}'. Rozwa\u017c aktualizacj\u0119 tego rdzenia.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=zachodniofryzyjski

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() zosta\u0142o przemianowane na  Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() zosta\u0142o przemianowane na Wire.write().

#: FindReplace.java:105
Wrap\ Around=Zawini\u0119cia

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Odnaleziono z\u0142y mikro kontroler.Czy wybra\u0142e\u015b odpowiedni\u0105 p\u0142ytk\u0119 z Narz\u0119dzia > Menu P\u0142ytek?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Tak

#: Sketch.java:1074
You\ can't\ fool\ me=Nie oszukasz mnie

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Nie mo\u017cesz importowa\u0107 folderu, kt\u00f3ry zawiera twojego szkicownika

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nie mo\u017cesz zapisa\u0107 szkicu w folderze\nwewn\u0105trz pliku. To by ci\u0105gn\u0119\u0142o si\u0119 w niesko\u0144czono\u015b\u0107.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Zapomnia\u0142e\u015b swojego szkicownika

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Wcisn\u0105\u0142e\u015b {0} ale nic nie zosta\u0142o wys\u0142ane. Mo\u017ce powiniene\u015b wybra\u0107 zako\u0144czenie linii?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Wykorzysta\u0142e\u015b limit automatycznego nazewnictwa nowych szkic\u00f3w\nna dzi\u015b. Mo\u017ce p\u00f3jdziesz na spacer zamiast tego ?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Twoja kopia \u015brodowiska programistycznego zosta\u0142a zainstalowana w podkatalogu twojego katalogu z ustawieniami.\nProsz\u0119 przenie\u015b\u0107 \u015brodowisko do innego katalogu.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Twoja kopia \u015brodowiska programistycznego zosta\u0142a zainstalowana w podkatalogu twojego katalogu ze szkicami.\nProsz\u0119 przenie\u015b\u0107 \u015brodowisko do innego katalogu.

#: Base.java:2638
ZIP\ files\ or\ folders=Pliki ZIP lub foldery

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP nie zawiera biblioteki

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nie jest poprawnym rozszerzeniem.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" zawiera nierozpoznane znaki. Je\u015bli kod zosta\u0142 utworzony w starszej wersji Arduino, mo\u017ce by\u0107 wymagane u\u017cycie Narz\u0119dzia -> Popraw kodowanie i prze\u0142aduj do prze\u0142adowania szkicu z zastosowaniem kodowania UTF-8. W innym przypadku mo\u017cesz potrzebowa\u0107 usun\u0105\u0107 nieprawid\u0142owe znaki, aby pozby\u0107 si\u0119 tego ostrze\u017cenia.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nOd Arduino 0019 biblioteka Ethernet wymaga biblioteki SPI.\nWydaje si\u0119, \u017ce jej u\u017cywasz lub \u017ce u\u017cywasz innej biblioteki zale\u017cnej od SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nOd Arduino 1.0, 'BYTE' nie jest wspierane.\nZamiast tego prosz\u0119 u\u017cy\u0107 funkcji Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nOd Arduino 1.0 nazwa klasy Client w bibliotece Ethernet jest zmieniona na EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nOd Arduino 1.0 nazwa klasy Server w bibliotece Ethernet jest zmieniona na EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nOd Arduino 1.0 nazwa klasa Udp w bibliotece Ethernet jest zmieniona na EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd Arduino 1.0 funkcja Wire.receive() zosta\u0142a przemianowana na Wire.read() dla zachowania sp\u00f3jno\u015bci z innymi bibliotekami.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nOd Arduino 1.0 funkcja Wire.send() zosta\u0142a przemianowana na Wire.write() dla zachowania sp\u00f3jno\u015bci z innymi bibliotekami.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =kompilacji

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=po\u0142\u0105czony\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignoruj nieprawid\u0142ow\u0105 wielko\u015b\u0107 czcionki {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=name jest puste

#: Editor.java:932
serialMenu\ is\ null=serialMenu jest puste

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=wybrany port szeregowy {0} nie istnieje albo Twoja p\u0142ytka nie jest pod\u0142\u0105czona

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=nieznana opcja \: {0}

#: Preferences.java:391
upload=wgrywania

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=wersja <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed=Weryfikacja sygnatury pliku {0} nie powiod\u0142a si\u0119

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.=Weryfikacja sygnatury pliku {0} nie powiod\u0142a si\u0119. Plik zosta\u0142 pomini\u0119ty

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} plik\u00f3w dodanych do szkicu.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries=Biblioteki {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} musi by\u0107 folderem

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} na {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing=Brakuj\u0105cy wzorzec {0}

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} zwr\u00f3ci\u0142 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Nieznany argument do --pref, powinien by\u0107 formatu "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Niew\u0142a\u015bciwa nazwa p\u0142ytki, powinna mie\u0107 format "package\:arch\:board" lub "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Niew\u0142a\u015bciwa opcja dla "{1}" opcji dla p\u0142ytki "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Niew\u0142a\u015bciwa opcja dla p\u0142ytki "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Niew\u0142a\u015bciwa opcja, powinna by\u0107 formatu "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Nieznana architektura

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\:  Nieznana p\u0142ytka

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Nieznany pakiet

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}Zainstaluj ten pakiet{1}, \u017ceby m\u00f3c u\u017cywa\u0107 p\u0142ytki {2} 
