# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Cougar <cougar@random.ee>, 2012
# Cougar <transifex@lost.data.ee>, 2013
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Georg, 2014
# Hasso Tepper <hasso.tepper@gmail.com>, 2016
# Lauri V\u00f5sandi <lauri.vosandi@gmail.com>, 2015
# Triin Taveter <taveter@ut.ee>, 2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-12-30 03\:45+0000\nLast-Translator\: Hasso Tepper <hasso.tepper@gmail.com>\nLanguage-Team\: Estonian (http\://www.transifex.com/mbanzi/arduino-ide-15/language/et/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: et\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (vajab Arduino taask\u00e4ivitamist)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=\ Kasutamata\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=\ Kasutusel\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=\u2018Keyboard\u2019 definitsiooni ei leitud. Kas su visandis on rida \u2018\#include <Keyboard.h>\u2019?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=\u2018Mouse\u2019 definitsiooni ei leitud. Kas su visandis on rida \u2018\#include <Mouse.h>\u2019?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=Kataloog \u201earch\u201c pole enam toetatud. Lisainfo saamiseks vaata http\://goo.gl/gfFJzU .

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(Arduino ei tohi selle faili muutmise ajal k\u00e4ia.)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(iganenud)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir v\u00f5ti pole enam toetatud

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload ja --verbose-build v\u00f5tmeid saab kasutada ainult koos --verify v\u00f5i --upload v\u00f5tmetega.

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Kas soovid muudatused enne sulgemist salvestada?</b><p>Salvestamata muudatused l\u00e4hevad kaotsi.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Kaust \u201e{0}\u201c on juba olemas. Visandit ei saa avada.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Teek \u201e{0}\u201c on juba olemas.

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Arduino uuem versioon on saadaval.\nSoovid sa allalaadimise lehe avada?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Pakist {0} on uus versioon saadaval

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Su visandite kausta alamkaust pole korrektne teek.

#: Editor.java:1116
About\ Arduino=Arduino info

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Akoli

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Lisa .ZIP teek ...

#: Editor.java:650
Add\ File...=Lisa fail ...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Lisa URL-id plaatide halduseks

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Lisa URL-id plaatide halduseks\: 

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaani

#: ../../../processing/app/Preferences.java:96
Albanian=Albaania

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=K\u00f5ik

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Viga faili kodeeringu parandamise katsel. \u00c4ra proovi\nseda visandit salvestada kuna see v\u00f5ib olemasoleva\n\u00fcle kirjutada. Ava visand uuesti ning proovi siis uuesti.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Viga teekide indeksi uuendamisel.

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Viga visandi \u00fcleslaadimisel

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Viga visandi kontrollimisel

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Viga visandi kontrollimisel/\u00fcleslaadimisel

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Sinu masina platvormip\u00f5hise koodi laadimisel\ntekkis tundmatu viga.

#: Preferences.java:85
Arabic=Araabia

#: Preferences.java:86
Aragonese=\u00b4aragoni

#: tools/Archiver.java:48
Archive\ Sketch=Arhiveeri visand

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Visandi arhiveerimine

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Visandi arhiveerimine katkestatud.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Visandi arhiveerimine eba\u00f5nnestus kuna seda\nei saanud korralikult salvestada.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32 bit) plaadid

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR plaadid

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino saab avada ainult oma visandeid\nja teisi .ino v\u00f5i .pde laiendiga faile.

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduinot ei saa k\u00e4ivitada kuna seadete kausta\nloomine ei \u00f5nnestunud.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduinot ei saa k\u00e4ivitada kuna visandite kausta\nloomine ei \u00f5nnestunud.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Oled kindel, et soovid \u201e{0}\u201c kustutada?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Oled kindel, et soovid selle visandi kustutada?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=--board v\u00f5ti vajab argumenti

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=--port v\u00f5ti vajab argumenti

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=--pref v\u00f5ti vajab argumenti

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=--preferences-file v\u00f5ti vajab argumenti

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}={0} vajab argumenti

#: ../../../processing/app/Preferences.java:137
Armenian=Armeenia

#: ../../../processing/app/Preferences.java:138
Asturian=Astuuria

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autoriseerimine on vajalik

#: tools/AutoFormat.java:91
Auto\ Format=Automaatvormindus

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automaatvormindus tehtud.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Proxy seadete automaatne tuvastus

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automaatne

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Proxy automaatse seadistamise URL\:

#: SerialMonitor.java:110
Autoscroll=Automaatne kerimine

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Viga real\: {0}

#: Editor.java:2136
Bad\ file\ selected=Vigane fail valitud

#: ../../../processing/app/Preferences.java:149
Basque=Baski

#: ../../../processing/app/Preferences.java:139
Belarusian=Valgevene

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Plaat

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Plaadi info

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=\u201e{0}\u201c pordis pole plaati.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Plaat {0} (platvorm {1}, pakk {2}) on tundmatu

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Plaat {0}\:{1}\:{2} ei m\u00e4\u00e4ra \u201ebuild.board\u201c eelistust. See seatakse v\u00e4\u00e4rtusele\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Plaat\: 

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Plaatide haldus

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Plaatide haldus ...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Selles pakis olevad plaadid\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Alglaadur on m\u00e4\u00e4ratud, kuid see puudub\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnia

#: SerialMonitor.java:112
Both\ NL\ &\ CR=lisa NL+CR (\\r\\n)

#: Preferences.java:81
Browse=Sirvi

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Kompileerimise seaded on muutunud, k\u00f5ik kompileeritakse ringi.

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Kaasasolevad n\u00e4ited

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaaria

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birma (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Kirjuta alglaadur

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Alglaaduri I/O plaadile kirjutamine (see v\u00f5ib v\u00f5tta m\u00f5ne minuti) ...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=CRC ei kattu ja fail on rikutud. See v\u00f5ib olla ajutine probleem, proovi hiljem uuesti.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Ainult \u00fcht neist saab korraga kasutada\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=M\u00e4\u00e4ratud asukohast ei leitud visandit.

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Prantsuse (Kanada)

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Loobu

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=\u00dchtegi visandi faili ei tohi m\u00e4\u00e4rata

#: SerialMonitor.java:112
Carriage\ return=lisa CR (\\r)

#: Preferences.java:87
Catalan=Katalaani

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Uuenduste kontroll k\u00e4ivitamisel

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Hiina (Hiina)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Hiina (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Hiina (Taiwan) (Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Mitteametlik plaatide toe URL-ide nimekiri

#: Editor.java:521 Editor.java:2024
Close=Sulge

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Lisa/eemalda kommentaar

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Side

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Kompilaatori hoiatused\: 

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Visandi kompileerimine ...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Kolmandate osapoolte

#: Editor.java:1157 Editor.java:2707
Copy=Kopeeri

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopeeri HTML-ina

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopeeri veateade

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopeeri foorumi jaoks

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=\u201e{0}\u201c ei saa visandisse lisada.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Etten\u00e4htud kohta ei saa kopeerida.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Kataloogi \u201e{0}\u201c ei saa luua

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Visandi kausta pole v\u00f5imalik luua.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Visandit ei saa luua.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u201e{0}\u201c pole v\u00f5imalik kustutada.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Olemasolevat faili \u201e{0}\u201c ei saa kustutada.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=\u201e{0}\u201c kaustast ei leitud boards.txt faili. On see p\u00e4rit 1.5 eelsest ajast?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=T\u00f6\u00f6vahendit {0} ei leitud

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Pakist {1} ei leitud t\u00f6\u00f6vahendit {0}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL-i avamine eba\u00f5nnestus\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kausta avamine eba\u00f5nnestus\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Visandi uuesti salvestamine eba\u00f5nnestus. Siin on tegemist t\u00f5sise probleemiga.\nProovi kopeerida oma kood m\u00f5nda teisse tekstiredaktorisse.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Visandi uuesti salvestamine eba\u00f5nnestus

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=V\u00e4rviteema seadeid pole v\u00f5imalik lugeda.\nSa pead Arduino uuesti paigaldama.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Vaikeseadeid pole v\u00f5imalik avada.\nSa pead Arduino uuesti paigaldama.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=\u201e{0}\u201c vana versiooni ei saanud eemaldada

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} pole v\u00f5imalik asendada

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Visandi arhiveerimine eba\u00f5nnestus

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Programmi suurust ei saanud kindlaks teha\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Ei saanud seda teha

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Valitud pordist plaati ei leitud. Kontrolli, et valitud oleks \u00f5ige port. Kui port on \u00f5ige, proovi kohe p\u00e4rast \u00fcleslaadimise alustamist plaadi RESET nuppu vajutada.

#: ../../../processing/app/Preferences.java:82
Croatian=Horvaatia

#: Editor.java:1149 Editor.java:2699
Cut=L\u00f5ika

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=T\u0161ehhi (T\u0161ehhi Vabariik)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Taani (Taani)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Andmet\u00f6\u00f6tlus

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Andmete s\u00e4ilitamine

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=V\u00e4henda taanet

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Vaikev\u00e4\u00e4rtus

#: EditorHeader.java:314 Sketch.java:591
Delete=Kustuta

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Seadmete juhtimine

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Seade ei vasta. Kontrolli, et valitud oleks \u00f5ige jadaport v\u00f5i vajuta enne eksportimist RESET nuppu

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Unusta k\u00f5ik muudatused ning laadi uuesti?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Ekraanid

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Reanumbrite n\u00e4itamine

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Soovid sa {0} eemaldada?\nKui sa seda teed, ei saa sa {0} enam kasutada.

#: Editor.java:2064
Don't\ Save=\u00c4ra salvesta

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvestamine l\u00f5petatud.

#: Editor.java:2510
Done\ burning\ bootloader.=Alglaadur edukalt kirjutatud.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompileerimine l\u00f5petatud

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompileerimine l\u00f5petatud.

#: Editor.java:2564
Done\ printing.=Tr\u00fckkimine l\u00f5petatud.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=\u00dcleslaadimine l\u00f5petatud

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u00dcleslaadimine l\u00f5petatud.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Alla on laaditud {0}kb kokku {1}kb-st.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Plaatide definitsioonide allalaadimine.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Teekide indeksi allalaadimine ...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Teegi allalaadimine\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Platvormide indeksi allalaadimine ...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=T\u00f6\u00f6riistade allalaadimine ({0}/{1}).

#: Preferences.java:91
Dutch=Hollandi

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Hollandi (Holland)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edisoni abiinfo

#: Editor.java:1130
Edit=Redigeerimine

#: Preferences.java:370
Editor\ font\ size\:\ =Fondi suurus redaktoris\:

#: Preferences.java:353
Editor\ language\:\ =Rakenduse keel\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Koodi kokkuvoltimine

#: Preferences.java:92
English=Inglise

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Inglise (Suurbritannia)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Sisesta komaga eraldatud URL-ide nimekiri.

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Lisa URL-id sisesta iga\u00fcks omale reale

#: Editor.java:1062
Environment=T\u00f6\u00f6keskkond

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Viga

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Viga faili lisamisel

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Viga \u201e{0}\u201c plaadile kompileerimisel.

#: debug/Compiler.java:369
Error\ compiling.=Viga kompileerimisel.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Viga \u201e{0}\u201c allalaadimisel.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Viga Arduino andmekausta leidmisel.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Viga Serial.{0}() sees.

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Viga \u201e{0}\u201c laadimisel.

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Viga jadapordi \u201e{0}\u201c avamisel.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Viga jadapordi \u201e{0}\u201c avamisel. Proovi abi otsida dokumentatsioonist aadressil http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Viga eelistuste lugemisel

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Viga eelistuste faili lugemisel. Palun kustuta \u201e{0}\u201c (v\u00f5i t\u00f5sta\nsee mujale) ning k\u00e4ivita Arduino uuesti.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Viga paigaldusj\u00e4rgse skripti jooksutamisel.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Viga avastusmeetodi k\u00e4ivitamisel\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Viga jadapordi \u201e{0}\u201c avamisel.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Viga alglaaduri kirjutamisel.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Viga alglaaduri kirjutamisel\: \u201e{0}\u201c konfiguratsiooniparameeter puudub

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Viga kompileerimisel\: \u201e{0}\u201c konfiguratsiooniparameeter puudub

#: Editor.java:2567
Error\ while\ printing.=Viga tr\u00fckkimisel.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Viga jadapordi parameetrite seadmisel\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Viga \u00fcleslaadimisel

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Viga \u00fcleslaadimisel\: \u201e{0}\u201c konfiguratsiooniparameeter puudub

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Viga kontrollimisel

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Viga kontrollimisel/\u00fcleslaadimisel

#: Preferences.java:93
Estonian=Eesti

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Eesti (Eesti)

#: Editor.java:516
Examples=N\u00e4ited

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=N\u00e4ited k\u00f5igile plaatidele

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=\u201e{0}\u201c n\u00e4ited

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Ise paigaldatud teekide n\u00e4ited

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=N\u00e4ited teistest teekidest

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksport katkestatud, muudatused tuleb k\u00f5igepealt salvestada.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Ekspordi kompileeritud binaar

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Visandi avamine eba\u00f5nnestus\: \u201e{0}\u201c

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=\u201e{0}\u201c nime muutmine \u201e{1}\u201c-ks eba\u00f5nnestus

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Visandikausta nime muutmine eba\u00f5nnestus

#: Editor.java:491
File=Fail

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Failinimi {0} pole korrektne\: faili ignoreeritakse

#: Preferences.java:94
Filipino=Filipiini

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Otsingu filtreerimine ...

#: FindReplace.java:124 FindReplace.java:127
Find=Otsi

#: Editor.java:1249
Find\ Next=Otsi j\u00e4rgmist

#: Editor.java:1259
Find\ Previous=Otsi eelmist

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Otsi dokumentatsioonist

#: Editor.java:1234
Find...=Otsi ...

#: FindReplace.java:80
Find\:=Otsitav\:

#: ../../../processing/app/Preferences.java:147
Finnish=Soome

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Paranda kooditabel ning laadi uuesti

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Teekide paigaldamise kohta leiad infot aadressilt http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Plaadi l\u00e4htestamine pordi {0} 1200bps kiirusega avamise/sulgemisega.

#: Preferences.java:95
French=Prantsuse

#: Editor.java:1097
Frequently\ Asked\ Questions=Korduma Kippuvad K\u00fcsimused

#: Preferences.java:96
Galician=Galeegi

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galeegi (Hispaania)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo abiinfo

#: ../../../processing/app/Preferences.java:94
Georgian=Gruusia

#: Preferences.java:97
German=Saksa

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Plaadi info

#: Editor.java:1054
Getting\ Started=Sissejuhatus

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globaalsed muutujad kasutavad {0} baiti ({2}%%) d\u00fcnaamilisest m\u00e4lust, j\u00e4ttes {3} baiti lokaalse skoobiga muutujatele. Maksimaalne on {1} baiti.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globaalsed muutujad kasutavad {0} baiti d\u00fcnaamilisest m\u00e4lust.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Liikumine reale

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Liigu reale ...

#: Preferences.java:98
Greek=Kreeka

#: ../../../processing/app/Preferences.java:95
Hebrew=Heebria

#: Editor.java:1015
Help=Abi

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Hosti nimi\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Kuidas oleks, kui salvestaks visandi \nenne nime muutmist?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Maakera sees on maakera

#: Preferences.java:100
Hungarian=Ungari

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=MITTEKOMPATIIBEL

#: FindReplace.java:96
Ignore\ Case=T\u00e4hesuuruse ignoreerimine

#: Base.java:1058
Ignoring\ bad\ library\ name=Vigase nimega teegi eiramine

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Vigase nimega visandi eiramine

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Arduino 1.0 versioonis muutus failide vaikelaiend \u2013 .pde\n-> .ino. Uued visandid (kaasa arvatud need, mida sa\nsalvestad \u201eSalvesta kui\u201c k\u00e4suga) kasutavad uuemat laiendit.\nOlemasolevate visandite laiendit uuendatakse salvestamisel,\nkui selle saad eelistustes ka v\u00e4lja l\u00fclitada.\n\nKas salvestada visand ja uuendada selle laiendit?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Lisa teek

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Vigane IDE paigalduskataloog

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Suurenda taanet

#: Preferences.java:101
Indonesian=Indoneesia

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Pakkide initsialiseerimine ...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Paigalda

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Paigaldamine l\u00f5petatud.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Paigaldatud

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Plaatide paigaldamine ...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Teegi paigaldamine\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=T\u00f6\u00f6riistade paigaldamine ({0}/{1}) ...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Paigaldamine ...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Kasutajaliidese suurendus\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=\u201e{0}\u201c kataloogist leiti vigane teek\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Vigane jutum\u00e4rkide/\u00fclakomade kasutamine\: sulgevat [{0}] m\u00e4rki ei lietud.

#: Preferences.java:102
Italian=Itaalia

#: Preferences.java:103
Japanese=Jaapani

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kasahhi

#: Preferences.java:104
Korean=Korea

#: Preferences.java:105
Latvian=L\u00e4ti

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Teekide haldus

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Teek lisati su teekide hulka. Kontrolli \u201eLisa teek\u201c men\u00fc\u00fcd.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=Teek ei saa kasutada korraga \u201esrc\u201c ja \u201eutility\u201c kaustu. Kontrolli \u00fcle {0}.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Teek on juba paigaldatud\: {0} versioon {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Reanumber\:

#: Preferences.java:106
Lithuaninan=Leedu

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Seadete laadimine ...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Retseptide nagu {0}*{1} otsimine

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=M\u00e4lu on v\u00e4ga v\u00e4he, v\u00f5ivad tekkida probleemid stabiilsusega.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Halda teeke ...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=K\u00e4sitsi seadistamine

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Teade

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Teegis \u201e{1}\u201c puudub '{0}'

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Re\u017eiim pole toetatud

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Rohkem kui vaikev\u00e4\u00e4rtus

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Rohkem seadeid saad muuta otse failis

#: Editor.java:2156
Moving=Liigutamine

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Mitu faili pole toetatud.

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=\u201e{0}\u201c jaoks leiti mitu teeki

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=M\u00e4\u00e4ratud peab olema t\u00e4pselt \u00fche visandi fail

#: Sketch.java:282
Name\ for\ new\ file\:=Uue faili nimi\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Info lugemine jadapordist ei \u00f5nnestu

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=V\u00f5rk

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Info lugemine v\u00f5rgupordist ei \u00f5nnestu

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=V\u00f5rgupordid

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Programmaatoriga \u00fcle v\u00f5rgu \u00fcles laadimine pole toetatud.

#: EditorToolbar.java:41 Editor.java:493
New=Uus

#: EditorHeader.java:292
New\ Tab=Uus kaart

#: SerialMonitor.java:112
Newline=lisa NL (\\n)

#: EditorHeader.java:340
Next\ Tab=J\u00e4rgmine kaart

#: Preferences.java:78 UpdateCheck.java:108
No=Ei

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Autoriseerimise infot ei leitud

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Automaatvormindus ei vaja muudatusi.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=\u00dchtegi k\u00e4surea parameetrit ei leitud

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=\u00dchtegi kompileeritud visandit ei leitud

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Visandisse pole faile lisatud.

#: Platform.java:167
No\ launcher\ available=Veebilehitseja puudub

#: SerialMonitor.java:112
No\ line\ ending=Reavahetust ei lisa

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Parameetreid pole

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Proxyt ei kasutata

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=T\u00f5esti oleks aeg natuke v\u00e4rsket \u00f5hku hingata.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=\u201e{0}\u201c kohta juhend puudub

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Visandit pole

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Visandite kausta pole

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=\u00dchtegi korrektset koodifaili ei leitud

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Kasutast \u201e{0}\u201c ei leitud \u00fchtegi korrektset riistvara definitsiooni.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=\u00dcldse mitte

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norra (Bokm\u00e5l)

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Pole piisavalt m\u00e4lu. M\u00e4lukasutuse v\u00e4hendamise nippe leiad aadressilt http\://www.arduino.cc/en/Guide/Troubleshooting\#size

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Visandisse on lisatud \u00fcks fail.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Ainult --verify, --upload v\u00f5i --get-pref on toetatud.

#: EditorToolbar.java:41
Open=Ava

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Ava viimati kasutatud

#: Editor.java:2688
Open\ URL=Ava URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Arduino visandi avamine

#: Base.java:903 Editor.java:501
Open...=Ava ...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Muud

#: Editor.java:563
Page\ Setup=Lehek\u00fclje seaded

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partnerid

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Parool\:

#: Editor.java:1189 Editor.java:2731
Paste=Aseta

#: Preferences.java:109
Persian=P\u00e4rsia

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=P\u00e4rsia (Iraan)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Platvorm {0} ({1} pakis) on tunmatu

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Palun kinnitust plaadi kustutamisele

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Palun kinnitust teegi kustutamisele

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Laadi SPI teek men\u00fc\u00fcst Visand -> Laadi teek.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Laadi Wire teek men\u00fc\u00fcst Visand -> Laadi teek.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Plaadi info n\u00e4gemiseks vali port.

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Vali programmaator men\u00fc\u00fcst T\u00f6\u00f6riistad -> Programmaator.

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Plotterit ei saa kasutada, kui jadapordi monitor on avatud.

#: Preferences.java:110
Polish=Poola

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Pordi number\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugali

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugali (Brasiilia)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugali (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Eelistused

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Plaatide ettevalmistamine ...

#: FindReplace.java:123 FindReplace.java:128
Previous=Eelmine

#: EditorHeader.java:326
Previous\ Tab=Eelmine kaart

#: Editor.java:571
Print=Prindi

#: Editor.java:2571
Printing\ canceled.=Tr\u00fckkimine katkestati.

#: Editor.java:2547
Printing...=Tr\u00fckkimine ...

#: Base.java:1957
Problem\ Opening\ Folder=Probleem kausta avamisel

#: Base.java:1933
Problem\ Opening\ URL=Probleem URL-i avamisel

#: Base.java:227
Problem\ Setting\ the\ Platform=Probleem platvormi valimisel

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probleem plaadi kaustale /www/sd ligip\u00e4\u00e4suga

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Probleem kaustas \u201e{0}\u201c failidele ligip\u00e4\u00e4suga

#: Base.java:1673
Problem\ getting\ data\ folder=Probleem andmekausta leidmisega

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probleem plaadile \u00fcleslaadimisega. Aadressilt http\://www.arduino.cc/en/Guide/Troubleshooting\#upload leiad soovitusi probleemi lahendamiseks.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probleem nime muutmisega

#: ../../../processing/app/I18n.java:86
Processor=Protsessor

#: Editor.java:704
Programmer=Programmaator

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Edenemine {0}

#: Base.java:783 Editor.java:593
Quit=V\u00e4lju

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=VANANENUD

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Soovituslikud

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Tee uuesti

#: Editor.java:1078
Reference=Baasdokumentatsioon

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Eemalda

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Teegi eemaldamine\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Eemaldamine ...

#: EditorHeader.java:300
Rename=Nimeta \u00fcmber

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Asendada

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Otsi ja asenda

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Asenda k\u00f5ik

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Kas asendada paigaldatud {0} versioon?

#: FindReplace.java:81
Replace\ with\:=Asendus\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Vananenud

#: Preferences.java:113
Romanian=Rumeenia

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Retsepti k\u00e4ivitamine\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=K\u00e4ivitamine\: {0}

#: Preferences.java:114
Russian=Vene

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Salvesta

#: Editor.java:537
Save\ As...=Salvesta kui ...

#: Editor.java:2317
Save\ Canceled.=Salvestamine katkestatud.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Kas salvestada \u201e{0}\u201c muudatused?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Visandi salvestamine uude kausta

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Salvestamine kontrollimisel v\u00f5i \u00fcleslaadimisel

#: Editor.java:2270 Editor.java:2308
Saving...=Salvestamine ...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Otsing visandi k\u00f5igist kaarditest

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Vali (v\u00f5i loo uus) kaust visandite jaoks ...

#: Editor.java:1198 Editor.java:2739
Select\ All=Vali k\u00f5ik

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Vali lisamiseks teeki sisaldav kataloog v\u00f5i ZIP fail

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Vali visandi juurde kopeerimiseks pilt v\u00f5i muu andmefail

#: Preferences.java:330
Select\ new\ sketchbook\ location=Vali uus visandite kaust

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Vali versioon

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Valitud plaat vajab \u201e{0}\u201c baaspakki (seda pole paigaldatud).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Valitud plaati pole saadaval.

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Valitud teeki pole saadaval.

#: SerialMonitor.java:93
Send=Saada

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensorid

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Jadapordi monitor

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Jadapordi plotter

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Jadapordi monitori ei saa kasutada, kui plotter on avatud.

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Jadaporti \u201e{0}\u201c ei leitud. Kas men\u00fc\u00fcs T\u00f6\u00f6riistad -> Jadaport on valitud \u00f5ige port?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Jadaport \u201e{0}\u201c puudub.\nKas proovime m\u00f5nda teist porti?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Jadapordid

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Kompileerimise asukoha seadmine v\u00e4\u00e4rtusele {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Seaded

#: Base.java:1681
Settings\ issues=Probleem seadetega

#: Editor.java:641
Show\ Sketch\ Folder=N\u00e4ita visandite kausta

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Detailsem v\u00e4ljund\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Signaali sisend/v\u00e4ljund

#: Editor.java:607
Sketch=Visand

#: Sketch.java:1754
Sketch\ Disappeared=Visand on haihtunud

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Visandit pole olemas

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Visand on kirjutuskaitsega

#: Sketch.java:294
Sketch\ is\ Untitled=Visand on pealkirjastamata

#: Sketch.java:720
Sketch\ is\ read-only=Visand on kirjutuskaitsega

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Visand on liiga suur. Aadressilt http\://www.arduino.cc/en/Guide/Troubleshooting\#size leiad n\u00e4pun\u00e4iteid selle v\u00e4hendamiseks.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Visand kasutab programmi salvestamise ruumist {0} baiti ({2}%%). Maksimum on {1} baiti.

#: Editor.java:510
Sketchbook=Visandid

#: Base.java:258
Sketchbook\ folder\ disappeared=Visandite kaust on haihtunud

#: Preferences.java:315
Sketchbook\ location\:=Visandite asukoht\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Visandite asukoht on m\u00e4\u00e4ramata

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Paki indeksi faili {0} ignoreeritakse, viga parsimisel\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovaki

#: ../../../processing/app/Preferences.java:152
Slovenian=Sloveeni

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=V\u00e4hemalt m\u00f5ned visandi failid on kirjutuskaitsega.\nSalvesta visand kuhugi mujale ja proovi siis uuesti.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=M\u00f5ned failid on kirjutuskaitsega.\nPead salvestama visandi kuhugi mujale.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=Vabandust, \u201e{0}\u201c nimeline kaust on juba olemas.

#: Preferences.java:115
Spanish=Hispaania

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Valitud kaustas v\u00f5i zip failis pole korrektset teeki.

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=K\u00e4ivitamine ...

#: Base.java:540
Sunshine=S\u00e4rasilm

#: ../../../processing/app/Preferences.java:153
Swedish=Rootsi

#: Preferences.java:84
System\ Default=S\u00fcsteemi vaikekeel

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=Tamili

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Tai

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.="BYTE" v\u00f5tmes\u00f5na pole enam toetatud.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=--upload v\u00f5ti toetab ainult \u00fcht faili korraga

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klass Client on n\u00fc\u00fcd EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=IDE-s on uuendatud \u201e{0}\u201c pakk, kuid sina kasutad vanemat.\nSoovid sa \u201e{0}\u201c uuendada?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Klass Server on n\u00fc\u00fcd EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Klass Udp on nimetatud \u00fcmber EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=Hetkel valitud plaat vajab \u201e{0}\u201c baaspakki, mis pole paigaldatud.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?="{0}" peab asuma visandite kaustas "{1}".\nKas tekitan selle kausta ning liigutan faili sinna?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Teeki \u201e{0}\u201c ei saa kasutada.\nTeekide nimed tohivad sisaldada ainult ASCII t\u00e4hti ja\nnumbreid ning peavad algama t\u00e4hega.

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=P\u00f5hifailil ei tohi laiendit olla.

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Nimi ei tohi alata punktiga.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Valitud visandit pole enam.\nVisandite kausta men\u00fc\u00fc uuendamiseks\nk\u00e4ivita Arduino uuesti.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Visandit \u201e{0}\u201c ei saa kasutada.\nVisandite nimed nimed tohivad sisaldada ainult ASCII t\u00e4hti\nja numbreid ning peavad algama t\u00e4hega.\nSellest teatest lahti saamiseks eemalda visand\n\u201e{1}\u201c kaustast.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=Visandis on \u201e{0}\u201c nimeline fail juba olemas.

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Visandi kaust on haihtunud.\nP\u00fc\u00fcan samasse kohta uuesti salvestada,\nkuid k\u00f5ik peale selle koodi on kadunud.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Visandi nimi on vaja \u00e4ra muuta. Visandi nimes saavad olla ainult\nASCII t\u00e4hed ja numbrid, kuid need ei saa alata numbriga. Samuti\npeavad need olema l\u00fchemad kui 64 s\u00fcmbolit.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Visandite kausta pole enam.\nArduino hakkab kasutama vaikimisi kausta ning\nvajadusel tekitab sinna uue visandite kausta.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Valitud visandite kaustas on su IDE koopia.\nPalun vali oma visandite hoidmiseks m\u00f5ni teine kaust.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=See fail on juba kopeeritud kohta, kust sa seda\nkopeerida \u00fcritad. Seega ei pea ma midagi tegema.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Seda teeki teekide halduris pole ja sealt seda uuesti paigaldada ei saa.\nOled sa kindel, et soovid selle teegi kustutada?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Siin oleks rohkem infot kui \u201eDetailsem v\u00e4ljund\:\nkompileerimise ajal\u201c oleks rakenduse eelistustes\nsisse l\u00fclitatud (Fail -> Eelistused).\n

#: Base.java:535
Time\ for\ a\ Break=Aeg puhata

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Aeg

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=T\u00f6\u00f6vahendit {0} sinu operatsioonis\u00fcsteemile pole.

#: Editor.java:663
Tools=T\u00f6\u00f6riistad

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Valdkond

#: Editor.java:1070
Troubleshooting=Probleemide lahendamine

#: ../../../processing/app/Preferences.java:117
Turkish=T\u00fcrgi

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=T\u00fc\u00fcp

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Konsoolile ligip\u00e4\u00e4suks sisesta plaadi parool.

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Uue visandi \u00fcleslaadimiseks sisesta plaadi parool.

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukraina

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Aadressiga \u201e{0}\u201c ei \u00f5nnestu \u00fchendust luua

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=\u00dchenduse loomine ei \u00f5nnestu\: kas visand kasutab silda?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=\u00dchendust ei \u00f5nnestu luua, proovime uuesti.

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=\u00dchendust ei \u00f5nnestu luua, vale parool?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Visandit \u201e{0}\u201c pole kataloogis \u201e{1}\u201c

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Jadapordi monitori pole v\u00f5imalik avada.

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Jadapordi plotterit pole v\u00f5imalik avada.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=V\u00f5imalike v\u00f5rguprobleemide t\u00f5ttu pole Arduino.cc k\u00e4ttesaadav.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Kategoriseerimata

#: Editor.java:1133 Editor.java:1355
Undo=V\u00f5ta tagasi

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Tundmatu plaat

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Tundmatu visandi faili laiend\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Tundmatu platvorm, veebilehitseja puudub.\nVeebiaadresside avamiseks lisa\n"launcher\=/kaust/brauser" rida preferences.txt faili.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Uuendatav

#: UpdateCheck.java:111
Update=Uuenda

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Visandi laiendi uuendamine (.pde -> .ino) salvestamisel

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=M\u00f5nele su {0}plaadile{1} on olemas uuendus.

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=M\u00f5nele su {0}plaadile{1} ja {2}teegile{3} on olemas uuendus.

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=M\u00f5nele su {0}teegile{1} on olemas uuendus.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Paigaldatud teekide nimekirja uuendamine.

#: EditorToolbar.java:41 Editor.java:545
Upload=Laadi \u00fcles

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Laadi \u00fcles programmaatori kaudu

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Info lugemiseks laadi suvaline visand \u00fcles

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u00dcleslaadimine on katkestatud.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u00dcleslaadimine on katkestatud.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=I/O plaadile laadimine ...

#: Sketch.java:1622
Uploading...=\u00dcleslaadimine ...

#: Editor.java:1269
Use\ Selection\ For\ Find=Valitud teksti otsimine

#: Preferences.java:409
Use\ external\ editor=V\u00e4lise redaktori kasutamine

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Kasutajanimi\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Kasutatakse {0} teegi versiooni {1} kaustast\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Kasutatakse {0} teeki kaustast\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Kasutatakse eelnevalt kompileeritud faili\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Kontrolli

#: Preferences.java:400
Verify\ code\ after\ upload=Koodi kontrollimine p\u00e4rast \u00fcleslaadimist

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Kontrolli/kompileeri

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Kontrollimine ja \u00fcleslaadimine ...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Arhiivi terviklikkuse kontrollimine ...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Kontrollimine ...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versioon <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Tundmatu versioon

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versioon {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnami

#: Editor.java:1105
Visit\ Arduino.cc=K\u00fclasta Arduino.cc lehte

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=HOIATUS\: Kategooria '{0}' teegis {1} pole korrektne. See seatakse v\u00e4\u00e4rtusele '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=HOIATUS\: Vigane {0} kataloog '{1}' teegis

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=HOIATUS\: Teek {0} v\u00e4idab ennast olevat {1} arhitektuuri(de)le ja v\u00f5ib sinu kasutatava plaadiga, mis on {2} arhitektuuri(de)ga, mitte kokku sobida.

#: Base.java:2128
Warning=Hoiatus

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Hoiatus\: See baaspakk ei toeta visandite eksportimist. Kaalu selle uuendamist v\u00f5i v\u00f5ta \u00fchendust paki autoriga.

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Hoiatus\: fail {0} viitab t\u00e4ielikule asukohale {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Hoiatus\: mitteusaldusv\u00e4\u00e4rse paki sunnitud usaldamine

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Hoiatus\: mitteusaldusv\u00e4\u00e4rse skripti ({0}) sunnitud k\u00e4ivitamine

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Hoiatus\: pakk pole usaldusv\u00e4\u00e4rne, skripte ei k\u00e4ivitata ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Hoiatus\: '{0}' baaspaki platform.txt fail sisaldab aegunud koodi\: {1}, mis konverditakse automaatselt koodiks {2}. Kaalu selle baaspaki uuendamist.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Hoiatus\: \u201e{0}\u201c baaspaki platform.txt failis pole m\u00e4\u00e4ratud \u201e{1}\u201c v\u00e4\u00e4rtust, kasutatakse vaikev\u00e4\u00e4rtust \u201e{2}\u201c. Kaalu selle baaspaki uuendamist.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=L\u00e4\u00e4ne Friisi

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() on \u00fcmber nimetatud \u2013 Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() on \u00fcmber nimetatud \u2013 Wire.write().

#: FindReplace.java:105
Wrap\ Around=J\u00e4tkamine algusest

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Mikrokontroller on vale t\u00fc\u00fcpi. Kas sa valisid T\u00f6\u00f6riistad > Plaat men\u00fc\u00fcst \u00f5ige plaadi?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Jah

#: Sketch.java:1074
You\ can't\ fool\ me=Mind sa ei lollita

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Kausta, mis sisaldab su visandeid, importida ei saa.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Sa ei saa salvestada visandit kausta,\nmis on sama kausta sees.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Sa unustasid oma visandid

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Sa vajutasid \u201e{0}\u201c, kuid midagi ei saadetud. Peaksid \u00e4kki real\u00f5pu vormingu valima?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Sa oled saavutanud \u00fchel p\u00e4eval loodavate automaatsete\nnimede piiri. Kuidas hoopis oleks v\u00e4ikese jalutusk\u00e4iguga?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Su seadete kausta alamkausta on paigaldatud su IDE koopia.\nPalun liiguta IDE kuhugi mujale.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Su visandite kausta alamkausta on paigaldatud su IDE koopia.\nPalun liiguta IDE kuhugi mujale.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP failid v\u00f5i kaustad

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP failis pole teeki

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=\u201e.{0}\u201c pole lubatud laiend.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=Failis \u201e{0}\u201c on tuvastamatuid s\u00fcmboleid. Kui see kood on kirjutatud Arduino vanema versiooniga, v\u00f5id visandi UTF-8 kooditabelisse teisendamiseks kasutada men\u00fc\u00fck\u00e4sku \u201eT\u00f6\u00f6riistad -> Paranda kooditabel ja laadi uuesti\u201c. Kui ei, pead sellest hoiatusest lahti saamiseks vigased s\u00fcmbolid kustutama.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nAlates Arduino versioonis 0019 on Etherneti teegi kasutamiseks vaja SPI teeki.\nPaistab, et sa kasutad seda v\u00f5i m\u00f5nda muud teeki, mis SPI teegist s\u00f5ltub.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nAlates Arduino versioonist 1.0 ei kasutata enam v\u00f5tmes\u00f5na \u201eBYTE\u201c.\nPalun kasuta selle asemel Serial.write() funktsiooni.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nAlates Arduino versioonist 1.0 on Etherneti teegis olev klass Client nimetatud \u00fcmber EthernetClient klassiks.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nAlates Arduino versioonist 1.0 on Etherneti teegis olev klass Server nimetatud \u00fcmber EthernetServer klassiks.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nAlates Arduino versioonist 1.0 on Etherneti teegis olev klass Udp nimetatud \u00fcmber EthernetUdp klassiks.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nTeiste teekidega \u00fchtlustamiseks on alates Arduino versioonist 1.0 muutunud Wire.receive() nimi \u2013 n\u00fc\u00fcd on see Wire.read().\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nTeiste teekidega \u00fchtlustamiseks on alates Arduino versioonist 1.0 muutunud Wire.send() nimi \u2013 n\u00fc\u00fcd on see Wire.write().\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=boodi

#: Preferences.java:389
compilation\ =kompileerimise ajal

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u00fchendus loodud.

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=vigase fondi suuruse \u201e{0}\u201c eiramine

#: Editor.java:936 Editor.java:943
name\ is\ null=name on null

#: Editor.java:932
serialMenu\ is\ null=serialMenu on null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=valitud jadaporti {0} ei eksisteeri v\u00f5i plaat on \u00fchendamata

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=tundmatu valikparameeteer\: {0}

#: Preferences.java:391
upload=\u00fcleslaadimise ajal

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versioon <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} faili signatuuri kontrollimine eba\u00f5nnestus

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} faili signatuuri kontrollimine eba\u00f5nnestus. Faili ignoreeritakse.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=Visandisse on lisatud {0} faili.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} teegid

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} peab olema kaust

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} pordis {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} muster puudub

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} tagastas {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Vigane argument --pref v\u00f5tmele, see peaks olema vormingus \u201epref\=value\u201c.

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Vigane plaadi nimi. See peab olema vormingus \u201epakk\:arhitektuur\:plaat\u201c v\u00f5i \u201epakk\:arhitektuur\:plaat\:valikparameetrid\u201c

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Vigane parameeter plaadi \u201e{2}\u201c valikparameetrile \u201e{1}\u201c

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Plaadi \u201e{1}\u201c jaoks vigane valikparameeter

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Vigane valikparameeter, see peab olema vormingus \u201enimi\=v\u00e4\u00e4rtus\u201c

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Tundmatu arhitektuur

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Tundmatu plaat

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Tundmatu pakk

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=\u201e{2}\u201c plaadi kasutamiseks paigalda {0}see pakk{1}
