# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Jaakko Fagerlund <jaakko.s.fagerlund@gmail.com>, 2013
# lotof <leevi.tornblom@hotmail.com>, 2014
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-11-21 17\:09+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Finnish (http\://www.transifex.com/mbanzi/arduino-ide-15/language/fi/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fi\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (vaatii Arduinon k\u00e4ynnist\u00e4misen uudelleen)s

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
!\ Not\ used\:\ {0}=

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
!\ Used\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
!'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
!'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
!'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(Muokkaa vain kun Arduino on suljettuna)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
!(legacy)=

#: ../../../processing/app/helpers/CommandlineParser.java:149
!--curdir\ no\ longer\ supported=

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Haluatko tallentaa muutokset t\u00e4h\u00e4n sketsiin<BR> ennen sulkemista?</b><p>Mik\u00e4li et tallenna, muutokset h\u00e4vi\u00e4v\u00e4t.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Kansio "{0}" on jo olemassa. Ei voi avata sketsi\u00e4.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Kirjasto {0} on jo olemassa

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Arduinosta on uusi versio, haluatko k\u00e4yd\u00e4\nArduinon lataussivustolla?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!A\ newer\ {0}\ package\ is\ available=

#: ../../../../../app/src/processing/app/Base.java:2307
!A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=

#: Editor.java:1116
About\ Arduino=Arduinosta

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
!Add\ .ZIP\ Library...=

#: Editor.java:650
Add\ File...=Lis\u00e4\u00e4 tiedosto...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
!All=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Virhe korjatessa tiedoston koodausta.\n\u00c4l\u00e4 tallenna t\u00e4t\u00e4 sketsi\u00e4, sill\u00e4 se voi ylikirjoittaa vanhan\nversion. Valitse avaa sketsi uudelleen ja yrit\u00e4 uudelleen.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Tuntematon virhe ladattaessa alustakohtaista\nkoodia koneellesi.

#: Preferences.java:85
Arabic=arabia

#: Preferences.java:86
Aragonese=aragoni

#: tools/Archiver.java:48
Archive\ Sketch=Arkistoi sketsi

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arkistoi sketsi nimell\u00e4\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Sketsin arkistointi peruttu.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Sketsin arkistointi peruttu, koska sketsi\u00e4\nei voitu tallentaa kunnolla.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32 bittinen) kortit

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR kortit

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino ei voi k\u00e4ynnisty\u00e4, koska\nse ei voi luoda kansiota asetuksillesi.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino ei voi k\u00e4ynnisty\u00e4, koska se ei voinut\nluoda kansiota ohjelmillesi.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Oletko varma ett\u00e4 haluat poistaa "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Oletko varma ett\u00e4 haluat poistaa t\u00e4m\u00e4n sketsin?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
Armenian=Armenia

#: ../../../processing/app/Preferences.java:138
Asturian=Asturia

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=J\u00e4sennin

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=J\u00e4sennys valmis.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
Autoscroll=Vieritys

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Paha virhe rivill\u00e4\: {0}

#: Editor.java:2136
Bad\ file\ selected=V\u00e4\u00e4r\u00e4 tiedosto valittu

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
Belarusian=Belarusia

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Kortti

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Kortti {0}\:{1}\:{2} ei m\u00e4\u00e4rittele ''build.board'' asetusta. Automaattisesti asetettu\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Kortti\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Boards\ Manager=

#: ../../../../../app/src/processing/app/Base.java:1320
!Boards\ Manager...=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
!Boards\ included\ in\ this\ package\:=

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnia

#: SerialMonitor.java:112
Both\ NL\ &\ CR=NL & CR

#: Preferences.java:81
Browse=Selaa

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../../../app/src/processing/app/Base.java:1210
!Built-in\ Examples=

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaria

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Burma (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Polta k\u00e4ynnistyslataaja

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Poltetaan k\u00e4ynnistinlataajaa I/O levylle (t\u00e4ss\u00e4 voi menn\u00e4 hetki)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadan ranska

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Peruuta

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=CR

#: Preferences.java:87
Catalan=katalania

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Tarkista p\u00e4ivitykset k\u00e4ynnistyess\u00e4

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Kiina (Kiina)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Kiina (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Kiina (Taiwan) (Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=Sulje

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Kommentointi p\u00e4\u00e4lle/pois

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
!Compiler\ warnings\:\ =

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=K\u00e4\u00e4nnet\u00e4\u00e4n sketsi\u00e4...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Kopioi

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopioi HTML\:n\u00e4

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopiointivirheviestit

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopioi forumille

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=''{0}'' ei voitu lis\u00e4t\u00e4 sketsiin.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Ei voitu kopioida oikeaan paikkaan.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Sketsikansiota ei voitu luoda.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Sketsi\u00e4 ei voitu luoda.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".="{0}" ei voitu poistaa.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Ei voitu poistaa olemassa olevaa tiedostoa ''{0}''.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=boards.txt ei l\u00f6ydetty kohteesta {0}. Onko se pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Ty\u00f6kalua {0} ei l\u00f6ytynyt

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Ty\u00f6kalua {0} ei l\u00f6ytynyt paketista {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL\:ia {0} ei voitu avata

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Ei voitu avata kansiota\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Sketsi\u00e4 ei voitu tallentaa uudelleen kunnolla. Voit olla hankaluuksissa,\njoten on parasta kopioida ja liitt\u00e4\u00e4 koodi johonkin toiseen editoriin.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Sketsi\u00e4 ei voitu tallentaa uudelleen

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Oletusasetuksia ei voitu lukea.\nAsenna Arduino uudelleen.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}={0}\:n vanhaa versiota ei voitu poistaa

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0}\:aa ei voitu korvata

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Sketsin arkistointi ei onnistunut

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Ohjelman kokoa ei voitu m\u00e4\u00e4ritell\u00e4\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Eip\u00e4 onnistunut

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Valitusta portista ei l\u00f6ytynyt levy\u00e4. Tarkista portin valinta. Jos se on oikein, koita painaa levyn resetointia l\u00e4hetyksen k\u00e4ynnist\u00e4misen j\u00e4lkeen.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatia

#: Editor.java:1149 Editor.java:2699
Cut=Leikkaa

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=V\u00e4henn\u00e4 sisennyst\u00e4

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
!Default=

#: EditorHeader.java:314 Sketch.java:591
Delete=Poista

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Laite ei vastaa, tarkista sarjaportin oikeellisuus tai resetoi levysi juuriennen l\u00e4hetyst\u00e4

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Hylk\u00e4\u00e4 muutokset ja avaa sketsi uudelleen?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=N\u00e4yt\u00e4 rivinumerot

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=\u00c4l\u00e4 tallenna

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Tallennettu.

#: Editor.java:2510
Done\ burning\ bootloader.=K\u00e4ynnistinlataaja poltettu.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=K\u00e4\u00e4nt\u00e4minen valmis.

#: Editor.java:2564
Done\ printing.=Tulostettu.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=L\u00e4hetetty.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
!Downloaded\ {0}kb\ of\ {1}kb.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
!Downloading\ boards\ definitions.=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
!Downloading\ libraries\ index...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
!Downloading\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
!Downloading\ platforms\ index...=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
!Downloading\ tools\ ({0}/{1}).=

#: Preferences.java:91
Dutch=hollanti

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Hollanti (Alankomaat)

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=Muokkaa

#: Preferences.java:370
Editor\ font\ size\:\ =Editon fonttikoko\: 

#: Preferences.java:353
Editor\ language\:\ =Editorin kieli\: 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
!Enable\ Code\ Folding=

#: Preferences.java:92
English=englanti

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Englanti (Iso-Britannia)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=Ymp\u00e4rist\u00f6

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Virhe

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Virhe lis\u00e4tess\u00e4 tiedostoa

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=Virhe k\u00e4\u00e4nnett\u00e4ess\u00e4.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
!Error\ downloading\ {0}=

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Arduinon datakansiota haettaessa tapahtui virhe.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Virhe Serial.{0}() sis\u00e4ll\u00e4

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Virhe ladatessa {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Virhe avatessa sarjaporttia ''{0}''.

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=Virhe luettaessa asetuksia

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Virhe luettaessa asetustiedostoa. Ole hyv\u00e4 ja poista (tai nime\u00e4\nuudelleen) {0} ja k\u00e4ynnist\u00e4 Arduino uudelleen.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Virhe k\u00e4ynnistett\u00e4ess\u00e4 l\u00f6yt\u00f6menetelm\u00e4\u00e4\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Ongelma kokeillessa sarjaporttia ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Virhe polttaessa k\u00e4ynnistinlataajaa.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Virhe k\u00e4ynnistyslataajaa poltettaessa\: puuttuva '{0}' asetusparametri

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: Editor.java:2567
Error\ while\ printing.=Virhe tulostaessa.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Virhe l\u00e4hett\u00e4ess\u00e4\: puuttuva '{0}' asetusparametri

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=eesti

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonia (Estonia)

#: Editor.java:516
Examples=Esimerkit

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
!Examples\ from\ Custom\ Libraries=

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Tiedosto

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=filippiini

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=Etsi

#: Editor.java:1249
Find\ Next=Etsi seuraava

#: Editor.java:1259
Find\ Previous=Etsi edellinen

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Etsi oppaasta

#: Editor.java:1234
Find...=Etsi...

#: FindReplace.java:80
Find\:=Etsi\:

#: ../../../processing/app/Preferences.java:147
Finnish=Suomi

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Korjaa koodaus ja avaa uudelleen

#: ../../../processing/app/BaseNoGui.java:318
!For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=ranska

#: Editor.java:1097
Frequently\ Asked\ Questions=Usein kysytyt kysymykset

#: Preferences.java:96
Galician=galego

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgia

#: Preferences.java:97
German=saksa

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Aloittaminen

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globaalit muuttujat k\u00e4ytt\u00e4v\u00e4t {0} tavua ({2}%%) dynaamista muistia, j\u00e4tt\u00e4en {3} tavua paikallisille muuttujille. Maksimi on {1} tavua.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globaalit muuttujat k\u00e4ytt\u00e4v\u00e4t {0} tavua dynaamista muistia.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
!Go\ to\ line=

#: ../../../../../app/src/processing/app/Editor.java:1460
!Go\ to\ line...=

#: Preferences.java:98
Greek=kreikka

#: ../../../processing/app/Preferences.java:95
Hebrew=Heprea

#: Editor.java:1015
Help=Apua

#: Preferences.java:99
Hindi=hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Tallenna ohjelma ennen uudelleennime\u00e4mist\u00e4.

#: Sketch.java:882
How\ very\ Borges\ of\ you=Kuinka Borgimaista

#: Preferences.java:100
Hungarian=unkari

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Sivuuta koko

#: Base.java:1058
Ignoring\ bad\ library\ name=Sivuutetaan huononniminen kirjasto

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Sivuutetaan huononniminen ohjelma

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Arduino 1.0\:ssa, oletustiedostop\u00e4\u00e4te on muuttunut .pde -> .ino. Uudet sketsit (my\u00f6s "Tallenna nimell\u00e4" tallennetut) k\u00e4ytt\u00e4v\u00e4t uutta p\u00e4\u00e4tett\u00e4. Olemassaolevien sketsien p\u00e4\u00e4te muutetaan tallennettaessa, mutta voit poistaa t\u00e4m\u00e4n toiminnon k\u00e4yt\u00f6st\u00e4 asetuksista.\n\nTallenna sketsi ja p\u00e4ivit\u00e4 tiedostop\u00e4\u00e4te?

#: ../../../../../app/src/processing/app/Editor.java:778
!Include\ Library=

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Lis\u00e4\u00e4 sisennyst\u00e4

#: Preferences.java:101
Indonesian=indonesia

#: ../../../../../app/src/processing/app/Base.java:295
!Initializing\ packages...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
!Install=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
!Installation\ completed\!=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
!Installed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
!Installing\ boards...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
!Installing\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
!Installing\ tools\ ({0}/{1})...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
!Installing...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Virheellinen kirjasto paikassa {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=italia

#: Preferences.java:103
Japanese=japani

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=korea

#: Preferences.java:105
Latvian=latvia

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
!Line\ number\:=

#: Preferences.java:106
Lithuaninan=liettua

#: ../../../../../app/src/processing/app/Base.java:132
!Loading\ configuration...=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Base.java:1168
!Manage\ Libraries...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
Marathi=marathi

#: Base.java:2112
Message=Viesti

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
!More=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Lis\u00e4\u00e4 asetuksia voi muokata suoraan tiedostossa

#: Editor.java:2156
Moving=Siirret\u00e4\u00e4n

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: Sketch.java:282
Name\ for\ new\ file\:=Uuden tiedoston nimi\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Verkkol\u00e4hetys ohjelmoijaa k\u00e4ytt\u00e4en ei ole tuettu.

#: EditorToolbar.java:41 Editor.java:493
New=Uusi

#: EditorHeader.java:292
New\ Tab=Uusi v\u00e4lilehti

#: SerialMonitor.java:112
Newline=NL

#: EditorHeader.java:340
Next\ Tab=Seuraava v\u00e4lilehti

#: Preferences.java:78 UpdateCheck.java:108
No=Ei

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=J\u00e4sennin ei vaatinut muutoksia.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Sketsiin ei lis\u00e4tty tiedostoja.

#: Platform.java:167
No\ launcher\ available=K\u00e4ynnistint\u00e4 ei saatavilla

#: SerialMonitor.java:112
No\ line\ ending=Ei rivip\u00e4\u00e4tett\u00e4

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Nyt on aika l\u00e4hte\u00e4 raittiiseen ilmaan.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Opasta ei l\u00f6ydy sanalle "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Validia laitteistokonfiguraatiota ei l\u00f6ytynyt kansiosta {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
!None=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norjan bokm\u00e4l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Ei tarpeeksi muistia; katso http\://www.arduino.cc/en/Guide/Troubleshooting\#size vinkeiksi muistim\u00e4\u00e4r\u00e4n vapauttamiseksi.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Yksi tiedosto lis\u00e4tty sketsiin.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Avaa

#: ../../../../../app/src/processing/app/Editor.java:625
!Open\ Recent=

#: Editor.java:2688
Open\ URL=Avaa URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Avaa Arduino-ohjelma...

#: Base.java:903 Editor.java:501
Open...=Avaa...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Sivun asetukset

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Salasana\:

#: Editor.java:1189 Editor.java:2731
Paste=Liit\u00e4

#: Preferences.java:109
Persian=persia

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Ole hyv\u00e4 ja tuo SPI kirjasto valikosta Sketsi -> Tuo kirjasto.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=puola

#: ../../../processing/app/Editor.java:718
Port=Portti

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
!Port\ number\:=

#: ../../../processing/app/Preferences.java:151
Portugese=Portugali

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugali (Brasilia)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugali (Portugali)

#: Preferences.java:295 Editor.java:583
Preferences=Asetukset

#: ../../../../../app/src/processing/app/Base.java:297
!Preparing\ boards...=

#: FindReplace.java:123 FindReplace.java:128
Previous=Edellinen

#: EditorHeader.java:326
Previous\ Tab=Edellinen v\u00e4lilehti

#: Editor.java:571
Print=Tulosta

#: Editor.java:2571
Printing\ canceled.=Tulostus peruttu.

#: Editor.java:2547
Printing...=Tulostetaan...

#: Base.java:1957
Problem\ Opening\ Folder=Ongelma avatessa kansiota

#: Base.java:1933
Problem\ Opening\ URL=URL\:\u00e4\u00e4 avatessa tapahtui ongelma

#: Base.java:227
Problem\ Setting\ the\ Platform=Ongelma asetettassa kehitysalustaa.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Ongelma avatessa kansiota /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Datakansiota haettaessa tapahtui ongelma.

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Ongelma l\u00e4hetett\u00e4ess\u00e4 levylle. Katsohttp\://www.arduino.cc/en/Guide/Troubleshooting\#upload ratkaisuiksi.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Nime\u00e4 ei voi muuttaa

#: ../../../processing/app/I18n.java:86
Processor=Prosessori

#: Editor.java:704
Programmer=Ohjelmoija

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
!Progress\ {0}=

#: Base.java:783 Editor.java:593
Quit=Lopeta

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Tee uudelleen

#: Editor.java:1078
Reference=Opas

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
!Remove=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
!Removing...=

#: EditorHeader.java:300
Rename=Nime\u00e4 uudelleen

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Korvaa

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Etsi ja korvaa

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Korvaa kaikki

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Korvaa olemassaoleva versio {0}?

#: FindReplace.java:81
Replace\ with\:=Korvaa t\u00e4ll\u00e4\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=romania

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=ven\u00e4j\u00e4

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Tallenna

#: Editor.java:537
Save\ As...=Tallenna nimell\u00e4...

#: Editor.java:2317
Save\ Canceled.=Tallennus peruttu.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Tallenna "{0}" muutokset?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Tallenna sketsikansio nimell\u00e4...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Tallennetaan...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Valitse kansio ohjelmillesi (tai luo uusi)

#: Editor.java:1198 Editor.java:2739
Select\ All=Valitse kaikki

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Valitse ZIP tiedosto tai kansio, jossa haluamasi kirjasto sijaitsee

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Valitse kuva- tai datatiedosto sketsiisi kopioitavaksi

#: Preferences.java:330
Select\ new\ sketchbook\ location=Valitse uusi paikka ohjelmakansiolle

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
!Select\ version=

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Valittu kortti vaatii '{0}' ytimen (ei asennettu).

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=L\u00e4het\u00e4

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Sarjamonitori

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Sarjaporttia ''{0}'' ei l\u00f6ydy. Valitsitko oikean valikosta Ty\u00f6kalut -> Sarjaportti?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Sarjaporttia {0} ei l\u00f6ydy.\nKokeile l\u00e4hett\u00e4mist\u00e4 toisella sarjaportilla?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
!Settings=

#: Base.java:1681
Settings\ issues=Asetuksissa on ongelmia

#: Editor.java:641
Show\ Sketch\ Folder=N\u00e4yt\u00e4 sketsikansio

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =N\u00e4yt\u00e4 tarkemmat tiedot\: 

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=Sketsi

#: Sketch.java:1754
Sketch\ Disappeared=Sketsi h\u00e4visi

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Ohjelmaa ei ole olemassa

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Ohjelma on vain luettavissa

#: Sketch.java:294
Sketch\ is\ Untitled=Ohjelmalla ei ole nime\u00e4

#: Sketch.java:720
Sketch\ is\ read-only=Sketsi on vain luku

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketsi liian iso - katso pienennysohjeita http\://www.arduino.cc/en/Guide/Troubleshooting\#size

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Sketsi k\u00e4ytt\u00e4\u00e4 {0} tavua ({2}%%) ohjelmamuistia. Maksimi on {1} tavua.

#: Editor.java:510
Sketchbook=Sketsikirja

#: Base.java:258
Sketchbook\ folder\ disappeared=Ohjelmakansio katosi.

#: Preferences.java:315
Sketchbook\ location\:=Ohjelmakansion sijainti\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovenia

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Jotkin tiedostot ovat vain luettavissa, joten\nvalitse jokin toinen sijainti ja tallenna uudelleen.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Jotkin tiedostot on merkitty "vain luku", joten\nvalitse jokin toinen sijainti ja tallenna uudelleen.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=espanja

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
!Starting...=

#: Base.java:540
Sunshine=T\u00e4ydellist\u00e4

#: ../../../processing/app/Preferences.java:153
Swedish=Ruotsi

#: Preferences.java:84
System\ Default=J\u00e4rjestelm\u00e4n oletus

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=tamili

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=BYTE avainsana ei ole en\u00e4\u00e4 tuettu.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client luokka on nimetty EthernetClient\:ksi.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server luokka on nimetty EthernetServer\:ksi.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp luokka on nimetty EthernetUdp\:ksi.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Tiedoston "{0}" tulee olla\nsketsikansion "{1}" sis\u00e4ll\u00e4.\nLuo t\u00e4m\u00e4 kansio, siirr\u00e4 tiedosto ja jatka?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Kirjastoa "{0}" ei voida k\u00e4ytt\u00e4\u00e4.\nKirjaston nimess\u00e4 saa olla vain kirjaimia ja numeroita.\n(vain ASCII, ei v\u00e4lily\u00f6ntej\u00e4, eik\u00e4 se saa alkaa numerolla.)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Nimi ei voi alkaa pisteell\u00e4.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=T\u00e4t\u00e4 ohjelmaa ei en\u00e4\u00e4 ole olemassa. Kokeile k\u00e4ynnist\u00e4\u00e4 Arduino uudestaan p\u00e4ivitt\u00e4\u00e4ksesi ohjelmaluettelon.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Ohjelmaa "{0}" ei voida k\u00e4ytt\u00e4\u00e4.\nOhjelman nimess\u00e4 saa olla vain kirjaimia ja numeroita\n(vain ASCII, ei v\u00e4lily\u00f6ntej\u00e4, eik\u00e4 se saa alkaa numerolla).\nP\u00e4\u00e4st\u00e4ksesi eroon t\u00e4st\u00e4 ilmoituksesta, poista ohjelma\nt\u00e4\u00e4lt\u00e4 ({1}).

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Sketsikansio on h\u00e4vinnyt.\nYritet\u00e4\u00e4n tallentaa uudelleen samaan paikkaan,\nmutta kaikki muu paitsi koodi h\u00e4vi\u00e4\u00e4.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Ohjelmakansiota ei en\u00e4\u00e4 ole olemassa. Arduino vaihtaa oletuskansioon, luo tarvittaessa uuden ja lopettaa itsest\u00e4\u00e4n puhumisen kolmannessa persoonassa.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=T\u00e4m\u00e4 tiedosto on jo kopioitu paikkaan josta\nyrit\u00e4t sit\u00e4 lis\u00e4t\u00e4.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Tauon aika

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=Ty\u00f6kalut

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=Vianm\u00e4\u00e4ritys

#: ../../../processing/app/Preferences.java:117
Turkish=Turkki

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Anna kortin salasana p\u00e4\u00e4st\u00e4ksesi konsoliin

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Anna kortin salasana ladataksesi uuden sketsin

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukraina

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Yhdist\u00e4minen ei onnistu\: k\u00e4ytt\u00e4\u00e4k\u00f6 sketsi siltaa?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Yhdist\u00e4minen ei onnistu\: kokeillaan uudelleen

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Yhdist\u00e4minen ei onnistu\: v\u00e4\u00e4r\u00e4 salasana?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Sarjamonitorin avaus ei onnistu

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Kumoa

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=M\u00e4\u00e4rittelem\u00e4t\u00f6n alusta, k\u00e4ynnistint\u00e4 ei saatavilla.\nAvataksesi URL\:ja tai kansioita, lis\u00e4\u00e4 rivi \n"launcher\=/polku/k\u00e4ynnistimeen" tiedostoon preferences.txt.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=P\u00e4ivit\u00e4

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=P\u00e4ivit\u00e4 ohjelmien p\u00e4\u00e4te (.pde -> .ino) tallennettaessa

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=L\u00e4het\u00e4

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=L\u00e4het\u00e4 ohjelmointilaitteella

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=L\u00e4hetys peruttu.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=L\u00e4hetys peruutettu

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=L\u00e4hetet\u00e4\u00e4n I/O levylle...

#: Sketch.java:1622
Uploading...=L\u00e4hetet\u00e4\u00e4n...

#: Editor.java:1269
Use\ Selection\ For\ Find=Etsi valintaa

#: Preferences.java:409
Use\ external\ editor=K\u00e4yt\u00e4 ulkoista editoria

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Kirjastoa {0} k\u00e4ytet\u00e4\u00e4n kansiossa\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=K\u00e4ytet\u00e4\u00e4n aikaisemmin k\u00e4\u00e4nnetty\u00e4 tiedostoa\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Varmista

#: Preferences.java:400
Verify\ code\ after\ upload=Varmista koodi l\u00e4hetyksen j\u00e4lkeen

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnami

#: Editor.java:1105
Visit\ Arduino.cc=Vieraile Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Varoitus

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() on nimetty Wire.read()\:ksi.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() on nimetty Wire.write() funktioksi.

#: FindReplace.java:105
Wrap\ Around=Jatka lopusta

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=V\u00e4\u00e4r\u00e4 mikrokontrolleri havaittu. Valitsiko okean levyn valikosta Ty\u00f6kalut -> Levy?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Kyll\u00e4

#: Sketch.java:1074
You\ can't\ fool\ me=Et voi huijata minua

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Et voi tallentaa sketsia kansioon kansion\nitsens\u00e4 sis\u00e4ll\u00e4. T\u00e4m\u00e4h\u00e4n jatkuisi loputtomiin.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Unohdit ohjelmakansiosi

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Olet painanut {0} mutta mit\u00e4\u00e4n ei ole l\u00e4hetetty. Pit\u00e4isik\u00f6 valita rivip\u00e4\u00e4te?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Olet tehnyt niin monta ohjelmaa, ett\u00e4 uudet nimet loppuivat t\u00e4lt\u00e4 p\u00e4iv\u00e4lt\u00e4. Mit\u00e4 jos l\u00e4htisit vaikka k\u00e4velylle?

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP-tiedostot tai kansiot

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP ei sis\u00e4ll\u00e4 kirjastoa

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" ei ole sopiva p\u00e4\u00e4te.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nArduinon versiosta 0019 l\u00e4htien Ethernet kirjasto vaatii SPI kirjaston.\nN\u00e4yt\u00e4t k\u00e4ytt\u00e4v\u00e4n sit\u00e4 tai jotain muuta kirjastoa joka vaatii SPI kirjaston.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nArduinon versiosta 1.0 l\u00e4htien BYTE avainsana ei ole en\u00e4\u00e4 tuettu.\nOle hyv\u00e4 ja k\u00e4yt\u00e4 Serial.write() funktiota sen sijaan.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nArduinon 1.0 versiosta l\u00e4htien Client luokka Ethernet kirjastossa on nimetty EthernetClient\:ksi.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nArduinon 1.0 versiosta l\u00e4htien Server luokka on nimetty EthernetServer\:ksi.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nArduinon 1.0 versiosta l\u00e4htien Udp luokka Ethernet kirjastossa on nimetty EthernetUdp\:ksi.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduinon 1.0 versiosta l\u00e4htien Wire.receive() funktio on nimetty Wire.read()\:ksi kirjastojen yhten\u00e4ist\u00e4miseksi.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nArduinon 1.0 versiosta l\u00e4htien Wire.send funktio on nimetty Wire.write()\:ksi kirjastojen yhten\u00e4ist\u00e4miseksi.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baudia

#: Preferences.java:389
compilation\ =k\u00e4\u00e4nt\u00e4ess\u00e4

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=yhdistetty\!

#: ../../../../../app/src/processing/app/Editor.java:1352
!http\://www.arduino.cc/=

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=sivuutetaan ep\u00e4kelpo fonttikoko {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=nimi on tyhj\u00e4

#: Editor.java:932
serialMenu\ is\ null=serialMenu on tyhj\u00e4

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=valittua sarjaporttia {0} ei ole olemassa tai levysi ei ole kytketty

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=l\u00e4hett\u00e4ess\u00e4

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
!version\ <b>{0}</b>=

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
!{0}\ -\ {1}\ |\ Arduino\ {2}=

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} tiedostoa lis\u00e4tty sketsiin.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
!{0}\ libraries=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} palautti {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
