# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Onyrosgaming, 2016
# Xurxo Guerra Perez <xguerrap@gmail.com>, 2015
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-11-21 17\:09+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Galician (Spain) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/gl_ES/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: gl_ES\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(requ\u00edrese o reinicio de Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Sen usar\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Usado\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' non atopado. Incl\u00fae o teu sketch a li\u00f1a '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' non atopado. Incl\u00fae o teu sketch a li\u00f1a '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=O cartafol 'arch' xa non est\u00e1 soportado\! Olla http\://goo.gl/gfFJzU para m\u00e1is informaci\u00f3n

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editar s\u00f3 cando Arduino non est\u00e1 en execuci\u00f3n)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(herdanza)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir non soportado

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload e --verbose-build s\u00f3 se poden empregar xunto con --verify ou --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Quere gardar os cambios neste sketch<BR> antes de sa\u00edr?</b><p>Se non os gardas, os cambios perderanse.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Un ficheiro co nome "{0}" xa existe. Non se pode abrir sketch.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Unha biblioteca co nome {0} xa existe

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Esta dispo\u00f1ible unha nova versi\u00f3n de Arduino,\nDesexas visitar a p\u00e1xina de descarga?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Hai un novo paquete dispo\u00f1ible {0}

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Un subcartafol do teu libro de bosquexos non \u00e9 unha librer\u00eda v\u00e1lida

#: Editor.java:1116
About\ Arduino=Sobre Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Engadir a biblioteca .ZIP...

#: Editor.java:650
Add\ File...=Engadir ficheiro...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=URLs do Xestor de Tarxetas Adicionais

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =URLs do Xestor de Tarxetas Adicionais\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afric\u00e1ner

#: ../../../processing/app/Preferences.java:96
Albanian=Alban\u00e9s

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Todo

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Ocorreu un erro mentras se intentaba arranxar a codificaci\u00f3n do arquivo.\nNon tentes de gardar este bosquexo porque pode sobreescribir a versi\u00f3n anterior. Usa Open para reabrir o bosquexo e t\u00e9ntao de novo.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Produciuse un erro ao actualizar o \u00edndice das bibliotecas\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Produciuse un erro subindo o sketch

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Produciuse un erro verificando o sketch

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Produciuse un erro verificando/subindo o sketch

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Produciuse un erro desco\u00f1ecido ao tentar cargar\no c\u00f3digo especifico da plataforma para a t\u00faa m\u00e1quina.

#: Preferences.java:85
Arabic=\u00c1rabe

#: Preferences.java:86
Aragonese=Aragon\u00e9s

#: tools/Archiver.java:48
Archive\ Sketch=Arquivar o sketch

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arquivar o sketch como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arquivo do sketch cancelado

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Cancelouse o arquivado do sketch porque\nnon se puido gardar correctamente.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas AVR Arduino

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino s\u00f3 pode abrir os seus sketchs\ne outros ficheiros coas extensi\u00f3ns .ino ou .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino non se pode executar por que non puido\ncrear un cartafol para gardar os axustes.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino non pode executar porque non puido\ncrear un cartafol para almacenar o teu libro de bosquexos

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Tes a certeza de querer eliminar "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Tes a certeza de querer eliminar este sketch?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento requirido para --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento requirido para --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento requirido para --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento requirido para --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Requ\u00edrese argumento para {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armenio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Requ\u00edrese autorizaci\u00f3n

#: tools/AutoFormat.java:91
Auto\ Format=Auto Formato

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto Formato rematado.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Auto-detecta axustes do proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Autom\u00e1tico

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL da configuraci\u00f3n autom\u00e1tica do proxy

#: SerialMonitor.java:110
Autoscroll=Desprazamento autom.

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Li\u00f1a con erro\: {0}

#: Editor.java:2136
Bad\ file\ selected=Arquivo err\u00f3neo seleccionado

#: ../../../processing/app/Preferences.java:149
Basque=\u00c9uscaro

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielorruso

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Informaci\u00f3n da Placa

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Placa en {0} non est\u00e1 dispo\u00f1ible

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Placa {0} (plataforma {1}, paquete {2}) \u00e9 desco\u00f1ecido

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Placa {0}\:{1}\:{2} non define unha preferencia ''build.board''. Auto-axusta a\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Placa\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Xestor de Placas

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Xestor de Placas...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Placas inclu\u00eddas neste paquete\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Arquivo de carga de arranque especificado pero faltante\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosniaco

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Ambos NL e CR

#: Preferences.java:81
Browse=Navegar

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Mud\u00e1ronse as opci\u00f3ns de compilaci\u00f3n, recompilar todo

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Exemplos incorporados

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmano (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Gravar bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Gravando o bootloader na placa E/S (pode levar un minuto)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=S\u00f3 pode pasar unha de\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Non se pode atopar o sketch na ruta especifica

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00e9s (C\u00e1nada)

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Non se poden especificar ning\u00fans arquivos sketch

#: SerialMonitor.java:112
Carriage\ return=Retorno de carro

#: Preferences.java:87
Catalan=Catal\u00e1n

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Verificar se hai actualizaci\u00f3ns no inicio

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chin\u00e9s (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chin\u00e9s (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chin\u00e9s (Taiwan) (Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Clica para unha listaxe de URLs de soporte de placas non oficiais.

#: Editor.java:521 Editor.java:2024
Close=Pechar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar/Descomentar

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Comunicaci\u00f3n

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Advertencias do compilador\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilando o sketch...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Contribu\u00eddo

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar como HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar as mensaxes de erro

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar do foro

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Non foi pos\u00edbel engadir "{0}" ao sketch.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Non se puido copiar a unha localizaci\u00f3n axeitada.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Non foi pos\u00edbel crear o cartafol do sketch.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Non foi pos\u00edbel crear o sketch.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Non foi pos\u00edbel eliminar "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Non foi pos\u00edbel eliminar o ficheiro "{0}".

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Non foi pos\u00edbel atopar boards.txt en {0}. \u00c9 a pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Non foi pos\u00edbel a ferramenta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Non foi pos\u00edbel a ferramenta {0} do paquete {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Non foi pos\u00edbel abrir o URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Non foi pos\u00edbel o cartafol\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Non se puido volver a gardar o sketch axeitadamente. Podes ter un problema neste punto\ne pode ser momento de copiar e pegar o teu c\u00f3digo en outro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Non se puido volver gardra o skecth

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Non se puideron ler os axustes da cor do tema. Necesitas reinstalar Arduino

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Non se puideron ler os axustes por defecto\nNecesitas reinstalar Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Non foi pos\u00edbel a versi\u00f3n antiga de {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Non foi pos\u00edbel substitu\u00edr {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Non foi pos\u00edbel arquivar o sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Non se puido determinar o tama\u00f1o do programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Non foi pos\u00edbel realizar isto

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Non se puido atopar unha placa no porto seleccionado. Comproba que tes o porto correcto seleccionado. Se \u00e9 correcto, tenta premendo o bot\u00f3n de reseteo da placa desp\u00f3is de iniciar a subida.

#: ../../../processing/app/Preferences.java:82
Croatian=Croata

#: Editor.java:1149 Editor.java:2699
Cut=Cortar

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Checo (Rep\u00fablica Checa) 

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Dan\u00e9s (Dinamarca)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Procesamento de datos

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Almacenamento de datos

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Diminu\u00edr indentado

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Predefinido

#: EditorHeader.java:314 Sketch.java:591
Delete=Eliminar

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Control de dispositivo

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=O dispositivo non est\u00e1 respondendo, comproba que est\u00e1 seleccionado o porto serie correcto ou RESETEA a placa xusto antes de exportar

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Desbotar todos os cambios e volver cargar o sketch?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Amosar

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Amosar os n\u00fameros de li\u00f1a

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Queres eliminar {0}?\nSe o fas non poder\u00e1s empregar {0} nunca m\u00e1is.

#: Editor.java:2064
Don't\ Save=Non gardar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Gardado correctamente.

#: Editor.java:2510
Done\ burning\ bootloader.=Bootloader gravado correctamente.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilaci\u00f3n satisfactoria

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilaci\u00f3n satisfactoria.

#: Editor.java:2564
Done\ printing.=Impresi\u00f3n satisfactoria.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Subido correctamente

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Subido correctamente.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Descargados {0}kb de {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Descargando a definici\u00f3n de placas.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Descangando o \u00edndice das bibliotecas...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Descargando a biblioteca\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Descargando o \u00edndice das plataformas...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Descargando ferramentas ({0}/{1}).

#: Preferences.java:91
Dutch=Neerland\u00e9s

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Neerland\u00e9s (Pa\u00edses Baixos)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Axuda Edison

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Tama\u00f1o da fonte do editor\:

#: Preferences.java:353
Editor\ language\:\ =Idioma do editor\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Habilitar plegado de c\u00f3digo

#: Preferences.java:92
English=Ingl\u00e9s

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingl\u00e9s (Reino Unido)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Introducir unha listaxe de urls separadas por comas

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Introuducir URL's adicionais, unha en cada fila

#: Editor.java:1062
Environment=Contorno

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Erro

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Erro engadindo ficheiro

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Erro de compilaci\u00f3n para a placa {0}.

#: debug/Compiler.java:369
Error\ compiling.=Erro compilando.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Erro de descarga {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Erro ao obter o cartafol de datos de Arduino.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Erro dentro do Serie.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Produciuse un erro cargando {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Produciuse un erro ao abrir o porto serie "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Erro abrindo porto serie "{0}". Tenta consultar a documentaci\u00f3n en http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Produciuse un erro ao ler as preferencias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Produciuse un erro lendo o ficheiro de preferencias, por favor\nelimina (ou move) {0} e reinicia o Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Erro executando script post-instalaci\u00f3n

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Produciuse un erro no m\u00e9todo de descubrimento\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Erro ao tocar o porto serie ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Produciuse un erro gravando o bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Produciuse un erro gravando o bootloader\: falta o par\u00e1metro de configuraci\u00f3n '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Produciuse un erro na compilaci\u00f3n\: falta o par\u00e1metro de configuraci\u00f3n '{0}'

#: Editor.java:2567
Error\ while\ printing.=Erro na impresi\u00f3n.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Erro ao axustar os par\u00e1metros do porto serie\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Erro ao subir

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Erro ao subir\: falta o par\u00e1metro de configuraci\u00f3n '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Erro ao verificar

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Erro ao verificar/subir

#: Preferences.java:93
Estonian=Estoniano

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estoniano (Estonia)

#: Editor.java:516
Examples=Exemplos

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Exemplos de Librer\u00edas Personalizadas

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Exemplos doutras librr\u00edas

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportaci\u00f3n cancelada, os cambios deben gardarse primeiro.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Exportar binario compilado

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Non foi pos\u00edbel abrir o sketch\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Ficheiro

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Nome do arquivo {0} \u00e9 inv\u00e1lido\: ignorado

#: Preferences.java:94
Filipino=Tagalo

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtra a t\u00faa busca...

#: FindReplace.java:124 FindReplace.java:127
Find=Buscar

#: Editor.java:1249
Find\ Next=Busca seguinte

#: Editor.java:1259
Find\ Previous=Busca anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Buscar nas referencias

#: Editor.java:1234
Find...=Buscar...

#: FindReplace.java:80
Find\:=Buscar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u00e9s

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Arranxa codificaci\u00f3n & recarga

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Para informaci\u00f3n sobre instalaci\u00f3n das librer\u00edas, olla\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Forzando reseteo usando 1200bps de apertura/peche en porto {0}

#: Preferences.java:95
French=Franc\u00e9s

#: Editor.java:1097
Frequently\ Asked\ Questions=Preguntas frecuentes

#: Preferences.java:96
Galician=Galego

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galego (Espa\u00f1a)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Axuda Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=Xeorxiano

#: Preferences.java:97
German=Aleman

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Comezando

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=As variables globais usan {0} bytes ({2}%%) de memoria din\u00e1mica, deixando {3} bytes para as variables locais. O m\u00e1ximo \u00e9 {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=As variables globais usan {0} bytes de memoria din\u00e1mica.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Ir \u00e1 li\u00f1a

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Ir \u00e1 li\u00f1a...

#: Preferences.java:98
Greek=Grego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreo

#: Editor.java:1015
Help=Axuda

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nome da m\u00e1quina\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Qu\u00e9 tal se gardas o skecth primeiro\nantes de tentar renomealo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Qu\u00e9 dir\u00eda Borges disto?

#: Preferences.java:100
Hungarian=H\u00fangaro

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=INCOMPATIBLE

#: FindReplace.java:96
Ignore\ Case=Ignorar mai\u00fasculas e min\u00fasculas

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorar os nomes de biblioteca non v\u00e1lidos

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorando sketch con nome err\u00f3neo

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=En Arduino 1.0, a extensi\u00f3n por defecto do arquivo cambiou\nde .pde a .ino. Os novos sketches (inclu\u00edndo aqueles creados\npor "Gardar Como") usar\u00e1n a nova extensi\u00f3n. A extensi\u00f3n\ndos sketches existentes actulizarase ao gardar, pero podes\ndeshabilitar isto no di\u00e1logo de Preferencias.\n\nGardar sketch e actualizar a s\u00faa extensi\u00f3n?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Inclu\u00edr biblioteca

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Cartafol de instalaci\u00f3n do IDE incorrecto

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumenta indentaci\u00f3n

#: Preferences.java:101
Indonesian=Indonesio

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicializando os paquetes...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instalar

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instalaci\u00f3n completada\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Instalado

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instalando placas...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instalando a biblioteca\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instalando ferramentas ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instalando...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Escala do interface\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioteca non v\u00e1lida atopada en {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Xapon\u00e9s

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00f3n

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Xestor da biblioteca

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Librar\u00eda engadia \u00e1s t\u00faas librar\u00edas. Olla o men\u00fa "Include librar\u00eda"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=A librar\u00eda non pode usar os cartafois 'src' nin 'utility'. Chequea outra vez {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=A biblioteca xa est\u00e1 instalada\: {0} versi\u00f3n {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=N\u00famero de li\u00f1a\:

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Cargando a configuraci\u00f3n...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Buscando recetas como {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Pouca memoria dispo\u00f1\u00edbel, poden acontecer problemas de estabilidade.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Xestionar bibliotecas...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Configuraci\u00f3n manual do proxy

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mensaxe

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Falta '{0}' da librar\u00eda en {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modo non soportado

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=M\u00e1is

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=P\u00f3dense editar m\u00e1is preferencias directamente no arquivo

#: Editor.java:2156
Moving=Movendo

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=M\u00faltiples arquivos non soportados

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=M\u00faltiples librar\u00edas foron atopadas por "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Debes especificar exactamente un arquivo sketch

#: Sketch.java:282
Name\ for\ new\ file\:=Nome do novo ficheiro\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Porto serie nativo, non se pode obter informaci\u00f3n

#: ../../../processing/app/Preferences.java:149
Nepali=Nepal\u00e9s

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Rede

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Porto de rede, non se pode obter informaci\u00f3n

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Portos de rede

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Subida \u00e1 rede usando o programador non soportada

#: EditorToolbar.java:41 Editor.java:493
New=Novo

#: EditorHeader.java:292
New\ Tab=Nova lapela

#: SerialMonitor.java:112
Newline=Nova li\u00f1a

#: EditorHeader.java:340
Next\ Tab=Seguinte lapela

#: Preferences.java:78 UpdateCheck.java:108
No=Non

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Non atopados datos de autorizaci\u00f3n

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Non son necesarios cambios para Auto Format.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Non se atoparon par\u00e1metros de li\u00f1a de comando

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Non se atopou skecth compilado

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Non se engadiron ficheiros ao sketch.

#: Platform.java:167
No\ launcher\ available=Sen lanzador dispo\u00f1\u00edbel

#: SerialMonitor.java:112
No\ line\ ending=Falta final de li\u00f1a

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Sen par\u00e1metros

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Falta proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Realmente non, \u00e9 hora de que tomes un pouco o fresco

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Falta referencia dispo\u00f1ible para "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Sen sketch

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Sen sketchbook

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Non se atoparon arquivos de c\u00f3digo v\u00e1lido

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Non se atoparon definici\u00f3ns de hardware v\u00e1lidas no cartafol {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Ning\u00fan

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruegu\u00e9s Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Aceptar

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un ficheiro engadido ao sketch.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=S\u00f3 --verify, --upload ou -get-pref est\u00e1n soportados

#: EditorToolbar.java:41
Open=Abrir

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Abrir recente

#: Editor.java:2688
Open\ URL=Abrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Abrir un sketch de Arduino...

#: Base.java:903 Editor.java:501
Open...=Abrir...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Outros

#: Editor.java:563
Page\ Setup=Configuraci\u00f3n da p\u00e1xina

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Colaborador

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Contrasinal\:

#: Editor.java:1189 Editor.java:2731
Paste=Pegar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Por favor, confirma o borrado das placas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Por favor confirma o borrado da librar\u00eda

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor importa a biblioteca SPI dende Sketch > men\u00fa Importar biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor importa a biblioteca Wire dende Sketch > men\u00fa Importar biblioteca.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Por favor, selecciona un porto para obter a informaci\u00f3n da placa

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Por favor selecciona un programador do men\u00fa Ferramentas->Programador

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polaco

#: ../../../processing/app/Editor.java:718
Port=Porto

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Porto n\u00famero\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugu\u00e9s

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugu\u00e9s (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugu\u00e9s (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencias

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Preparando placas...

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Lapela anterior

#: Editor.java:571
Print=Imprimir

#: Editor.java:2571
Printing\ canceled.=Impresi\u00f3n cancelada.

#: Editor.java:2547
Printing...=Imprimindo...

#: Base.java:1957
Problem\ Opening\ Folder=Problema abrindo o cartafol

#: Base.java:1933
Problem\ Opening\ URL=Problema abrindo o URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema axustando a plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema accedendo ao cartafol da placa /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Problema accedendo aos arquivos no cartafol "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Problema obtendo os datos do cartafol

#: debug/Uploader.java:209
!Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema ao renomear

#: ../../../processing/app/I18n.java:86
Processor=Procesador

#: Editor.java:704
Programmer=Programador

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progreso {0}

#: Base.java:783 Editor.java:593
Quit=Sa\u00edr

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=RETIRADO

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Recomendado

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Refacer

#: Editor.java:1078
Reference=Referencia

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Quitar

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Quitando librar\u00eda\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Quitando...

#: EditorHeader.java:300
Rename=Renomear

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Substitu\u00edr

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Substitu\u00edr e Buscar

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Substitu\u00edr todo

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Substitu\u00edr a versi\u00f3n existente de {0}?

#: FindReplace.java:81
Replace\ with\:=Substitu\u00edr con\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Retirado

#: Preferences.java:113
Romanian=Roman\u00e9s

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Executando receta\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Executando\: {0}

#: Preferences.java:114
Russian=Ruso

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Gardar

#: Editor.java:537
Save\ As...=Gardar como...

#: Editor.java:2317
Save\ Canceled.=Gardar cancelado.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Gardar os cambios en "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Gardar o cartafol de sketch como...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Gardar ao verificar ou subir

#: Editor.java:2270 Editor.java:2308
Saving...=Gardando...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Busca todos os separadores de Sketch

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleccionar (ou crear un novo) cartafol para os sketchs...

#: Editor.java:1198 Editor.java:2739
Select\ All=Seleccionar todo

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecciona o ficheiro zip ou o cartafol que cont\u00e9n a biblioteca que queres engadir

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecciona unha imaxe ou outro arquivo de datos para copiar o teu sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selecciona a nova localizaci\u00f3n do libro de sketch

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Selecciona versi\u00f3n

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=A placa seleccionada depende do n\u00facleo '{0}' (non instalado).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=A placa seleccionada non est\u00e1 dispo\u00f1ible

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=A librar\u00eda seleccionada non est\u00e1 dispo\u00f1ible

#: SerialMonitor.java:93
Send=Enviar

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensores

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor serie

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Plotter serie

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Monitor serie non dispo\u00f1ible mentras o plotter est\u00e1 aberto

#: Serial.java:194
#, java-format
!Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Non se atopou o porto serie {0}.\nTentar subir dende outro?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Portos serie

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Axustes

#: Base.java:1681
Settings\ issues=Axustando asuntos

#: Editor.java:641
Show\ Sketch\ Folder=Mostra cartafol sketch

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\ 

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Sinal de Entrada/Sa\u00edda

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=O sketch desapareceu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=O sketch non existe

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=O sketch \u00e9 de s\u00f3 lectura

#: Sketch.java:294
Sketch\ is\ Untitled=O sketch non ten t\u00edtulo

#: Sketch.java:720
Sketch\ is\ read-only=O sketch \u00e9 de s\u00f3 lectura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=O sketch \u00e9 demasiado grande, ver consellos para reducilo en http\://www.arduino.cc/en/Guide/Troubleshooting\#size

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=Desapareceu o cartafol de sketchbooks

#: Preferences.java:315
Sketchbook\ location\:=Localizaci\u00f3n do sketchbook\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=A ruta do libro sketch non est\u00e1 definida

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Eslovaco

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=

#: Sketch.java:721
!Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Castel\u00e1n

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Comezando...

#: Base.java:540
!Sunshine=

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Sistema por defecto

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talosano

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
!The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=A opci\u00f3n --upload s\u00f3 soporta un ficheiro \u00e1 vez.

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=A clase Client renomeouse a EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=A clase Server renomeouse a EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=A clase Udp renomeouse a EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
!The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=No se pode usar a biblioteca "{0}".\nOs nomes de biblioteca te\u00f1en que conter s\u00f3 letras e n\u00fameros simples.\n(S\u00f3 ASCII e sen espazos, e non pode comezar cun n\u00famero)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
!The\ name\ cannot\ start\ with\ a\ period.=

#: Base.java:1412
!The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=

#: Base.java:1430
#, java-format
!The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
!The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
!The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: Sketch.java:1075
!This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=\u00c9 tempo dun descanso

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=Ferramentas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=Problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucra\u00edno

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Non foi pos\u00edbel conectar\: reintentando

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Non foi pos\u00edbel conectar\: contrasinal non v\u00e1lido?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Desfacer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
!Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=Actualizar

#: Preferences.java:428
!Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=Subir

#: EditorToolbar.java:46 Editor.java:553
!Upload\ Using\ Programmer=

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Subida cancelada.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Subida cancelada

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Subindo \u00e1 placa I/O...

#: Sketch.java:1622
Uploading...=Subindo...

#: Editor.java:1269
!Use\ Selection\ For\ Find=

#: Preferences.java:409
Use\ external\ editor=Empregar un editor externo

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=A usar a biblioteca {0} do cartafol\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Usando o ficheiro compilado anteriormente\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar o c\u00f3digo despois de subir

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ATENCI\u00d3N\: a biblioteca {0} indica que pode ser executada en arquitectura(s) {1} pero pode ser incompat\u00edbel coa t\u00faa placa que se executa en arquitectura(s) {2}.

#: Base.java:2128
Warning=Atenci\u00f3n

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() renomeouse a Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() renomeouse a Wire.write().

#: FindReplace.java:105
!Wrap\ Around=

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Atopouse un microcrontrolador incorrecto. Selecciona a tarxeta correcta dende o men\u00fa Ferramentas > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Si

#: Sketch.java:1074
You\ can't\ fool\ me=Non me podes enganar

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
!You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=

#: Base.java:1888
!You\ forgot\ your\ sketchbook=

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
!You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=Ficheiros zip ou cartafoles

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=O zip non cont\u00e9n unha biblioteca

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" non \u00e9 unha extensi\u00f3n v\u00e1lida.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nDende o Arduino 0019 a biblioteca Ethernet depende da biblioteca SPI.\nParece que est\u00e1s a usar esta ou outra biblioteca que depende da biblioteca SPI.\n\n

#: debug/Compiler.java:415
!\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nDende a versi\u00f3n 1.0 do Arduino, a clase Client da biblioteca Ethernet renomeouse a EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nDende a versi\u00f3n 1.0 do Arduino, a clase Server da biblioteca Ethernet renomeouse a EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nDende a versi\u00f3n 1.0 do Arduino, a clase Udp da biblioteca Ethernet renomeouse a EthernetUdp.\n\n

#: debug/Compiler.java:445
!\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=

#: debug/Compiler.java:439
!\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baudio

#: Preferences.java:389
compilation\ =compilaci\u00f3n

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=conectado\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
!ignoring\ invalid\ font\ size\ {0}=

#: Editor.java:936 Editor.java:943
name\ is\ null=nome \u00e9 null

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u00e9 null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=o porte serie {0} non existe ou a placa non est\u00e1 conectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opci\u00f3n non v\u00e1lida\: {0}

#: Preferences.java:391
upload=subir

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versi\u00f3n <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} ficheiros engadidos ao sketch.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} bibliotecas

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} ten que ser un cartafol

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} devolveu {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argumento non v\u00e1lido para --pref, ten que ser no formato "pref\=valor"

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opci\u00f3n non v\u00e1lida para a opci\u00f3n "{1}" da placa "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opci\u00f3n non v\u00e1lida para a placa "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opci\u00f3n non v\u00e1lida, ten que ser no formato "nome\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitectura desco\u00f1ecida

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Placa desco\u00f1ecida

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Paquete desco\u00f1ecido

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
