# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Cristian Maglie <c.maglie@arduino.cc>, 2013-2016
# Davide Velluto <davide.network@gmail.com>, 2012
# Federico Fissore <f.fissore@arduino.cc>, 2015
# Giovanni Spadaro <giovannispd@gmail.com>, 2012
# Michele Michielin <michele.michielin@gmail.com>, 2012
# Michele Michielin <michele.michielin@gmail.com>, 2013-2016
# Sebastiano Pistore <olatusrooc@virgilio.it>, 2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-11-22 20\:39+0000\nLast-Translator\: Michele Michielin <michele.michielin@gmail.com>\nLanguage-Team\: Italian (Italy) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/it_IT/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: it_IT\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(richiede il riavvio di Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Non usata\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Usata\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Keyboard' non trovata. Il tuo sketch include la riga '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Mouse' non trovato. Il tuo sketch include la riga '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=La cartella 'arch' non \u00e8 pi\u00f9 supportata\! Guarda http\://goo.gl/gfFJzU per maggiori informazioni

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(modificabile solo quando Arduino non \u00e8 in esecuzione)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(legacy)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir non \u00e8 pi\u00f9 supportato

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload e --verbose-build possono essere usati solo insieme a --verify o --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vuoi salvare le modifiche a questo sketch<BR> prima di chiudere?</b><p>Non salvando, le modifiche verranno perse

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Una cartella di nome "{0}" esiste gi\u00e0. Impossibile aprire lo sketch

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Esiste gi\u00e0 una libreria chiamata {0} 

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=E' disponibile una nuova versione di Arduino, \nvuoi visitare la pagina degli aggiornamenti?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=\u00c8 disponibile un nuovo pacchetto {0}

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Una sottocartella del tuo sketchbook non \u00e8 una libreria valida

#: Editor.java:1116
About\ Arduino=A proposito di Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acoli

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Aggiungi libreria da file .ZIP...

#: Editor.java:650
Add\ File...=Aggiungi file...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=URL aggiuntive per il Gestore schede

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =URL aggiuntive per il Gestore schede\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../processing/app/Preferences.java:96
Albanian=Albanese

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Tutti

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Si \u00e8 verificato un errore mentre era in corso la correzione della codifica del file.\nNon cercare di salvare questo sketch in quanto potrebbe sovrascrivere\nla versione precedente. Usa "Apri" per riaprire lo sketch e riprova\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Si \u00e8 verificato un errore durante l'aggiornamento dell'indice delle librerie\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Errore durante il caricamento dello sketch

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Errore durante la verifica dello sketch

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Errore durante la verifica/caricamento dello sketch

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Errore sconosciuto durante il caricamento\ndi codice specifico per la tua macchina

#: Preferences.java:85
Arabic=Arabo

#: Preferences.java:86
Aragonese=Aragonese

#: tools/Archiver.java:48
Archive\ Sketch=Archivia sketch...

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivia sketch come...

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archiviazione sketch annullata

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=L'archiviazione dello sketch \u00e8 stata annullata perch\u00e9\nnon sono riuscito a salvare correttamente lo sketch

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Schede Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Schede Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino pu\u00f2 aprire solo i propri sketch\no altri file con estensione .ino o .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino non pu\u00f2 avviarsi perch\u00e9 non riesce a\ncreare la cartella dove salvare le impostazioni

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino non pu\u00f2 avviarsi perch\u00e9 non riesce a\ncreare la cartella dove salvare gli sketch

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Sei sicuro di voler eliminare "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Sei sicuro di voler eliminare questo sketch?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argomento necessario per --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argomento necessario per --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argomento necessario per --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argomento necessario per --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=\u00c8 richiesto un argomento per {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armeno

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Necessaria autorizzazione

#: tools/AutoFormat.java:91
Auto\ Format=Formattazione automatica

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formattazione automatica completata

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Individua automaticamente le impostazioni del proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Automatico

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL di configurazione automatica del proxy\:

#: SerialMonitor.java:110
Autoscroll=Scorrimento automatico

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Errore alla linea\: {0}

#: Editor.java:2136
Bad\ file\ selected=Selezionato file errato

#: ../../../processing/app/Preferences.java:149
Basque=Basco

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielorusso

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Scheda

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Informazioni sulla scheda

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=La scheda in {0} non \u00e8 disponibile

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=La scheda {0} (piattaforma {1}, pacchetto {2}) \u00e8 sconosciuta

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=La scheda {0}\:{1}\:{2} non ha la propriet\u00e0 ''build.board'' definita. La imposto automaticamente a {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Scheda\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Gestore schede

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Gestore schede...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Schede incluse in questo pacchetto\:

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Il file del bootloader \u00e8 specificato ma mancante\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosniaco

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Entrambi (NL & CR)

#: Preferences.java:81
Browse=Sfoglia

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opzioni di compilazione cambiate, ricompilo tutto

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Esempi integrati

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birmano

#: Editor.java:708
Burn\ Bootloader=Scrivi il bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Sto scrivendo il bootloader sulla scheda di I/O (potrebbe richiedere qualche minuto)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=Il CRC non corrisponde, il file \u00e8 rovinato. Potrebbe essere solo un problema temporaneo, riprova dopo.

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Si pu\u00f2 usare solo uno tra\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Impossibile trovare lo sketch nel percorso specificato

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Francese canadese

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Annulla

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Non posso specificare nessun file dello sketch

#: SerialMonitor.java:112
Carriage\ return=Ritorno carrello (CR)

#: Preferences.java:87
Catalan=Catalano

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Controlla aggiornamenti all'avvio

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Cinese (Cina)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Cinese (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Cinese (Taiwan - Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Clicca qui per ottenere una lista di URL per schede non ufficiali

#: Editor.java:521 Editor.java:2024
Close=Chiudi

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Commenta / togli commento

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Comunicazione

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Warning del compilatore\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Sto compilando lo sketch...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Fornita da terzi

#: Editor.java:1157 Editor.java:2707
Copy=Copia

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copia come HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copia i messaggi di errore

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copia per il forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Impossibile aggiungere "{0}" allo sketch

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Impossibile copiare nella posizione opportuna

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
Could\ not\ create\ directory\ "{0}"=Impossibile creare la cartella "{0}"

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Impossibile creare la cartella dello sketch

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Impossibile creare lo sketch

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Impossibile eliminare "{0}"

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Impossibile eliminare il file "{0}"

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Impossibile trovare "boards.txt" in {0}.\n\u00c9 una versione precedente a 1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Impossibile trovare lo strumento {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Impossibile trovare lo strumento {0} nel pacchetto {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Impossibile aprire l''URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Impossibile aprire la cartella\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Impossibile salvare nuovamente lo sketch. A questo punto potresti essere nei guai\ned \u00e8 il caso di copiare e incollare il codice in un altro editor di testo

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Impossibile salvare nuovamente lo sketch

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Impossibile leggere le impostazioni del tema dei colori.\nDevi reinstallare Arduino

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Impossibile leggere le impostazioni predefinite.\nDevi reinstallare Arduino

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Impossibile eliminare la vecchia versione di {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Impossibile sostituire {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Impossibile archiviare lo sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Impossibile determinare la dimensione del programma\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Impossibile eseguire il comando

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Impossibile trovare una scheda sulla porta selezionata. Controlla di\navere selezionato la porta giusta. Se \u00e8 giusta, prova a premere il tasto di\nreset sulla scheda subito dopo aver avviato il caricamento dello sketch

#: ../../../processing/app/Preferences.java:82
Croatian=Croato

#: Editor.java:1149 Editor.java:2699
Cut=Taglia

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Ceco (Repubblica Ceca)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Danese (Danimarca)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Elaborazione dati

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Archiviazione dati

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Diminuisci indentazione

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Pochi

#: EditorHeader.java:314 Sketch.java:591
Delete=Elimina

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Controllo dispositivi

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Il dispositivo non risponde, controlla di aver selezionato la porta seriale\ncorretta o premi reset sulla scheda appena prima di esportare

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Scartare tutte le modifiche e ricaricare lo sketch?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Schermo

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Visualizza i numeri di linea

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Vuoi davvero eliminare {0}?\nSe lo fai non sarai pi\u00f9 in grado di usare {0}.

#: Editor.java:2064
Don't\ Save=Non salvare

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvataggio completato

#: Editor.java:2510
Done\ burning\ bootloader.=Scrittura bootloader completata

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilazione completata

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilazione completata

#: Editor.java:2564
Done\ printing.=Stampa completata

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Caricamento completato

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Caricamento completato

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Scaricati {0}kb di {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Sto scaricando le definizioni delle schede...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Sto scaricando l'indice delle librerie...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Sto scaricando la libreria {0}...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Sto scaricando l'indice delle piattaforme...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Sto scaricando gli strumenti ({0}/{1})...

#: Preferences.java:91
Dutch=Olandese

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Olandese

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Aiuto su Edison

#: Editor.java:1130
Edit=Modifica

#: Preferences.java:370
Editor\ font\ size\:\ =Dimensioni del font dell'editor\:

#: Preferences.java:353
Editor\ language\:\ =Lingua dell'editor\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Abilita il raggruppamento del codice

#: Preferences.java:92
English=Inglese

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Inglese (Regno Unito)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Scrivi una lista di URL separati da virgola

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Scrivi le URL aggiuntive, una per riga

#: Editor.java:1062
Environment=Ambiente di sviluppo

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Errore

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Errore nell'aggiunta del file

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Errore durante la compilazione per la scheda {0}.

#: debug/Compiler.java:369
Error\ compiling.=Errore durante la compilazione

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Errore durante lo scaricamento di {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Errore con la cartella dati di Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Errore in Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Errore durante il caricamento di {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Errore nell''apertura della porta seriale "{0}"

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Errore nell'apertura della porta seriale "{0}". Prova a consultare la pagina http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Errore nella lettura delle impostazioni

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Errore nella lettura del file delle impostazioni. Elimina (o sposta)\n{0} e riavvia Arduino

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Errore nell'esecuzione dello script di post installazione

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Errore nell'avvio del metodo di discovery\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Errore durante l''esecuzione del comando touch sulla porta seriale ''{0}''

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Errore durante la scrittura del bootloader

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Errore durante la scrittura del bootloader\: manca il parametro di configurazione '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Errore durante la compilazione\: manca il parametro di configurazione '{0}'

#: Editor.java:2567
Error\ while\ printing.=Errore durante la stampa

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Errore durante l'impostazione dei parametri della porta seriale\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Errore durante il caricamento

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Errore durante il caricamento\: manca il parametro di configurazione '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Errore durante la verifica

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Errore durante la verifica/caricamento

#: Preferences.java:93
Estonian=Estone

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estone

#: Editor.java:516
Examples=Esempi

#: ../../../../../app/src/processing/app/Base.java:1185
Examples\ for\ any\ board=Esempi per qualsiasi scheda

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
Examples\ for\ {0}=Esempi per {0}

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Esempi da librerie personalizzate

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Esempi da altre librerie

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Esportazione annullata, le modifiche devono prima essere salvate.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Esporta sketch compilato

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Impossibile aprire lo sketch\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
Failed\ to\ rename\ "{0}"\ to\ "{1}"=Impossibile rinominare "{0}" in "{1}"

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
Failed\ to\ rename\ sketch\ folder=Impossibile rinominare la cartella degli sketch

#: Editor.java:491
File=File

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Il nome del file {0} non \u00e8 valido\: \u00e8 stato ignorato

#: Preferences.java:94
Filipino=Filippino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtra la tua ricerca...

#: FindReplace.java:124 FindReplace.java:127
Find=Trova successivo

#: Editor.java:1249
Find\ Next=Trova successivo

#: Editor.java:1259
Find\ Previous=Trova precedente

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Cerca nella guida

#: Editor.java:1234
Find...=Trova...

#: FindReplace.java:80
Find\:=Trova\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finlandese

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Correggi codifica e ricarica

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Per maggiori informazioni sull'installazione di librerie guarda http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Forzo il reset aprendo e chiudendo a 1200bps la porta {0}

#: Preferences.java:95
French=Francese

#: Editor.java:1097
Frequently\ Asked\ Questions=Domande frequenti

#: Preferences.java:96
Galician=Galiziano

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galiziano (Spagna)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Aiuto su Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Tedesco

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Acquisisci informazioni sulla scheda

#: Editor.java:1054
Getting\ Started=Primi passi

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Le variabili globali usano {0} byte ({2}%%) di memoria dinamica, lasciando altri {3} byte liberi per le variabili locali. Il massimo \u00e8 {1} byte.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Le variabili globali usano {0} byte di memoria dinamica.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Vai alla linea

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Vai alla linea...

#: Preferences.java:98
Greek=Greco

#: ../../../processing/app/Preferences.java:95
Hebrew=Ebraico

#: Editor.java:1015
Help=Aiuto

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nome host\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Cosa ne diresti di salvare lo sketch prima di\ncercare di cambiargli il nome?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Avete scoperto il Borges che c'\u00e8 in voi

#: Preferences.java:100
Hungarian=Ungherese

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=INCOMPATIBILE

#: FindReplace.java:96
Ignore\ Case=Ignora maiuscole / minuscole

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignoro la libreria con nome non valido

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignoro lo sketch con nome non valido

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Da Arduino IDE 1.0 l'estensione dei file \u00e8 cambiata\nda .pde a .ino. I nuovi sketch (compresi quelli creati\ncon "Salva con nome") useranno la nuova estensione.\nL'estensione degli sketch gi\u00e0 esistenti verr\u00e0 automaticamente\naggiornata durante il salvataggio, ma \u00e8 possibile disattivare\nquesta modalit\u00e0 nel pannello "Preferenze".\n\nSalvo lo sketch e aggiorno la sua estensione?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=\#include libreria

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=La cartella di installazione dell'IDE non \u00e8 corretta

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumenta indentazione

#: Preferences.java:101
Indonesian=Indonesiano

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Sto inizializzando i pacchetti...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Installa

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Installazione completata\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Installata

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Sto installando la scheda...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Sto installando la libreria {0}...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Sto installando gli strumenti ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Sto installando...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Scala dell'interfaccia\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Trovata libreria non valida in {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Virgolettato non valido\: carattere di chiusura [{0}] non trovato.

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Giapponese

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kazako

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Lettone

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Gestore librerie

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Libreria aggiunta alle tue librerie. Controlla il men\u00f9 "Inclusione librerie"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=La libreria non pu\u00f2 usare sia la cartella 'src' che la cartella 'utility'. Controlla {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Libreria gi\u00e0 installata\: {0} versione {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Linea numero\:

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Sto caricando la configurazione...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Cerco ricette simili a {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Poca memoria disponibile, potrebbero presentarsi problemi di stabilit\u00e0

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Gestione librerie...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Configurazione manuale del proxy

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Messaggio

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Manca '{0}' nella libreria {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modalit\u00e0 non supportata

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Tanti

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Altre impostazioni possono essere modificate direttamente nel file

#: Editor.java:2156
Moving=Sto spostando...

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=File multipli non supportati

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Pi\u00f9 di una libreria trovata per "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Devi specificare un unico file dello sketch

#: Sketch.java:282
Name\ for\ new\ file\:=Nome del nuovo file\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Porta seriale nativa, non posso ottenere le informazioni

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalese

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Rete

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Porta di rete, non posso ottenere le informazioni

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Porte di rete

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Il caricamento tramite un programmatore via rete non \u00e8 supportato

#: EditorToolbar.java:41 Editor.java:493
New=Nuovo

#: EditorHeader.java:292
New\ Tab=Nuova scheda

#: SerialMonitor.java:112
Newline=A capo (NL)

#: EditorHeader.java:340
Next\ Tab=Scheda successiva

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Dati di autorizzazione non trovati

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nessun cambiamento effettuato con la formattazione automatica

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Nessun parametro della riga di comando trovato

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Nessuno sketch compilato trovato

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Nessun file \u00e8 stato aggiunto allo sketch

#: Platform.java:167
No\ launcher\ available=Nessun escutore disponibile

#: SerialMonitor.java:112
No\ line\ ending=Nessun fine riga

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Nessun parametro

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Nessun proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=No davvero, \u00e8 ora di prendere un po' di aria fresca

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Nessuna voce disponibile per "{0}" nella guida

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Nessuno sketch

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Nessuno sketchbook

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nessun file di codice valido trovato

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nessuna definizione di hardware valida trovata nella cartella {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Nessuno

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norvegese bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Memoria esaurita; guarda http\://www.arduino.cc/en/Guide/Troubleshooting\#size per consigli su come ridurne l'utilizzo.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un file aggiunto allo sketch

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Solo --verify, --upload o --get-pref sono supportati

#: EditorToolbar.java:41
Open=Apri

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Apri sketch recenti

#: Editor.java:2688
Open\ URL=Apri URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Apri uno sketch di Arduino...

#: Base.java:903 Editor.java:501
Open...=Apri...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Altro

#: Editor.java:563
Page\ Setup=Imposta pagina...

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Partner

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Password\:

#: Editor.java:1189 Editor.java:2731
Paste=Incolla

#: Preferences.java:109
Persian=Persiano

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persiano (Iran)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=La piattaforma {0} (pacchetto {1}) \u00e8 sconosciuta

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Confermi la cancellazione della scheda?

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Confermi la cancellazione della libreria?

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Importa la libreria SPI tramite menu "Sketch > Importa libreria"

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Importa la libreria Wire tramite il menu "Sketch > Importa libreria"

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Seleziona una porta per ottenere le informazioni sulla scheda

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Seleziona un programmatore tramite il men\u00f9 "Strumenti > Programmatore"

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Il plotter non \u00e8 disponibile quando il monitor seriale \u00e8 aperto

#: Preferences.java:110
Polish=Polacco

#: ../../../processing/app/Editor.java:718
Port=Porta

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Porta numero\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portoghese

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portoghese (Brasile)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portoghese (Portogallo)

#: Preferences.java:295 Editor.java:583
Preferences=Impostazioni...

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Sto preparando le schede...

#: FindReplace.java:123 FindReplace.java:128
Previous=Trova precedente

#: EditorHeader.java:326
Previous\ Tab=Scheda precedente

#: Editor.java:571
Print=Stampa...

#: Editor.java:2571
Printing\ canceled.=Stampa annullata

#: Editor.java:2547
Printing...=Sto stampando...

#: Base.java:1957
Problem\ Opening\ Folder=Problema nell'apertura della cartella

#: Base.java:1933
Problem\ Opening\ URL=Problema nell'apertura dell'URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problemi durante la configurazione della piattaforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problemi nell'accesso alla cartella /www/sd della scheda

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Problemi nell'accesso ai file nella cartella "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Problema con la cartella dati

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema di caricamento sulla scheda. Guarda http\://www.arduino.cc/en/Guide/Troubleshooting\#upload per suggerimenti

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problemi con il cambio di nome

#: ../../../processing/app/I18n.java:86
Processor=Processore

#: Editor.java:704
Programmer=Programmatore

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progressione {0}

#: Base.java:783 Editor.java:593
Quit=Esci

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=RITIRATI

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Consigliato

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ripeti

#: Editor.java:1078
Reference=Guida di riferimento

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Rimuovi

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Sto rimuovendo la libreria {0}...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Sto rimuovendo...

#: EditorHeader.java:300
Rename=Rinomina

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Sostituisci

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Trova e sostituisci

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Sostituisci tutto

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Sostituire la versione esistente di {0}?

#: FindReplace.java:81
Replace\ with\:=Sostituisci con\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Fuori produzione

#: Preferences.java:113
Romanian=Romeno

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=In esecuzione la ricetta\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=In esecuzione\: {0}

#: Preferences.java:114
Russian=Russo

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Salva

#: Editor.java:537
Save\ As...=Salva con nome...

#: Editor.java:2317
Save\ Canceled.=Salvataggio annullato

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Salvare le modifiche a "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salva la cartella dello sketch come...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Salva durante la verifica o il caricamento

#: Editor.java:2270 Editor.java:2308
Saving...=Sto salvando...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Cerca in tutte le schede

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleziona (o crea) la cartella per gli sketch...

#: Editor.java:1198 Editor.java:2739
Select\ All=Seleziona tutto

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Seleziona un file ZIP o una cartella contenente la libreria che vuoi aggiungere

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Seleziona un'immagine o un altro file dati da copiare nello sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selezionare il nuovo percorso della cartella degli sketch

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Seleziona una versione

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=La scheda selezionata dipende dal core '{0}' (non installato).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=La scheda selezionata non \u00e8 disponibile

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=La libreria selezionata non \u00e8 disponibile

#: SerialMonitor.java:93
Send=Invia

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensori

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor seriale

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Plotter seriale

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Il monitor seriale non \u00e8 disponibile quando il plotter \u00e8 aperto

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Porta seriale "{0}" non trovata. Hai selezionato quella giusta dal menu "Strumenti > Porta seriale"?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Porta seriale {0} non trovata. Riprovare il caricamento con un'altra porta seriale?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Porte seriali

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Imposto il percorso di compilazione a {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Impostazioni

#: Base.java:1681
Settings\ issues=Problemi nelle impostazioni

#: Editor.java:641
Show\ Sketch\ Folder=Apri cartella dello sketch

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostra un output dettagliato durante\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Segnali di ingresso/uscita

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Lo sketch \u00e8 sparito

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Lo sketch non esiste

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Lo sketch \u00e8 di sola lettura

#: Sketch.java:294
Sketch\ is\ Untitled=Lo sketch \u00e8 senza nome

#: Sketch.java:720
Sketch\ is\ read-only=Lo sketch \u00e8 di sola lettura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch troppo grande; guarda http\://www.arduino.cc/en/Guide/Troubleshooting\#size per consigli su come ridurne la dimensione

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Lo sketch usa {0} byte ({2}%%) dello spazio disponibile per i programmi. Il massimo \u00e8 {1} byte.

#: Editor.java:510
Sketchbook=Cartelle degli sketch

#: Base.java:258
Sketchbook\ folder\ disappeared=La cartella degli sketch \u00e8 scomparsa

#: Preferences.java:315
Sketchbook\ location\:=Percorso della cartella degli sketch\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Percorso degli sketchbook non definito

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Ignoro il file di indice fornito {0} a causa di un errore in lettura\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovacco

#: ../../../processing/app/Preferences.java:152
Slovenian=Sloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Alcuni file sono impostati come "sola lettura", quindi devi\nsalvare di nuovo lo sketch in un'altra posizione\ne riprovare

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Alcuni file sono impostati come "sola lettura" quindi\ndevi salvare nuovamente lo sketch in un'altra posizione

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
Sorry,\ the\ folder\ "{0}"\ already\ exists.=La cartella "{0}" esiste gi\u00e0.

#: Preferences.java:115
Spanish=Spagnolo

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=La cartella/file ZIP specificata/o non contiene una libreria valida

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Sto avviando...

#: Base.java:540
Sunshine=Sole splendente

#: ../../../processing/app/Preferences.java:153
Swedish=Svedese

#: Preferences.java:84
System\ Default=Default di sistema

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossano

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Thai

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=La parola chiave 'BYTE' non \u00e8 pi\u00f9 supportata

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=L'opzione --upload supporta solo un file alla volta

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La classe Client \u00e8 stata rinominata EthernetClient

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=L'IDE include un pacchetto {0} aggiornato rispetto alla versione che stai usando.\nVuoi aggiornare {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La classe Server \u00e8 stata rinominata EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La classe Udp \u00e8 stata rinominata EthernetUdp

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=La scheda selezionata richiede il core '{0}' che non risulta installato.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Il file "{0}" deve essere all''interno\ndi una cartella sketch di nome "{1}".\nCreo questa cartella, sposto il file e continuo?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La libreria "{0}" non pu\u00f2 essere usata.\nIl nome della libreria deve contenere solo lettere e numeri\n(ASCII senza spazi) e non pu\u00f2 iniziare con un numero

#: ../../../../../app/src/processing/app/SketchController.java:170
The\ main\ file\ cannot\ use\ an\ extension=Il file principale non pu\u00f2 utilizzare un'estensione

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Il nome non pu\u00f2 iniziare con un punto

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Lo sketch selezionato non esiste pi\u00f9.\nPotresti aver bisogno di riavviare Arduino per\naggiornare il contenuto della cartella degli sketch

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Lo sketch "{0}" non pu\u00f2 essere usato.\nIl nome dello sketch pu\u00f2 contenere solo lettere e numeri\n(ASCII senza spazi) e non pu\u00f2 iniziare con un numero.\nPer sbarazzarti di questo messaggio elimina lo sketch da\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=Lo sketch contiene gi\u00e0 un file con nome "{0}"

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=La cartella dello sketch \u00e8 sparita.\nProver\u00f2 a salvare nuovamente nella stessa posizione,\nma qualsiasi cosa in aggiunta al codice andr\u00e0 persa.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Il nome dello sketch deve essere modificato. Il nome dello sketch pu\u00f2\ncontenere solo caratteri ASCII e numeri (ma non pu\u00f2 iniziare con un numero).\nIl nome dello sketch deve anche essere inferiore a 64 caratteri

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=La cartella degli sketch non esiste pi\u00f9.\nArduino torner\u00e0 ad usare la posizione predefinita per la cartella\ne creer\u00e0 una nuova cartella degli sketch se necessario.\nA quel punto Arduino smetter\u00e0 di parlare di s\u00e9 stesso\nin terza persona

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=La cartella degli sketch indicata contiene la tua copia dell'IDE.\nScegli un'altra cartella per i tuoi sketch.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Questo file \u00e8 gi\u00e0 stato copiato nella posizione\ndove stai cercando di aggiungerlo.\nNon far\u00f2 un bel nulla

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Questa libreria non \u00e8 elencata nel Library manager. Non sarai in grado di reinstallarla da qui.\nSei sicuro di volerla cancellare?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Questo report potrebbe essere pi\u00f9 ricco di informazioni abilitando l'opzione\n"Mostra un output dettagliato durante la compilazione"\nin "File -> Impostazioni"\n

#: Base.java:535
Time\ for\ a\ Break=E' ora di fare una pausa

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Sincronizzazione

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Lo strumento {0} non \u00e8 disponibile per il tuo sistema operativo.

#: Editor.java:663
Tools=Strumenti

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Argomento

#: Editor.java:1070
Troubleshooting=Risoluzione dei problemi

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Tipo

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Inserisci la password della scheda per accedere alla console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Inserisci la password della scheda per caricare un nuovo sketch

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucraino

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Impossibile connettersi a {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Impossibile connettersi\: forse lo sketch sta usando il bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Impossibile connettersi\: riprovo...

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Impossibile connettersi\: password errata?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Impossibile trovare {0} in {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Impossibile aprire il monitor seriale

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Impossibile aprire il plotter seriale

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Impossibile connettersi ad Arduino.cc a causa di problemi di rete

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Senza categoria

#: Editor.java:1133 Editor.java:1355
Undo=Annulla

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Il tipo {0} associato alla chiave di contesto {1} non \u00e8 gestito

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Scheda sconosciuta

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Estensione sconosciuta per il file dello sketch\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Piattaforma non specificata, nessun esecutore disponibile.\nPer abilitare l'apertura di URL o di cartelle aggiungete una riga\n"launcher\=/path/to/app" a "preferences.txt"

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Aggiornabile

#: UpdateCheck.java:111
Update=Aggiorna

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Aggiorna automaticamente l'estensione degli sketch durante il salvataggio (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Aggiornamenti disponibili per alcune delle tue {0}schede{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Aggiornamenti disponibili per alcune delle tue {0}schede{1} e {2}librerie{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Aggiornamenti disponibili per alcune delle tue {0}librerie{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Sto aggiornando la lista delle librerie installate...

#: EditorToolbar.java:41 Editor.java:545
Upload=Carica

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Carica tramite un programmatore

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Carica qualsiasi sketch per ottenerlo

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Caricamento annullato

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Caricamento annullato

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Sto caricando sulla scheda di I/O...

#: Sketch.java:1622
Uploading...=Sto caricando...

#: Editor.java:1269
Use\ Selection\ For\ Find=Trova testo selezionato

#: Preferences.java:409
Use\ external\ editor=Usa un editor esterno

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Nome utente\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Uso la libreria {0} alla versione {1} nella cartella\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Uso la libreria {0} nella cartella\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Uso il file precedentemente compilato\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifica

#: Preferences.java:400
Verify\ code\ after\ upload=Verifica il codice dopo il caricamento

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Verifica / Compila

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Sto verificando e caricando...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Sto verificando l'integrit\u00e0 dell'archivio...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Sto verificando...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versione <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Versione sconosciuta

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versione {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=ATTENZIONE\: La categoria '{0}' della libreria {1} non \u00e8 valida. La imposto a '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=ATTENZIONE\: Cartella spuria {0} nella libreria '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ATTENZIONE\: la libreria {0} dichiara di funzionare sulle architetture {1} e potrebbe non essere compatibile con la tua scheda che utilizza l'architettura {2}

#: Base.java:2128
Warning=Attenzione

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Attenzione\: questo core non supporta l'esportazione degli sketch. Verifica se \u00e8 disponibile un aggiornamento o contatta l'autore

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Attenzione\: il file {0} punta al percorso assoluto {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Attenzione\: forzata l'attendibilit\u00e0 di contributi non attendibili

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Attenzione\: forzata l'esecuzione di uno script non attendibile ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Attenzione\: contributo non attendibile, salto l'esecuzione dello script ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Attenzione\: platform.txt del core '{0}' contiene la stringa deprecata {1} convertita automaticamente in {2}. Verifica la disponibilit\u00e0 di un aggiornamento di questo core.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Attenzione\: in platform.txt del core '{0}' manca la propriet\u00e0 '{1}', uso il valore di default '{2}'. Verifica la disponibilit\u00e0 di un aggiornamento per questo core.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Frisone occidentale

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() \u00e8 stata rinominata Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() \u00e8 stato rinominata Wire.write()

#: FindReplace.java:105
Wrap\ Around=Prosegui dall'inizio

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Trovato microcontrollore errato. Hai selezionato il tipo corretto di scheda dal menu "Strumenti > Tipo di Arduino"?

#: Preferences.java:77 UpdateCheck.java:108
Yes=S\u00ec

#: Sketch.java:1074
You\ can't\ fool\ me=Non puoi prendermi in giro

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Non puoi importare una cartella che contiene la tua cartella degli sketch

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Non puoi salvare lo sketch in una cartella\nall'interno di s\u00e9 stessa. Questo procederebbe all'infinito

#: Base.java:1888
You\ forgot\ your\ sketchbook=Hai dimenticato la tua cartella degli sketch

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Hai premuto {0} ma non \u00e8 stato inviato nulla. Forse intendevi selezionare un fine riga?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Hai raggiunto il limite giornaliero per la generazione automatica\ndei nomi degli sketch.\nCosa ne diresti a questo punto di andare a fare due passi?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=La tua copia dell'IDE \u00e8 installata in una sottocartella della tua cartella delle impostazioni.\nPer favore sposta l'IDE in un'altra cartella.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=La tua copia dell'IDE \u00e8 installata in una sottocartella della tua cartella degli sketch.\nPer favore sposta l'IDE in un'altra cartella.

#: Base.java:2638
ZIP\ files\ or\ folders=Cartelle o file ZIP

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Il file ZIP non contiene una libreria

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" non \u00e8 un'estensione valida

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" contiene caratteri non riconosciuti. Se questo codice \u00e8 stato creato con una vecchia versione di Arduino potresti dover usare il comando "Strumenti -> Correggi codifica e ricarica" per aggiornare lo sketch alla codifica UTF-8. In caso contrario, per eliminare questo avviso, devi cancellare i caratteri non supportati dallo sketch.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nA partire da Arduino 0019, la libreria Ethernet dipende dalla libreria SPI.\nSembra che tu stia usando quella o un'altra libreria che dipende\ndalla libreria SPI\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nDa Arduino IDE 1.0 la parola chiave 'BYTE' non \u00e8 pi\u00f9 supportata.\nUsa Serial.write() al suo posto\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nDa Arduino IDE 1.0 la classe Client nella libreria Ethernet \u00e8 stata rinominata EthernetClient\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nDa Arduino IDE 1.0 la classe Server nella libreria Ethernet \u00e8 stata rinominata EthernetServer\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nDa Arduino IDE 1.0 la classe Udp nella libreria Ethernet \u00e8 stata rinominata EthernetUdp\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDa Arduino IDE 1.0 la funzione Wire.receive() \u00e8 stata rinominata Wire.read() per uniformit\u00e0 con le altre librerie\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDa Arduino IDE 1.0 la funzione Wire.send() \u00e8 stata rinominata Wire.write() per uniformit\u00e0 con le altre librerie\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =compilazione

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=connesso\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ignoro la dimensione del font non valida {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=name \u00e8 nullo

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u00e8 nullo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=La porta seriale selezionata {0} non esiste o la scheda non \u00e8 connessa

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opzione sconosciuta\: {0}

#: Preferences.java:391
upload=caricamento

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versione <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed=La verifica della firma del file {0} \u00e8 fallita

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.=La verifica della firma del file {0} \u00e8 fallita. File ignorato.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} files aggiunti allo sketch

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} librerie

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} deve essere una cartella

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} su {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing=Manca il pattern {0}

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} ha restituito {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: argomento non valido per --pref, dovrebbe essere nel formato "pref\=valore"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: nome della scheda non valido, dovrebbe essere nel formato "package\:arch\:board" oppure "package\:arch\:board\:opzioni"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: valore non valido per l'opzione "{1}" della scheda "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: opzione non valida per la scheda "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: opzione non valida, dovrebbe essere nel formato "nome\=valore"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: architettura sconosciuta

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: scheda sconosciuta

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: pacchetto sconosciuto

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board={0}Installa questo pacchetto{1} per usare la tua {2} scheda
