# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Luis Correia <buga@loide.net>, 2012
# n3okill <n3okill@hotmail.com>, 2014
# nelsonduvall <nelsonduvall@gmail.com>, 2012,2014
# Nigel Randsley <nigel.randsley@gmail.com>, 2015
# nuno407 <uhfomano@hotmail.com>, 2014
# Nuno Santos <nuno.90.santos@gmail.com>, 2012
# Paulo Monteiro <b452042@gmail.com>, 2012
# Pedro Santos <trifaisca@gmail.com>, 2012
# renatose <renatose.com@gmail.com>, 2012,2015
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-11-21 17\:09+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Portuguese (http\://www.transifex.com/mbanzi/arduino-ide-15/language/pt/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pt\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(requer rein\u00edcio do Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=N\u00e3o utilizado\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Utilizado\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
!'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
!'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
!'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(altere apenas quando o Arduino n\u00e3o estiver em execu\u00e7\u00e3o)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
!(legacy)=

#: ../../../processing/app/helpers/CommandlineParser.java:149
!--curdir\ no\ longer\ supported=

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload e --verbose-build s\u00f3 podem ser usados juntamente com --verify ou --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Quer guardar as altera\u00e7\u00f5es a este rascunho<BR> antes de terminar?</b><p>Se n\u00e3o as guardar as suas altera\u00e7\u00f5es ser\u00e3o perdidas.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Directoria chamada "{0}" j\u00e1 existe. N\u00e3o \u00e9 poss\u00edvel abrir o rascunho.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=J\u00e1 existe uma biblioteca como o nome {0}

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Est\u00e1 dispon\u00edvel uma nova vers\u00e3o do Arduino,\nqueres visitar a p\u00e1gina de download do Arduino?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!A\ newer\ {0}\ package\ is\ available=

#: ../../../../../app/src/processing/app/Base.java:2307
!A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=

#: Editor.java:1116
About\ Arduino=Acerca do Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
!Add\ .ZIP\ Library...=

#: Editor.java:650
Add\ File...=Adicionar Ficheiro...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
!Additional\ Boards\ Manager\ URLs=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
!Additional\ Boards\ Manager\ URLs\:\ =

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afric\u00e2nder

#: ../../../processing/app/Preferences.java:96
Albanian=Alban\u00eas

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
!All=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Ocorreu um erro enquanto tentava corrigir a codifica\u00e7\u00e3o do ficheiro.\nN\u00e3o tente guardar este rascunho porque pode escrever sobre a\nvers\u00e3o antiga. Use Abrir para reabrir o rascunho e tentar novamente.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
!An\ error\ occurred\ while\ updating\ libraries\ index\!=

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Ocorreu um erro a enviar o rascunho

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Ocorreu um erro a verificar o rascunho

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Ocorreu um erro a verificar/enviar o rascunho

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Ocorreu um erro desconhecido ao tentar carregar\nc\u00f3digo espec\u00edfico da plataforma para a sua m\u00e1quina.

#: Preferences.java:85
Arabic=\u00c1rabe

#: Preferences.java:86
Aragonese=Aragon\u00eas

#: tools/Archiver.java:48
Archive\ Sketch=Arquivar Rascunho

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arquivar o rascunho como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Cancelado o arquivo do rascunho.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=O arquivamento do rascunho foi cancelado porque n\u00e3o\nfoi poss\u00edvel guardar o rascunho em condi\u00e7\u00f5es.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=O Arduino s\u00f3 consegue abrir os seus pr\u00f3prios rascunhos e outros ficheiros terminados em .ino ou .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=O Arduino n\u00e3o pode ser executado porque n\u00e3o foi\nposs\u00edvel criar uma directoria para guardar as configura\u00e7\u00f5es.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino n\u00e3o pode ser executado, pois n\u00e3o foi poss\u00edvel\ncriar uma directoria para guardar o caderno de rascunhos

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Tem a certeza que pretende apagar "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Tem a certeza que deseja apagar este rascunho?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento necess\u00e1rio para --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento necess\u00e1rio para --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento necess\u00e1rio para --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento necess\u00e1rio para --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
!Argument\ required\ for\ {0}=

#: ../../../processing/app/Preferences.java:137
Armenian=Arm\u00e9nio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autoriza\u00e7\u00e3o requerida

#: tools/AutoFormat.java:91
Auto\ Format=Formatar Automaticamente

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formata\u00e7\u00e3o Autom\u00e1tica terminada.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
!Auto-detect\ proxy\ settings=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
!Automatic\ proxy\ configuration\ URL\:=

#: SerialMonitor.java:110
Autoscroll=Avan\u00e7o autom\u00e1tico de linha

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Erro na linha\: {0}

#: Editor.java:2136
Bad\ file\ selected=Ficheiro incorreto selecionado 

#: ../../../processing/app/Preferences.java:149
Basque=Basco

#: ../../../processing/app/Preferences.java:139
Belarusian=Bielorrusso

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
!Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=A placa {0}\:{1}\:{2} n\u00e3o define a prefer\u00eancia "build.board". Automaticamente configurado como \:{3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Placa\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Boards\ Manager=

#: ../../../../../app/src/processing/app/Base.java:1320
!Boards\ Manager...=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
!Boards\ included\ in\ this\ package\:=

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
!Bootloader\ file\ specified\ but\ missing\:\ {0}=

#: ../../../processing/app/Preferences.java:140
Bosnian=B\u00f3snio

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Nova linha e retorno de linha

#: Preferences.java:81
Browse=Procurar

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Op\u00e7\u00f5es de compila\u00e7\u00e3o alteradas, a compilar tudo

#: ../../../../../app/src/processing/app/Base.java:1210
!Built-in\ Examples=

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birman\u00eas ( Mianmar)

#: Editor.java:708
Burn\ Bootloader=Gravar bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=A gravar o bootloader na Placa E/S (isto pode demorar um minuto)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=S\u00f3 pode passar um de\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=N\u00e3o foi poss\u00edvel encontrar o rascunho no caminho especificado

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00eas Canadiano

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=N\u00e3o \u00e9 poss\u00edvel especificar nenhum ficheiro de rascunho

#: SerialMonitor.java:112
Carriage\ return=Retorno de linha

#: Preferences.java:87
Catalan=Catal\u00e3o

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Procurar por atualiza\u00e7\u00f5es ao iniciar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chin\u00eas (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chin\u00eas (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chin\u00eas (Taiwan) (Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
!Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=

#: Editor.java:521 Editor.java:2024
Close=Fechar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar/Eliminar Coment\u00e1rio

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
!Compiler\ warnings\:\ =

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=A compilar o rascunho...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar para HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar mensagens de erro

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar para o F\u00f3rum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=N\u00e3o \u00e9 poss\u00edvel adicionar  ''{0}'' ao rascunho.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=N\u00e3o foi poss\u00edvel copiar para uma localiza\u00e7\u00e3o correta. 

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=N\u00e3o \u00e9 poss\u00edvel criar a directoria do rascunho.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=N\u00e3o \u00e9 poss\u00edvel criar o rascunho.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=N\u00e3o \u00e9 poss\u00edvel apagar "{0}"

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=N\u00e3o \u00e9 poss\u00edvel apagar o ficheiro "{0}".

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=N\u00e3o encontro boards.txt em {0}. \u00c9 anterior \u00e0 vers\u00e3o -1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=N\u00e3o encontro a ferramenta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=N\u00e3o encontro a ferramenta {0} do conjunto {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=N\u00e3o foi poss\u00edvel abrir o URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=N\u00e3o foi poss\u00edvel abrir a directoria\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=N\u00e3o consegui voltar a guardar o rascunho. Pode ter aqui um problema,\u23ce talvez seja o momento certo para copiar o c\u00f3digo e o colar noutro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=N\u00e3o foi poss\u00edvel voltar a guardar o rascunho

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=N\u00e3o foi poss\u00edvel ler as defini\u00e7\u00f5es de tema de cores.\n\u00c9 necess\u00e1rio reinstalar o Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=N\u00e3o foi poss\u00edvel ler as configura\u00e7\u00f5es predefinidas.\u23ce Ter\u00e1s de reinstalar o Arduino.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=N\u00e3o foi poss\u00edvel apagar a vers\u00e3o antiga de {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=N\u00e3o foi poss\u00edvel substituir {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=N\u00e3o foi poss\u00edvel arquivar o Rascunho

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Imposs\u00edvel determinar o tamanho do programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=N\u00e3o foi poss\u00edvel executar a opera\u00e7\u00e3o

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=N\u00e3o consegui encontrar uma Placa na porta selecionada. Verifica se tem a porta correta selecionada. Se est\u00e1 correta tente pressionar o bot\u00e3o de reset da placa depois de iniciar o carregamento.

#: ../../../processing/app/Preferences.java:82
Croatian=Croata

#: Editor.java:1149 Editor.java:2699
Cut=Cortar

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Checo (Rep\u00fablica Checa)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Dinamarq\u00eas (Dinamarca)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Reduzir Indenta\u00e7\u00e3o

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
!Default=

#: EditorHeader.java:314 Sketch.java:591
Delete=Apagar

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=O dispositivo n\u00e3o est\u00e1 a responder. Verifica que est\u00e1 selecionada a porta s\u00e9rie correta ou faz RESET \u00e0 placa imediatamente antes de exportares

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Esquecer quaisquer altera\u00e7\u00f5es e recarregar o rascunho?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Mostrar numeros de linha

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
!Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=

#: Editor.java:2064
Don't\ Save=N\u00e3o Guardar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Guardado com Sucesso.

#: Editor.java:2510
Done\ burning\ bootloader.=Conclu\u00edda a grava\u00e7\u00e3o do bootloader.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilado

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compila\u00e7\u00e3o Terminada

#: Editor.java:2564
Done\ printing.=Impress\u00e3o terminada

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Enviado

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Carregamento completo

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
!Downloaded\ {0}kb\ of\ {1}kb.=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
!Downloading\ boards\ definitions.=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
!Downloading\ libraries\ index...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
!Downloading\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
!Downloading\ platforms\ index...=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
!Downloading\ tools\ ({0}/{1}).=

#: Preferences.java:91
Dutch=Holand\u00eas

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00eas (Holanda)

#: ../../../../../app/src/processing/app/Editor.java:1309
!Edison\ Help=

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Tamanho da Fonte do Editor\:

#: Preferences.java:353
Editor\ language\:\ =Linguagem do editor\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
!Enable\ Code\ Folding=

#: Preferences.java:92
English=Ingl\u00eas

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingl\u00eas (Reino Unido)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
!Enter\ a\ comma\ separated\ list\ of\ urls=

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
!Enter\ additional\ URLs,\ one\ for\ each\ row=

#: Editor.java:1062
Environment=Ambiente

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Erro

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Erro ao adicionar ficheiro

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=Erro ao compilar.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
!Error\ downloading\ {0}=

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Erro ao obter a directoria de dados do Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Erro na porta Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Erro ao carregar {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Erro ao abrir a porta s\u00e9rie "{0}".

#: ../../../processing/app/Serial.java:119
#, java-format
!Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=

#: Preferences.java:277
Error\ reading\ preferences=Erro ao ler as prefer\u00eancias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Erro ao ler o ficheiro de prefer\u00eancias. Por favor apague (ou mova)\n{0} e reinicie o Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
!Error\ running\ post\ install\ script=

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Erro ao iniciar o m\u00e9todo de descoberta\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Erro ao tocar a porta s\u00e9rie "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Erro ao gravar o bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Erro ao gravar o bootloader\: par\u00e2metro de configura\u00e7\u00e3o '{0}' n\u00e3o encontrado

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Erro a compilar\: o par\u00e2metro de configura\u00e7\u00e3o '{0}' est\u00e1 em falta

#: Editor.java:2567
Error\ while\ printing.=Erro ao imprimir.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Erro a enviar

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Erro durante o envio\: par\u00e2metro de configura\u00e7\u00e3o '{0}' n\u00e3o encontrado

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Erro a verificar

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Erro a verificar/enviar

#: Preferences.java:93
Estonian=Est\u00f3nio

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Est\u00f3nio (Estonia)

#: Editor.java:516
Examples=Exemplos

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
!Examples\ from\ Custom\ Libraries=

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
!Export\ canceled,\ changes\ must\ first\ be\ saved.=

#: ../../../../../app/src/processing/app/Editor.java:750
!Export\ compiled\ Binary=

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Falhou a abertura do rascunho\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Ficheiro

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filipino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
!Filter\ your\ search...=

#: FindReplace.java:124 FindReplace.java:127
Find=Procurar

#: Editor.java:1249
Find\ Next=Procurar Seguinte

#: Editor.java:1259
Find\ Previous=Procurar Anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Encontrar na refer\u00eancia

#: Editor.java:1234
Find...=Procurar...

#: FindReplace.java:80
Find\:=Procurar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finland\u00eas

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Corrigir Codifica\u00e7\u00e3o & Recarregar

#: ../../../processing/app/BaseNoGui.java:318
!For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=A for\u00e7ar um reset usando 1200bps abre/fecha na porta {0}

#: Preferences.java:95
French=Franc\u00eas

#: Editor.java:1097
Frequently\ Asked\ Questions=Perguntas frequentes

#: Preferences.java:96
Galician=Galego

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Galego (Espanha)

#: ../../../../../app/src/processing/app/Editor.java:1288
!Galileo\ Help=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Alem\u00e3o

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Primeiros passos

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Vari\u00e1veis globais usam {0} bytes ({2}%%) de mem\u00f3ria din\u00e2mica, restando {3} bytes para vari\u00e1veis locais. O maximo \u00e9 {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Vari\u00e1veis globais usam {0} bytes de mem\u00f3ria din\u00e2mica.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
!Go\ to\ line=

#: ../../../../../app/src/processing/app/Editor.java:1460
!Go\ to\ line...=

#: Preferences.java:98
Greek=Grego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebraico

#: Editor.java:1015
Help=Ajuda

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
!Host\ name\:=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Que tal guardar o rascunho primeiro \\n antes de tentar mudar o nome?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Parece andar a ler demasiado J.L.Borges...

#: Preferences.java:100
Hungarian=H\u00fangaro

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Ignorar capitaliza\u00e7\u00e3o

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorei nome de biblioteca inv\u00e1lido

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorei o rascunho com nome inv\u00e1lido

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Na vers\u00e3o 1.0 de Arduino, a extens\u00e3o por omiss\u00e3o passou\u23ce\nde .pde para .ino. Novos rascunhos (incluindo os criados\u23ce\npor "Guardar como") ir\u00e3o usar a nova extens\u00e3o. Nos\u23ce\nrascunhos existentes, a extens\u00e3o ser\u00e1 actualizada ao\u23ce\ngravar, mas este comportamento pode ser desactivado\u23ce\nnas Prefer\u00eancias.\u23ce\n\u23ce\nGuardar o rascunho e usar a nova extens\u00e3o?

#: ../../../../../app/src/processing/app/Editor.java:778
!Include\ Library=

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
!Incorrect\ IDE\ installation\ folder=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumentar indenta\u00e7\u00e3o

#: Preferences.java:101
Indonesian=Indon\u00e9sio

#: ../../../../../app/src/processing/app/Base.java:295
!Initializing\ packages...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
!Install=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
!Installation\ completed\!=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
!Installed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
!Installing\ boards...=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
!Installing\ library\:\ {0}=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
!Installing\ tools\ ({0}/{1})...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
!Installing...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioteca inv\u00e1lida encontrada em {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
!Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Japon\u00eas

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00e3o

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
!Library\ Manager=

#: ../../../../../app/src/processing/app/Base.java:2349
!Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
!Library\ is\ already\ installed\:\ {0}\ version\ {1}=

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
!Line\ number\:=

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../../../app/src/processing/app/Base.java:132
!Loading\ configuration...=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
!Looking\ for\ recipes\ like\ {0}*{1}=

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Pouca mem\u00f3ria dispon\u00edvel, podem ocorrer problemas de estabilidade.

#: ../../../../../app/src/processing/app/Base.java:1168
!Manage\ Libraries...=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
!Manual\ proxy\ configuration=

#: Preferences.java:107
Marathi=Marata

#: Base.java:2112
Message=Mensagem

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
!Missing\ '{0}'\ from\ library\ in\ {1}=

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modo n\u00e3o suportado

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
!More=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Outras prefer\u00eancias podem ser alteradas diretamente no ficheiro

#: Editor.java:2156
Moving=A mover

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Ficheiros m\u00faltiplos n\u00e3o suportados

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
!Multiple\ libraries\ were\ found\ for\ "{0}"=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Deve especificar exatamente um ficheiro de rascunho

#: Sketch.java:282
Name\ for\ new\ file\:=Nome para o novo ficheiro\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepal\u00eas

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
!Network=

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Portas de rede

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=O envio pela rede usando o programador n\u00e3o \u00e9 suportado

#: EditorToolbar.java:41 Editor.java:493
New=Novo

#: EditorHeader.java:292
New\ Tab=Novo Separador

#: SerialMonitor.java:112
Newline=Nova linha

#: EditorHeader.java:340
Next\ Tab=Pr\u00f3ximo Separador

#: Preferences.java:78 UpdateCheck.java:108
No=N\u00e3o

#: ../../../processing/app/debug/Compiler.java:158
!No\ authorization\ data\ found=

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=N\u00e3o s\u00e3o necess\u00e1rias altera\u00e7\u00f5es para Formata\u00e7\u00e3o Autom\u00e1tica

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=N\u00e3o foram encontrados par\u00e2metros de linha de comandos

#: ../../../processing/app/debug/Compiler.java:200
!No\ compiled\ sketch\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=N\u00e3o foram adicionados ficheiros ao rascunho.

#: Platform.java:167
No\ launcher\ available=N\u00e3o h\u00e1 iniciador dispon\u00edvel

#: SerialMonitor.java:112
No\ line\ ending=Sem final de linha

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Sem par\u00e2metros

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
!No\ proxy=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=A s\u00e9rio\! Que tal ir dar uma volta e apanhar ar fresco.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Refer\u00eancia n\u00e3o encontrada para "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Sem rascunho

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Sem bloco de rascunhos

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=N\u00e3o foram encontrados ficheiros de c\u00f3digo v\u00e1lidos

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=N\u00e3o foram encontradas defini\u00e7\u00f5es de hardware v\u00e1lidas na directoria {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
!None=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruegu\u00eas Bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Mem\u00f3ria insuficiente\: veja http\://www.arduino.cc/en/Guide/Troubleshooting\#size para sugest\u00f5es sobre como reduzir a sua pegada.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Um ficheiro foi adicionado ao rascunho.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Apenas --verify, --upload ou --get-pref s\u00e3o suportados

#: EditorToolbar.java:41
Open=Abrir

#: ../../../../../app/src/processing/app/Editor.java:625
!Open\ Recent=

#: Editor.java:2688
Open\ URL=Abrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Abrir um rascunho Arduino...

#: Base.java:903 Editor.java:501
Open...=Abrir...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Configura\u00e7\u00e3o da P\u00e1gina

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Palavra passe\:

#: Editor.java:1189 Editor.java:2731
Paste=Colar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Ir\u00e3o)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
!Platform\ {0}\ (package\ {1})\ is\ unknown=

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
!Please\ confirm\ boards\ deletion=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!Please\ confirm\ library\ deletion=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor importe a biblioteca SPI no menu Rascunho > Importar Biblioteca.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor importe a biblioteca Wire do menu Rascunho > Importar Biblioteca.

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Por favor seleccione um programador do menu Ferramentas->Programador

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polaco

#: ../../../processing/app/Editor.java:718
Port=Porta

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
!Port\ number\:=

#: ../../../processing/app/Preferences.java:151
Portugese=Portugu\u00eas

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugu\u00eas (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugu\u00eas (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Prefer\u00eancias

#: ../../../../../app/src/processing/app/Base.java:297
!Preparing\ boards...=

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Separador anterior

#: Editor.java:571
Print=Imprimir

#: Editor.java:2571
Printing\ canceled.=Impress\u00e3o cancelada.

#: Editor.java:2547
Printing...=A imprimir...

#: Base.java:1957
Problem\ Opening\ Folder=Problema ao abrir directoria

#: Base.java:1933
Problem\ Opening\ URL=Problema ao abrir URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Ocorreu um problema ao definir a Plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema ao aceder \u00e0 directoria /www/sd da placa

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Problema ao obter a directoria de dados

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema a carregar para a placa. V\u00ea http\://www.arduino.cc/en/Guide/Troubleshooting\#upload para sugest\u00f5es.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema com a mudan\u00e7a de nome

#: ../../../processing/app/I18n.java:86
Processor=Processador

#: Editor.java:704
Programmer=Programador

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
!Progress\ {0}=

#: Base.java:783 Editor.java:593
Quit=Sair

#: ../../../../../app/src/processing/app/Base.java:1233
!RETIRED=

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Refazer

#: Editor.java:1078
Reference=Refer\u00eancia

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
!Remove=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
!Removing\ library\:\ {0}=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
!Removing...=

#: EditorHeader.java:300
Rename=Mudar o nome

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Substituir

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Procurar & Substituir

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Substituir tudo

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Substituir a vers\u00e3o existente de {0}?

#: FindReplace.java:81
Replace\ with\:=Substituir com\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=Romeno

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
!Running\ recipe\:\ {0}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
!Running\:\ {0}=

#: Preferences.java:114
Russian=Russo

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Guardar

#: Editor.java:537
Save\ As...=Guardar como...

#: Editor.java:2317
Save\ Canceled.=Cancelou a opera\u00e7\u00e3o de Guardar

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Deseja guardar as altera\u00e7\u00f5es a "{0}"? 

#: Sketch.java:825
Save\ sketch\ folder\ as...=Guardar a directoria de rascunhos como...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Guardar enquanto verifica ou envia

#: Editor.java:2270 Editor.java:2308
Saving...=A guardar...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Procurar em todos os Separadores de Rascunhos

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Escolhe uma (ou cria uma nova) directoria para os rascunhos...

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecionar Tudo

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Escolhe um ficheiro zip ou directoria que cont\u00e9m a biblioteca que quer adicionar

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Seleciona uma imagem ou outro ficheiro de dados para copiar para o teu rascunho.

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selecione uma nova localiza\u00e7\u00e3o para o bloco de rascunhos

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
!Select\ version=

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Placa selecionada depende do n\u00facleo '{0}' (n\u00e3o instalado).

#: ../../../../../app/src/processing/app/Base.java:374
!Selected\ board\ is\ not\ available=

#: ../../../../../app/src/processing/app/Base.java:423
!Selected\ library\ is\ not\ available=

#: SerialMonitor.java:93
Send=Enviar

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor S\u00e9rie

#: ../../../../../app/src/processing/app/Editor.java:804
!Serial\ Plotter=

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Porta s\u00e9rie "{0}" j\u00e1 n\u00e3o encontrada. Selecionou a porta certa no menu Ferramentas > Porta S\u00e9rie ?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Porta s\u00e9rie {0} n\u00e3o encontrada.\nRepetir o carregamento com outra porta s\u00e9rie?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Portas s\u00e9rie

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
!Setting\ build\ path\ to\ {0}=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
!Settings=

#: Base.java:1681
Settings\ issues=Problemas com as configura\u00e7\u00f5es

#: Editor.java:641
Show\ Sketch\ Folder=Ver directoria do Rascunho

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostrar mensagens detalhadas durante\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=Rascunho

#: Sketch.java:1754
Sketch\ Disappeared=O rascunho desapareceu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=O rascunho n\u00e3o existe

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=O rascunho \u00e9 apenas de leitura

#: Sketch.java:294
Sketch\ is\ Untitled=Rascunho n\u00e3o tem nome

#: Sketch.java:720
Sketch\ is\ read-only=O rascunho \u00e9 apenas de leitura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=O rascunho \u00e9 demasiado grande; veja http\://www.arduino.cc/en/Guide/Troubleshooting\#size para t\u00e9cnicas de reduzir o ficheiro.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=O rascunho usa {0} bytes ({2}%%) do espa\u00e7o de armazenamento do programa. O m\u00e1ximo \u00e9 {1} bytes.

#: Editor.java:510
Sketchbook=Bloco de rascunhos

#: Base.java:258
Sketchbook\ folder\ disappeared=A directoria do bloco de rascunhos desapareceu.

#: Preferences.java:315
Sketchbook\ location\:=Localiza\u00e7\u00e3o do bloco de rascunhos\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Caminho do bloco de rascunhos n\u00e3o est\u00e1 definido

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Eslovaco

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Alguns ficheiros est\u00e3o marcados "leitura apenas", ter\u00e1 que gravar o rascunho noutra localiza\u00e7\u00e3o, \\n e tentar de novo.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Alguns ficheiros est\u00e3o "leitura-apenas", por isso \\n ter\u00e1 que gravar o rascunho noutra localiza\u00e7\u00e3o.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Espanhol

#: ../../../../../app/src/processing/app/Base.java:2333
!Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=

#: ../../../../../app/src/processing/app/Base.java:466
!Starting...=

#: Base.java:540
Sunshine=Sol

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Valor por omiss\u00e3o do Sistema

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossano

#: Preferences.java:116
Tamil=T\u00e2mil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=A palavra-chave 'BYTE' j\u00e1 n\u00e3o \u00e9 permitida.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=A op\u00e7\u00e3o --upload permite apenas um \u00fanico ficheiro de cada vez

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=O nome da  classe Client foi mudado para EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
!The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=O nome da  classe Server foi mudado para EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=O nome da classe Udp foi mudado para EthernetUdp.

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=O ficheiro "{0}" tem de estar dentro\nde uma directoria de rascunhos chamada "{1}".\nCriar esta directoria, mover o ficheiro e continuar?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=A biblioteca "{0}" n\u00e3o pode ser usada.\u23ce Os nomes das bibliotecas s\u00f3 podem ter n\u00fameros e letras b\u00e1sicas\u23ce (apenas ASCII, sem espa\u00e7os e n\u00e3o podem come\u00e7ar por digito)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=O nome n\u00e3o pode come\u00e7ar com um ponto.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=O rascunho selecionado j\u00e1 n\u00e3o existe.\nPoder\u00e1 ter que reiniciar o Arduino para\natualizar o menu bloco de rascunhos.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=O rascunho "{0}" n\u00e3o pode ser usado.\u23ce Os nomes dos rascunhos devem conter apenas letras e n\u00fameros\u23ce (apenas ASCII, sem espa\u00e7os e n\u00e3o podem come\u00e7ar por um digito).\u23ce Para deixar de ver esta mensagem, apague o rascunho em\u23ce{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=A directoria de rascunhos desapareceu.\nVou tentar guardar novamente no mesmo s\u00edtio,\nmas tudo para al\u00e9m do c\u00f3digo ser\u00e1 perdido.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=O nome do rascunho teve de ser modificado. Nomes de rascunho apenas\npodem ser constituidos por caracteres ASCII e numeros (mas podem come\u00e7ar\ncom um numero)\: Devem tamb\u00e9m ter menos de 64 caracteres.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=A directoria do bloco de rascunhos j\u00e1 n\u00e3o existe.\nO Arduino ir\u00e1 mudar para a localiza\u00e7\u00e3o por defeito, e\ncriar uma nova directoria de bloco de rascunhos, caso necess\u00e1rio.\nDepois disto o Arduino dever\u00e1 parar de\nfalar de si mesmo na terceira pessoa.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
!The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Este ficheiro j\u00e1 tinha sido copiado para a\u23ce localiza\u00e7\u00e3o onde est\u00e1s a tentar adicion\u00e1-lo.\u23ce N\u00e3o vou fazer nadinha.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
!This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Que tal um intervalo?

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
!Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=

#: Editor.java:663
Tools=Ferramentas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
!Topic=

#: Editor.java:1070
Troubleshooting=Solu\u00e7\u00e3o de problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
!Type=

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Introduza a palavra passe da placa para aceder \u00e0 consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Introduza a palavra passe da placa para fazer envio de um novo rascunho

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucraniano

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Erro ao estabelecer liga\u00e7\u00e3o\: o rascunho est\u00e1 a usar a ponte?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Erro ao estabelecer liga\u00e7\u00e3o\: a tentar

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Erro ao estabelecer liga\u00e7\u00e3o\: palavra passe errada?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
!Unable\ to\ find\ {0}\ in\ {1}=

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Erro ao abrir o monitor s\u00e9rie.

#: ../../../../../app/src/processing/app/Editor.java:2709
!Unable\ to\ open\ serial\ plotter=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
!Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Anular

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
!Unhandled\ type\ {0}\ in\ context\ key\ {1}=

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
!Unknown\ sketch\ file\ extension\:\ {0}=

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plataforma n\u00e3o especificada, n\u00e3o h\u00e1 iniciador dispon\u00edvel.\nPara ativar a abertura de URLs ou de directorias adicionar uma\nlinha "launcher\=/caminho/para/a-aplica\u00e7\u00e3o" ao ficheiro preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
!Updatable=

#: UpdateCheck.java:111
Update=Atualizar

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Actualizar os ficheiros de rascunho para uma nova extens\u00e3o (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
!Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
!Updating\ list\ of\ installed\ libraries=

#: EditorToolbar.java:41 Editor.java:545
Upload=Envio

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Envio Usando o Programador

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Envio cancelado

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Envio cancelado

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=A enviar para a placa E/S...

#: Sketch.java:1622
Uploading...=A enviar...

#: Editor.java:1269
Use\ Selection\ For\ Find=Usar Sele\u00e7\u00e3o para procurar

#: Preferences.java:409
Use\ external\ editor=Usar um editor externo

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
!Username\:=

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
!Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=A usar a biblioteca {0} na directoria\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=A usar o ficheiro previamente compilado\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar o c\u00f3digo ap\u00f3s o envio

#: ../../../../../app/src/processing/app/Editor.java:725
!Verify/Compile=

#: ../../../../../app/src/processing/app/Base.java:451
!Verifying\ and\ uploading...=

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
!Verifying\ archive\ integrity...=

#: ../../../../../app/src/processing/app/Base.java:454
!Verifying...=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
!Version\ <b>{0}</b>=

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
!Version\ unknown=

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
!Version\ {0}=

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamita

#: Editor.java:1105
Visit\ Arduino.cc=Visitar Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
!WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=AVISO\: a biblioteca {0} diz que pode ser executada em arquitectura(s) {1} e pode ser incompat\u00edvel com a sua placa actual que \u00e9 executada em  arquitectura(s) {2}.

#: Base.java:2128
Warning=Aviso

#: ../../../processing/app/debug/Compiler.java:1295
!Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
!Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
!Warning\:\ forced\ trusting\ untrusted\ contributions=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
!Warning\:\ forced\ untrusted\ script\ execution\ ({0})=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
!Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Fr\u00edsio Ocidental

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=O nome de Wire.receive() foi mudado para Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() teve o nome alterado para Wire.write().

#: FindReplace.java:105
Wrap\ Around=Ajustar Linhas

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Foi encontrado o micro-controlador errado. Selecionaste a placa certa no menu Ferramentas > Placa ?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Sim

#: Sketch.java:1074
You\ can't\ fool\ me=N\u00e3o me consegues enganar

#: ../../../../../app/src/processing/app/Base.java:2312
!You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=N\u00e3o podes guardar o rascunho num directorio\ndentro de si pr\u00f3prio. Isto continuaria para todo o sempre.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Esqueceste-te do teu bloco de rascunhos

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Pressionou {0} mas nada foi enviado. N\u00e3o deveria seleccionar um caracter de fim de linha?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Chegou ao limite para a atribui\u00e7\u00e3o autom\u00e1tica de nomes de\nnovos rascunhos por hoje. Que tal ir dar um passeio?

#: ../../../processing/app/BaseNoGui.java:768
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: ../../../processing/app/BaseNoGui.java:771
!Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=

#: Base.java:2638
ZIP\ files\ or\ folders=Ficheiros ZIP ou directorios

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=O Zip n\u00e3o cont\u00e9m uma biblioteca

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" n\u00e3o \u00e9 uma extens\u00e3o v\u00e1lida.

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nDesde o Arduino 0019 que a biblioteca Ethernet depende da biblioteca SPI.\nParece estar a usar essa ou outra biblioteca que depende da biblioteca SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nDesde o Arduino 1.0 que a palavra-chave 'BYTE' n\u00e3o \u00e9 suportada. \nPor favor use Serial.write() no seu lugar.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nDesde a vers\u00e3o Arduino 1.0 que a classe Client da biblioteca Ethernet se chama EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nDesde a vers\u00e3o Arduino 1.0, a classe Server da biblioteca Ethernet passou a ser chamada EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nDesde a vers\u00e3o  Arduino 1.0 que a classe Udp da biblioteca Ethernet se chama EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDesde a vers\u00e3o Arduino 1.0 que o nome da fun\u00e7\u00e3o Wire.receive() foi mudado para Wire.read() \u00e0 semelhan\u00e7a de outras bibliotecas.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDesde a vers\u00e3o Arduino 1.0 que o nome da fun\u00e7\u00e3o Wire.send() foi mudado para Wire.write() \u00e0 semelhan\u00e7a de outras bibliotecas.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =compila\u00e7\u00e3o

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=ligado\!

#: ../../../../../app/src/processing/app/Editor.java:1352
!http\://www.arduino.cc/=

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ignorando o tamanho da fonte inv\u00e1lido {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=nome \u00e9 nulo

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u00e9 nulo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=a porta s\u00e9rie {0} selecionada n\u00e3o existe ou a placa n\u00e3o est\u00e1 ligada.

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=op\u00e7\u00e3o desconhecida\: {0}

#: Preferences.java:391
upload=upload

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
!version\ <b>{0}</b>=

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
!{0}\ -\ {1}\ |\ Arduino\ {2}=

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
!{0}\ file\ signature\ verification\ failed=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
!{0}\ file\ signature\ verification\ failed.\ File\ ignored.=

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} ficheiros adicionados ao rascunho.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
!{0}\ libraries=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
!{0}\ must\ be\ a\ folder=

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
!{0}\ pattern\ is\ missing=

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} devolveu {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argumento inv\u00e1lido para --pref, deve ser da forma "pref\=valor"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nome de placa inv\u00e1lido, o nome deve ser da forma "pacote\:arquitectura\:placa" ou "pacote\:arquitectura\:placa\:op\u00e7\u00f5es"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Op\u00e7\u00e3o inv\u00e1lida para a op\u00e7\u00e3o "{1}" para a placa "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Op\u00e7\u00e3o inv\u00e1lida para a placa "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Op\u00e7\u00e3o inv\u00e1lida, deve ser da forma "nome\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitetura desconhecida

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Placa desconhecida

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Pacote desconhecido

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
