# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Bj\u00f8rn Andreas, 2014
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Kaare Jenssen, 2015
# lateralus, 2013
# Rune Fauske <runfa@runfa.net>, 2013-2015
# Rune Fauske <runfa@runfa.net>, 2012
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-11-21 17\:09+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Norwegian Bokm\u00e5l (Norway) (http\://www.transifex.com/mbanzi/arduino-ide-15/language/nb_NO/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: nb_NO\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (krever omstart av Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=Ikke i bruk\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=I bruk\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
!'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
!'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information='arch' mappen er ikke lenger st\u00f8ttet\! Se http\://goo.gl/gfFJzU for mer informasjon.

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(redigeres kun n\u00e5r Arduino ikke kj\u00f8rer)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(legacy)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir er ikke st\u00f8ttet lenger

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload og --verbose-build kan kun benyttes sammen med --verify eller --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vil du lagre endringer i denne skissen<BR> f\u00f8r den lukkes?</b><p>Hvis du ikke lagrer, vil endringene g\u00e5 tapt.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=En mappe med f\u00f8lgende navn "{0}" eksisterer allerede. Kan ikke \u00e5pne skissen.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Et bibliotek med navnet {0} eksisterer allerede

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=En ny versjon av Arduino er tilgjengelig,\n\u00f8nsker du \u00e5 bes\u00f8ke nedlastingssiden for Arduino?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Det finnes en nyere {0} pakke

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=En underkatalog av skisseboken er ikke et gyldig bibliotek

#: Editor.java:1116
About\ Arduino=Om Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
!Acoli=

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=Legg til .ZIP Bibliotek...

#: Editor.java:650
Add\ File...=Legg til fil...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Flere 'Boards Manager' URLer

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Flere 'Boards Manager' URLer\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrikaans

#: ../../../processing/app/Preferences.java:96
Albanian=Albansk

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Alle

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Det oppstod en feil under reparering av tegnkoding for filen.\nIkke fors\u00f8k \u00e5 lagre denne skissen siden den kan overskrive\nden gamle versjonen. Benytt \u00c5pne for \u00e5 \u00e5pne skissen p\u00e5 nytt og pr\u00f8v igjen.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Det oppstod en feil under oppdatering av biblioteksindeks

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Det oppstod en feil under opplasting av skissen

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Det oppstod en feil under verifisering av skissen

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Det oppstod en feil under opplasting/verifisering av skissen

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=En ukjent feil oppstod under lasting av\nplattformspesifik kode for din maskin.

#: Preferences.java:85
Arabic=Arabisk

#: Preferences.java:86
Aragonese=Aragonesisk

#: tools/Archiver.java:48
Archive\ Sketch=Arkiver skisse

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arkiver skissen som\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arkivering av skissen avbrutt.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Arkivering av skissen ble avbrutt fordi\nskissen ikke kunne lagres.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
!Arduino=

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bits) Kort

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR kort

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino kan kun \u00e5pne sine egne skisser\nog filer med endingen .ino eller .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kan ikke kj\u00f8re fordi det ikke var mulig\n\u00e5 opprette en mappe for dine innstillinger.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kan ikke kj\u00f8re fordi det ikke var mulig\n\u00e5 opprette en mappe til \u00e5 lagre skisseboken din.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Er du sikker p\u00e5 at du vil slette "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Er du sikker p\u00e5 at du vil slette denne skissen?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Verdi er p\u00e5krevd for --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Verdi er p\u00e5krevd for --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Verdi er p\u00e5krevd for --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Verdi er p\u00e5krevd for --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Verdi er p\u00e5krevd for {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armensk

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiansk

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Tilatelse er p\u00e5krevd

#: tools/AutoFormat.java:91
Auto\ Format=Autoformater

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autoformatering ferdig.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Automatiske proxy instillinger

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
!Automatic=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=Automatisk proxy konfigurasjons URL\:

#: SerialMonitor.java:110
Autoscroll=Bla automatisk

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Stygg feil p\u00e5 linje\: {0}

#: Editor.java:2136
Bad\ file\ selected=Ugyldig fil valgt

#: ../../../processing/app/Preferences.java:149
Basque=Baskisk

#: ../../../processing/app/Preferences.java:139
Belarusian=Hviterussisk

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Kort

#: ../../../../../app//src/processing/app/Editor.java:2824
!Board\ Info=

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
!Board\ at\ {0}\ is\ not\ available=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Kort  {0} (platform {1}, package {2}) er ukjent

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Kort {0}\:{1}\:{2} definerer ikke en ''build.board'' innstilling. Automatisk satt til\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Kort

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Kort Administrasjon

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Kort Administrasjon

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Kort i denne pakken

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Fil for oppstartslaster er spesifiesert, men mangler\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnisk

#: SerialMonitor.java:112
Both\ NL\ &\ CR=B\u00e5de NL & CR

#: Preferences.java:81
Browse=Bla i gjennom

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Innstillinger for bygging er endret, bygger alt p\u00e5 nytt

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Innebygde Eksempler

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarsk

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Skriv oppstartslaster

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Skriver oppstartslaster til I/O kort (dette kan ta et minutt...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=Kan bare videresende en av\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Finner ikke skissen i den oppgitte stien

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadisk fransk

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Avbryt

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Kan ikke oppgi noen skissefiler

#: SerialMonitor.java:112
Carriage\ return=Vognretur

#: Preferences.java:87
Catalan=Katalansk

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Se etter oppdateringer ved oppstart

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Kinesisk (Kina)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Kinesisk (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Kinesisk (Taiwan) (Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Klikk for en liste med linker til st\u00f8ttesider for uoffisielle kort 

#: Editor.java:521 Editor.java:2024
Close=Lukk

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Kommenter/Fjern kommentar

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
!Communication=

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Kompilatoradvarsler\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompilerer skisse...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
!Contributed=

#: Editor.java:1157 Editor.java:2707
Copy=Kopier

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopier som HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopier feilmeldinger

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopier for Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Kunne ikke legge ''{0}'' til skissen.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Kunne ikke kopiere til en riktig plassering.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Kunne ikke opprette skissemappen.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Kunne ikke opprette skissen.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Kunne ikke slette "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Kunne ikke slette den eksisterende ''{0}'' filen.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Fant ikke boards.txt i {0}. Er filen pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Fant ikke verkt\u00f8yet {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Fant ikke verkt\u00f8yet {0} fra pakken {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Kunne ikke \u00e5pne URLen\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kunne ikke \u00e5pne mappen\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Skissen kunne ikke lagres p\u00e5 nytt. Det kan tenkes at du er ille ute n\u00e5\nog det er p\u00e5 tide \u00e5 kopiere og lime inn kildekoden i et annet redigeringsprogram.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Kunne ikke lagre skissen p\u00e5 nytt

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kan ikke lese innstillinger for fargeskjema.\nDu m\u00e5 installere Arduino p\u00e5 nytt.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kunne ikke lese standard innstillinger.\nDu m\u00e5 installere Arduino p\u00e5 nytt.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Kunne ikke fjerne gammel versjon av {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Kunne ikke erstatte {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Kunne ikke arkivere skisse

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Kunne ikke bestemme st\u00f8rrelsen av programmet\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Kunne ikke gj\u00f8re det

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Fant ikke et kort tilkoblet den valgte porten. Sjekk at du har valgt riktig port. Hvis porten er riktig, pr\u00f8v \u00e5 trykke resetknappen p\u00e5 kortet etter at du har startet opplastingen.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatisk

#: Editor.java:1149 Editor.java:2699
Cut=Klipp ut

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Tsjekkisk (Tsjekkisk Republikk)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Dansk (Danmark)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
!Data\ Processing=

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
!Data\ Storage=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Mindre innrykk

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Standard

#: EditorHeader.java:314 Sketch.java:591
Delete=Slett

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
!Device\ Control=

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Enheten svarer ikke, sjekk at riktig serieport er valgt eller RESET kortet like f\u00f8r eksportering

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Forkast alle endringer og last skissen p\u00e5 nytt?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
!Display=

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Vis linjenummer

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=\u00d8nsker du \u00e5 ta bort {0}?\nI s\u00e5 fall vil du ikke kunne benytte {0} lenger.

#: Editor.java:2064
Don't\ Save=Ikke lagre

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Lagret

#: Editor.java:2510
Done\ burning\ bootloader.=Skriving av oppstartslaster er ferdig

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Kompilering er ferdig

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilering er ferdig.

#: Editor.java:2564
Done\ printing.=Utskrift ferdig.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Opplasting er ferdig

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Opplasting ferdig.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Lastet ned {0}kb av {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Laster ned definisjoner for kort

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Laster ned indeks for biblioteker

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Laster ned bibliotek\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Laster ned platformindeks...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Laster ned verkt\u00f8y ({0}/{1}).

#: Preferences.java:91
Dutch=Nederlandsk

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Nederlandsk (Nederland)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Edison hjelp

#: Editor.java:1130
Edit=Rediger

#: Preferences.java:370
Editor\ font\ size\:\ =Skriftst\u00f8rrelse for redigeringsprogrammet\: 

#: Preferences.java:353
Editor\ language\:\ =Redigeringsspr\u00e5k\: 

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Aktiver Code Folding

#: Preferences.java:92
English=Engelsk

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Engelsk (Storbrittania)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Skriv inn en kommaseparert liste med lenker

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Legg til ytterligere lenker, en for hver rad

#: Editor.java:1062
Environment=Milj\u00f8

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Feil

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Feil ved tillegging av fil

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
!Error\ compiling\ for\ board\ {0}.=

#: debug/Compiler.java:369
Error\ compiling.=Feil ved kompilering.

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Feil under nedlasting {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Feil oppstod ved henting av datamappe for Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Feil i Serial.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Feil ved innlasting {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Feil ved \u00e5pning av serieport ''{0}''.

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Feil under \u00e5pning av serieport "{0}". Unders\u00f8k r\u00e5dene i dokumentasjonen her http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Feil under lesing av innstillinger

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Feil ved lesing av filen med innstillinger. Vennligst slett (eller flytt)\n{0} og start Arduino p\u00e5 nytt.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Feil under kj\u00f8ring av skript etter installasjon

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Det oppstod en feil under start av deteksjonsprosessen\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Feil under tilgang til serieporten "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Feil oppstod under skriving av oppstartslaster.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Feil under skriving av oppstartslaster\: mangler konfigurasjonsparameter '{0}

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Feil under kompilering\: mangler '{0}' konfigurasjons parameter 

#: Editor.java:2567
Error\ while\ printing.=Feil under utskrift.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
!Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Det oppstod en feil under opplastingen

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Det oppstod en feil under opplasting\: mangler '{0}' konfigurasjonsparameter

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Feil under verifisering

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Feil under verifisering/opplasting

#: Preferences.java:93
Estonian=Estisk

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estlandsk (Estland)

#: Editor.java:516
Examples=Eksempler

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Eksempler fra Egendefinerte Bibliotek

#: ../../../../../app/src/processing/app/Base.java:1329
!Examples\ from\ Other\ Libraries=

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksportering-kansellert, endringer m\u00e5 f\u00f8rst lagres.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Eksporter kompilert Bin\u00e6r-fil

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Klarte ikke \u00e5pne skissen\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Fil

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
!File\ name\ {0}\ is\ invalid\:\ ignored=

#: Preferences.java:94
Filipino=Filippinsk

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtrer s\u00f8ket ditt...

#: FindReplace.java:124 FindReplace.java:127
Find=Finn

#: Editor.java:1249
Find\ Next=Finn neste

#: Editor.java:1259
Find\ Previous=Finn forrige

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Finn i referanse

#: Editor.java:1234
Find...=Finn...

#: FindReplace.java:80
Find\:=Finn\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finsk

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Fiks tegnkoding & Last p\u00e5 nytt

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=For mer informasjon om installering av bibliotek, se http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Tvinger restart ved 1200bps \u00e5pning/lukking p\u00e5 port {0}

#: Preferences.java:95
French=Fransk

#: Editor.java:1097
Frequently\ Asked\ Questions=Ofte spurte sp\u00f8rsm\u00e5l

#: Preferences.java:96
Galician=Galisisk

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Galileo Hjelp

#: ../../../processing/app/Preferences.java:94
Georgian=Georgisk

#: Preferences.java:97
German=Tysk

#: ../../../../../app//src/processing/app/Editor.java:817
!Get\ Board\ Info=

#: Editor.java:1054
Getting\ Started=Kom i Gang

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globale variabler bruker  {0} bytes ({2}%%) av dynamisk minne, som etterlater {3} bytes til lokale variabler. Maks er  {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globale variabler bruker {0} bytes av dynamisk minne.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=G\u00e5 til linje

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=G\u00e5 til linje...

#: Preferences.java:98
Greek=Gresk

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebraisk

#: Editor.java:1015
Help=Hjelp

#: Preferences.java:99
Hindi=Hindi

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Tjener navn\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Hva med \u00e5 lagre skissen f\u00f8r \ndu pr\u00f8ver \u00e5 omd\u00f8pe den?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Dette var surrealistisk

#: Preferences.java:100
Hungarian=Ungarsk

#: ../../../../../app/src/processing/app/Base.java:1319
!INCOMPATIBLE=

#: FindReplace.java:96
Ignore\ Case=Ikke skill mellom store og sm\u00e5 bokstaver

#: Base.java:1058
Ignoring\ bad\ library\ name=Overser ugyldig biblioteksnavn

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Overser skisse med ugyldig navn

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Fra Arduino 1.0 har standard filtypen blitt endret\nfra .pde til .ino. Nye skisser (ogs\u00e5 de oppretten via \n"Lagre som") vil benytte den nye filtypen. Eksisterende\nskisser vil bli oppdatert med den nye filtype ved lagring.\nDette kan deaktiveres i dialogen for innstillinger.\n\nLagre skissen og oppdater filtypen?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Inkluder Bibliotek

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Feil IDE installasjons mappe

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Mer innrykk

#: Preferences.java:101
Indonesian=Indonesisk

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Initialiserer pakkene...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Installer

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Installasjonen er fullf\u00f8rt\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Installert

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Installerer kort...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Installerer bibliotek\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Installerer verkt\u00f8y ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Installerer...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
!Interface\ scale\:=

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Ugyldig bibliotek i {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Ugyldig tegnbruk\: Ingen lukking av [{0}] funnet.

#: Preferences.java:102
Italian=Italiensk

#: Preferences.java:103
Japanese=Japansk

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
!Kazakh=

#: Preferences.java:104
Korean=Koreansk

#: Preferences.java:105
Latvian=Latvisk

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Bibliotek Administrasjon

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Biblioteket er lagt til i dine bibliotek. Sjekk "Inkluder Bibliotek" menyen

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
!Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=Biblioteket er allerede installert\: {0} versjon {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=Linje nummer\:

#: Preferences.java:106
Lithuaninan=Litauisk

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Laster konfigurasjon...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Ser etter mottakere som {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Lite minne tilgjengelig, stabilitetsproblemer kan inntreffe.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Administrer Bibliotek...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Manuell proxy konfigurasjon

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Melding

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Mangler '{0}' fra biblioteket i {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modus er ikke st\u00f8ttet

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=Mer informasjon

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Flere instillinger kan redigeres direkte i filen

#: Editor.java:2156
Moving=Flytter

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Mange filer er ikke st\u00f8ttet

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Mange bibliotek ble funnet for "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Du m\u00e5 spesifisere n\u00f8yaktig -en- skissefil

#: Sketch.java:282
Name\ for\ new\ file\:=Navn p\u00e5 ny fil\:

#: ../../../../../app//src/processing/app/Editor.java:2809
!Native\ serial\ port,\ can't\ obtain\ info=

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalsk

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Nettverk

#: ../../../../../app//src/processing/app/Editor.java:2804
!Network\ port,\ can't\ obtain\ info=

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Nettverks-porter

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Nettverksopplasting ved bruk av Programmerer er ikke st\u00f8ttet

#: EditorToolbar.java:41 Editor.java:493
New=Ny

#: EditorHeader.java:292
New\ Tab=Ny Fane

#: SerialMonitor.java:112
Newline=Linjeskift

#: EditorHeader.java:340
Next\ Tab=Neste Fane

#: Preferences.java:78 UpdateCheck.java:108
No=Nei

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Ingen autorisasjonsdata funnet

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Ingen endringer n\u00f8dvendig for autoformatering.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Ingen kommandolinje parametere funnet

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=Ingen kompilert skisse funnet

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Ingen filer ble lagt til skissen.

#: Platform.java:167
No\ launcher\ available=Ikke noe startprogram tilgjengelig

#: SerialMonitor.java:112
No\ line\ ending=Ingen linjeslutt

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Ingen parametere

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Ingen proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u00c6rlig talt, n\u00e5 er det p\u00e5 tide med litt frisk luft.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Ingen referanse tilgjengelig for "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Ingen skisse

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Ingen skissebok

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Ingen gyldige kode-filer funnet

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Inge gyldige maksinvare-definisasjoner funnet i mappe {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Ingen

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norsk bokm\u00e5l

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Ikke nok minne; se\nhttp\://www.arduino.cc/en/Guide/Troubleshooting\#size for tips til hvordan man kan redusere st\u00f8rrelsen

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Greit

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=En fil ble lagt til skissen.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Bare --verify, --upload eller --get-pref er st\u00f8ttet

#: EditorToolbar.java:41
Open=\u00c5pne

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=\u00c5pne Nylig Brukt

#: Editor.java:2688
Open\ URL=\u00c5pne URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u00c5pne en Arduino skisse...

#: Base.java:903 Editor.java:501
Open...=\u00c5pne...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
!Other=

#: Editor.java:563
Page\ Setup=Sideoppsett

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
!Partner=

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Passord\:

#: Editor.java:1189 Editor.java:2731
Paste=Lim inn

#: Preferences.java:109
Persian=Persisk

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Perser

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Plattform {0} (package {1}) er ukjent

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Vennligst bekreft sletting av kort

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Vennligst bekreft sletting av bibliotek

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Vennligst importer SPI biblioteket fra Skisse > Importer bibliotek menyen.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Vennligst importer Wire biblioteket fra Skisse -> Importer Bibliotek menyen

#: ../../../../../app//src/processing/app/Editor.java:2799
!Please\ select\ a\ port\ to\ obtain\ board\ info=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Vennligst velg en programmerer (ISP) fra Verkt\u00f8y -> Programmerer menyen

#: ../../../../../app/src/processing/app/Editor.java:2613
!Plotter\ not\ available\ while\ serial\ monitor\ is\ open=

#: Preferences.java:110
Polish=Polsk

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=Port nummer\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugisisk

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Innstillinger

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Forbereder kort...

#: FindReplace.java:123 FindReplace.java:128
Previous=Forrige

#: EditorHeader.java:326
Previous\ Tab=Forrige Fane

#: Editor.java:571
Print=Skriv ut

#: Editor.java:2571
Printing\ canceled.=Utskrift avbrutt.

#: Editor.java:2547
Printing...=Skriver ut...

#: Base.java:1957
Problem\ Opening\ Folder=Problem ved \u00e5pning av mappe

#: Base.java:1933
Problem\ Opening\ URL=Problemer ved \u00e5pning av URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problemer under valg av plattform

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problemer med tilgang til kort-mappen /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
!Problem\ accessing\ files\ in\ folder\ "{0}"=

#: Base.java:1673
Problem\ getting\ data\ folder=Problem ved henting av datamappe

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problemer ved opplasting til kortet. Se http\://www.arduino.cc/en/Guide/Troubleshooting\#upload for forslag.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Omd\u00f8ping feilet

#: ../../../processing/app/I18n.java:86
Processor=Prosessor

#: Editor.java:704
Programmer=Programmerer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Fremdrift {0}

#: Base.java:783 Editor.java:593
Quit=Avslutt

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=UTE AV PRODUKSJON

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
!Recommended=

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Gj\u00f8r om

#: Editor.java:1078
Reference=Referanse

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Fjern

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Fjern bibliotek\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Fjerner...

#: EditorHeader.java:300
Rename=D\u00f8p om

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Erstatt

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Erstatt & Finn

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Erstatt alle

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Erstatt den eksisterende versjonen av {0}?

#: FindReplace.java:81
Replace\ with\:=Erstatt med\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
!Retired=

#: Preferences.java:113
Romanian=Rumensk

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Kj\u00f8rer oppskrift\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Kj\u00f8rer\: {0}

#: Preferences.java:114
Russian=Russisk

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Lagre

#: Editor.java:537
Save\ As...=Lagre som...

#: Editor.java:2317
Save\ Canceled.=Lagring avbrutt

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Lagre endringer i "{0}"? 

#: Sketch.java:825
Save\ sketch\ folder\ as...=Lagre skissemappe som...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Lagre n\u00e5r du verifiserer og laster opp

#: Editor.java:2270 Editor.java:2308
Saving...=Lagrer...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=S\u00f8k alle Skisse Faner

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Velg (eller opprett ny) mappe for skisser...

#: Editor.java:1198 Editor.java:2739
Select\ All=Velg alt

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Velg en zipfil eller en mappe som inneholder biblioteket du \u00f8nsker \u00e5 legge til

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Velg et bilde eller en annen datafil som skal kopieres til skissen

#: Preferences.java:330
Select\ new\ sketchbook\ location=Velg en ny plassering for skisseboken

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Velg versjon

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Valgt kort avhenger av '{0}' kjerne (ikke installert)

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=Valgt kort er ikke tilgjengelig

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=Valg bibliotek er ikke tilgjengelig

#: SerialMonitor.java:93
Send=Send

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
!Sensors=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seriell overv\u00e5ker

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Seriell Plotter

#: ../../../../../app/src/processing/app/Editor.java:2516
!Serial\ monitor\ not\ available\ while\ plotter\ is\ open=

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Fant ikke serieporten ''{0}''. Valgte du den riktige fra Verkt\u00f8y > Serieport menyen?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Fant ikke serieporten {0}.\nLast opp p\u00e5 nytt med en anne serieport?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Seriell porter

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Setter bygge-adresse til {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Instillinger

#: Base.java:1681
Settings\ issues=Problemer med innstillinger

#: Editor.java:641
Show\ Sketch\ Folder=Vis skissemappe

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Vis detaljert informasjon under\: 

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
!Signal\ Input/Output=

#: Editor.java:607
Sketch=Skisse

#: Sketch.java:1754
Sketch\ Disappeared=Skissen forsvant

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Skissen eksisterer ikke

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Skissen er skrivebeskyttet

#: Sketch.java:294
Sketch\ is\ Untitled=Skissen har ikke navn

#: Sketch.java:720
Sketch\ is\ read-only=Skissen er skrivebeskyttet

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Skissen er for stor. Se http\://www.arduino.cc/en/Guide/Troubleshooting\#size for forslag til hvordan st\u00f8rrelsen kan reduseres

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Skissen bruker {0} bytes ({2}%%) av program lagrings minnet. Maks er {1} bytes

#: Editor.java:510
Sketchbook=Skissebok

#: Base.java:258
Sketchbook\ folder\ disappeared=Mappen for skisser er forsvunnet

#: Preferences.java:315
Sketchbook\ location\:=Skissebok plassering\:

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Skissebok mappen er ikke definert

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
!Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovak

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovener

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Noen filer er markert som "skrivebeskyttet". Derfor m\u00e5 \nskissen lagres p\u00e5 nytt i en annen lokasjon\nog pr\u00f8v p\u00e5 nytt.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Fordi noen filer er merket "skrivebeskyttet", m\u00e5 \ndenne skissen lagres p\u00e5 nytt til en annen lokasjon.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Spansk

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=Den valgte mappen/zip filen inneholder ikke et gyldig bibliotek

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Starter...

#: Base.java:540
Sunshine=Solskinn

#: ../../../processing/app/Preferences.java:153
Swedish=Svenska bror

#: Preferences.java:84
System\ Default=System standardverdi

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamilsk

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
!Telugu=

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
!Thai=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' n\u00f8kkelordet er ikke st\u00f8ttet lenger.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=--upload alternativet st\u00f8tter kun en fil om gangen

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client klassen har blitt omd\u00f8pt til EthernetClient.

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=IDE'en inkluderer en oppdatert {0} pakke, men du bruker en eldre en.\n\u00d8nsker du \u00e5 oppgradere {0}?

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server klassen har blitt omd\u00f8pt til EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp klassen har blitt omd\u00f8pt til EthernetUdp

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Filen "{0}" m\u00e5 ligge i en skissemappe\nmed f\u00f8lgende navn "{1}".\nOpprett denne mappen, flytt filen og fortsett?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteket "{0}" kan ikke benyttes.\nBiblioteksnavn kan kun inneholde bokstaver og tall.\n(kun ASCII, ingen mellomrom, og kan ikke starte med et tall)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Navnet kan ikke starte med punktum.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Den valgte skissen eksisterer ikke lenger.\nDu m\u00e5 kanskje starte om Arduino for \u00e5 oppdatere\nskissebokmenyen

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Skissen "{0}" kan ikke benyttes.\nSkissenavn kan kun inneholde bokstaver og tall\n(kun ASCII, ingen mellomrom, og kan ikke starte med et tall).\nFor \u00e5 bli kvitt denne meldingen, fjern skissen fra\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Skissemappen har forsvunnet.\n Vil fors\u00f8ke \u00e5 lagre p\u00e5 nytt i samme lokasjon,\nmen alt utenom kildekoden vil g\u00e5 tapt.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Skissenavnet m\u00e5tte endres. Skissenavn kan kun inneholde\nASCII karakterer og tall (men ikke starte med tall).\nDet m\u00e5 ogs\u00e5 v\u00e6re kortere enn 64 tegn.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Mappen for skisser eksisterer ikke lenger.\nArduino vil n\u00e5 g\u00e5 over til \u00e5 bruke standard mappe for\nskisser, og hvis n\u00f8dvendig opprette en ny mappe\n. Etterp\u00e5 vil Arduino slutte \u00e5 omtale seg selv i\ntredje person.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=Den spesifiserte skissebok-mappen inneholder din kopi av IDE'en.\nVennligst velg en annen mappe som din skissebok.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Denne filen har allerede blitt kopiert til den\nlokasjonen som du pr\u00f8ver \u00e5 legge den til.\nKan'ke gj\u00f8re ikkeno'.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Dette biblioteket er ikke listet i Bibliotek Administrasjonen. Du vil ikke kunne reinstallere det fra her.\nEr du sikker p\u00e5 at du \u00f8nsker \u00e5 slette det?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
!This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=

#: Base.java:535
Time\ for\ a\ Break=Tid for pause

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
!Timing=

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Verkt\u00f8y {0} er ikke tilgjengelig for ditt operativsystem.

#: Editor.java:663
Tools=Verkt\u00f8y

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=Emne

#: Editor.java:1070
Troubleshooting=Feils\u00f8king

#: ../../../processing/app/Preferences.java:117
Turkish=Tyrkisk

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Type

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Tast inn kort-passord for \u00e5 f\u00e5 tilgang til konsollen

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Tast inn kort-passord for \u00e5 laste opp ny skisse

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainsk

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
!Unable\ to\ connect\ to\ {0}=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Kan ikke koble til\: bruker skissen broen?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Kan ikke koble til\: pr\u00f8ver igjen

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Kan ikke koble til\: feil passord?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=Kan ikke finne {0} i {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Klarer ikke \u00e5pne seriell overv\u00e5keren

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Kan ikke \u00e5pne seriell plotteren

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Kan ikke n\u00e5 arduino.cc grunnet mulige nettverksproblemer.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
!Uncategorized=

#: Editor.java:1133 Editor.java:1355
Undo=Angre

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Ubehandlet type {0} i context key {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
!Unknown\ board=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Ukjent skissefilnavn-endelse\: {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Uspesifisert platform er ikke lenger tilgjengelig.\nLegg til "launcher\=/sti/til/app" i preferences.txt for \u00e5 kunne \u00e5pne URLer og mapper.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Kan oppdateres

#: UpdateCheck.java:111
Update=Oppdater

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Oppdater skissefilene til ny filtype under lagring (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Oppdatering tilgjengelig for noen av dine {0}boards{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Oppdateringer tilgjengelig for noen av dine {0}boards{1} and {2}libraries{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Oppdatering tilgjengelig for noen av dine {0}libraries{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Oppdaterer listen over installerte bibliotek

#: EditorToolbar.java:41 Editor.java:545
Upload=last opp

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Last opp med en Programmerer

#: ../../../../../app//src/processing/app/Editor.java:2814
!Upload\ any\ sketch\ to\ obtain\ it=

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Opplasting avbrutt.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Opplasting avbrutt

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Laster opp til I/O kort...

#: Sketch.java:1622
Uploading...=Laster opp...

#: Editor.java:1269
Use\ Selection\ For\ Find=Finn i utvalg

#: Preferences.java:409
Use\ external\ editor=Bruk eksternt redigeringsprogram

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Brukernavn\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Bruker bibliotek {0} ved versjon {1} i mappe {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Bruker bibliotek {0} i mappe {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Bruker tidligere kompilert fil\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifiser

#: Preferences.java:400
Verify\ code\ after\ upload=Sjekk kode etter opplasting

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Verifiser/Kompiler

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Verifiserer og kompilerer...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Verifiserer arkiv-integriteten...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Verifiserer...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versjon <b> {0} </b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Ukjent versjon

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versjon {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnameser

#: Editor.java:1105
Visit\ Arduino.cc=Bes\u00f8k Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=ADVARSEL\: Kategori '{0}' i bibliotek {1} er ikke gyldig. Innstiller til '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
!WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ADVARSEL\: bibliotek {0} p\u00e5st\u00e5r at det kj\u00f8rer p\u00e5 {1} arkitektur(er) og kan v\u00e6re inkompatibel med det valgte kortet som kj\u00f8rer p\u00e5 {2} arkitektur(er).

#: Base.java:2128
Warning=Advarsel

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=Advarsel\: Disse kjernene st\u00f8tter ikke eksportering av skisser. Vennligst vurder \u00e5 oppgradere eller kontakte utgiveren

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Advarsel\: Fil {0} lenker til absolutt bane {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=Advarsel\: Tvingt til \u00e5 stole p\u00e5 ukjent bidragsyter

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=Advarsel\: Tvungent ukjent skript er kj\u00f8rt ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=Advarsel\: Ukjent kontribut\u00f8r, hopper over kj\u00f8ring av skript  ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
!Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
!Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Vestfrisisk

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.recive() har blitt omd\u00f8pt til Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() har blitt omd\u00f8pt til Wire.write().

#: FindReplace.java:105
Wrap\ Around=Fortsett fra toppen igjen

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Feil mikrokontroller funnet. Valgte du riktig kort fra Verkt\u00f8y > Kort menyen?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ja

#: Sketch.java:1074
You\ can't\ fool\ me=Du lurer ikke meg

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Du kan ikke importere en mappe som inneholder skisseboken

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Du kan ikke lagre skissen i en mappe inn \ni seg selv. Dette vil fortsette i all evighet.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Du glemte skisseboken din

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Du har trykket {0}, men ingenting ble sendt. Burde du valgt et linjeskift?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Du har n\u00e5dd maksimalt antall skissenavn som kan genereres\nautomatisk i l\u00f8pet av en dag. Hva med \u00e5 ta seg en tur i stedet?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Utviklingsverkt\u00f8yet er installert i en mappe under mappen med innstillinger.\nVennligst flytt utviklingsverkt\u00f8yet til en annen mappe.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=Din versjon av utviklingsverkt\u00f8yet er installert i en mappe under skisseboken.\nVennligst flytt utviklingsverkt\u00f8yet til en annen mappe.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIPfiler eller mapper

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zipfilen inneholder ikke noe bibliotek

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" er ikke en gyldig filtype

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
!"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nFra Arduino 0019, er Ethernet bilioteket avhengig av SPI biblioteket.\nDet ser ut som du benytter et bibliotek som er avhangig av SPI biblioteket.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nFra Arduino 1.0, er ikke 'BYTE' n\u00f8kkelordet lenger st\u00f8ttet.\nVennligst benytt Serial.write() i stedet.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nFra Arduino 1.0 er Client klassen i Ethernet biblioteket blitt omd\u00f8pttil EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nFra Arduino 1.0 er Server klassen i Ethernet biblioteket blitt omd\u00f8pt til EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nFra Arduino 1.0 er Udp klassen i Ethernet biblioteket blitt omd\u00f8pt til EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nFra Arduion 1.0 er Wire.receive() funksjonen omd\u00f8pt til Wire.read() for konsistens med andre bibliotek.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nFra Arduino 1.0 er Wire.send() funksjonen omd\u00f8pt til Wire.write() for konsistens med andre bibliotek.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =kompilering 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=tilkoblet\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ser bort fra ugyldig skriftst\u00f8rrelse {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=name er null

#: Editor.java:932
serialMenu\ is\ null=serialMenu er null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=den valgte serieporten {0} eksisterer ikke, eller kortet ditt er ikke tilkoblet

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=ukjent opsjon\: {0}

#: Preferences.java:391
upload=last opp

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versjon <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} signatursjekk av filen feilet

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} sjekk av filsignatur feilet. Ser bort fra filen.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} filer ble lagt til skissen.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} biblioteker

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} m\u00e5 v\u00e6re en mappe

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
!{0}\ on\ {1}=

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing={0} m\u00f8nster mangler

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} returnerte {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Ugyldig argument til --pref, m\u00e5 v\u00e6re p\u00e5 formen "pref\=verdi"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Ugyldig navn p\u00e5 kort, det b\u00f8r ha formen "pakke\:arkitektur\:kort" eller "pakke\:arkitektur\:kort\:opsjon"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Ugyldig opsjon for "{1}" opsjon for kortet "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Ugyldig opsjon for kort "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Ugyldig opsjon, m\u00e5 ha formen "navn\=verdi"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Ukjent arkitektur

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Ukjent kort

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Ukjent pakke

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
