# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# Translators:
# David Martin Garcia <base.dks@gmail.com>, 2012
# Cristian Maglie <c.maglie@arduino.cc>, 2016
# Miguel \u00c1ngel Barrio V\u00e1zquez <descartex1@gmail.com>, 2012
# Erik Fargas <efargaspro@gmail.com>, 2015
# Fernando Patoni <patoni.30@outlook.com>, 2016
# gaspa <gaspa_92@hotmail.com>, 2014
# Jack R. <dny1020@aol.com>, 2013
# Miguel \u00c1ngel Barrio V\u00e1zquez <descartex1@gmail.com>, 2013
# Moritz Werner Casero <moritzwernercasero@gmail.com>, 2015
# Pedro Luis Plizze <plizze@gmail.com>, 2015-2016
# Salvador Parra Camacho <sparrac@gmail.com>, 2014
# Sam Dale <doublebassclef@gmail.com>, 2016
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2016-11-21 17\:09+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Spanish (http\://www.transifex.com/mbanzi/arduino-ide-15/language/es/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: es\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(requiere reiniciar Arduino)

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
\ Not\ used\:\ {0}=\ No usado\: {0}

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
\ Used\:\ {0}=Usado\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:558
'Keyboard'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Keyboard.h>'?='Teclado' no encontrado. Tu sketch incluye la linea '\#include <Keyboard.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:553
'Mouse'\ not\ found.\ Does\ your\ sketch\ include\ the\ line\ '\#include\ <Mouse.h>'?='Rat\u00f3n' no encontrado. Tu sketch incluye la l\u00ednea '\#include <Mouse.h>'?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:61
'arch'\ folder\ is\ no\ longer\ supported\!\ See\ http\://goo.gl/gfFJzU\ for\ more\ information=\u00a1Las carpetas 'arch' ya no son soportadas\! Mira en http\://goo.gl/gfFJzU para m\u00e1s informaci\u00f3n

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editar s\u00f3lo cuando Arduino no est\u00e1 corriendo)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:67
(legacy)=(legado)

#: ../../../processing/app/helpers/CommandlineParser.java:149
--curdir\ no\ longer\ supported=--curdir ya no est\u00e1 soportado

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload y --verbose-build s\u00f3lo pueden ser usados junto a --verify o --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u00bfQuieres guardar cambios al programa<BR> antes de cerrar?</b><p>Si no los guardas, tus cambios se perder\u00e1n.

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Ya existe una carpeta con el nombre "{0}". No se puede abrir.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=La libreria con nombre {0} ya existe

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Una nueva versi\u00f3n de Arduino est\u00e1 disponible...\n\u00bfquieres visitar la p\u00e1gina de descargas de Arduino?

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
A\ newer\ {0}\ package\ is\ available=Un nuevo paquete {0} est\u00e1 disponible

#: ../../../../../app/src/processing/app/Base.java:2307
A\ subfolder\ of\ your\ sketchbook\ is\ not\ a\ valid\ library=Un subdirectorio de su 'cuaderno de bocetos' no es una librer\u00eda v\u00e1lida

#: Editor.java:1116
About\ Arduino=Sobre Arduino

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:41
Acoli=Acoli

#: ../../../../../app/src/processing/app/Base.java:1177
Add\ .ZIP\ Library...=A\u00f1adir librer\u00eda .ZIP...

#: Editor.java:650
Add\ File...=A\u00f1adir fichero...

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
Additional\ Boards\ Manager\ URLs=Gestor de URLs Adicionales de Tarjetas\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
Additional\ Boards\ Manager\ URLs\:\ =Gestor de URLs Adicionales de Tarjetas\:

#: ../../../../../app/src/processing/app/Preferences.java:161
Afrikaans=Afrik\u00e1ans

#: ../../../processing/app/Preferences.java:96
Albanian=Alban\u00e9s

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
All=Todos

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Ha ocurrido un error mientras se solucionaba la codificaci\u00f3n del archivo.\nNo intentes guardar este programa as\u00ed sobreescribiendo la vieja versi\u00f3n.\nUsa Abrir para reabrir el programa e int\u00e9ntalo de nuevo.\n

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
An\ error\ occurred\ while\ updating\ libraries\ index\!=Ha ocurrido un error mientras se actualizaba el \u00edndice de librer\u00edas\!

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Ha ocurrido un error mientras se enviaba el sketch

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Ha ocurrido un error mientras se verificaba el sketch

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Ha ocurrido un error mientras se verificaba/enviaba el sketch

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Error desconocido al intentar cargar c\u00f3digo espec\u00edfico de plataforma para su m\u00e1quina.

#: Preferences.java:85
Arabic=\u00c1rabe

#: Preferences.java:86
Aragonese=Aragon\u00e9s

#: tools/Archiver.java:48
Archive\ Sketch=Archivo de programa.

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archivar programa como\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivaci\u00f3n de programa cancelada.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=El archivo del programa se ha cancelado porque\nno se pudo guardar el propio programa.

#: ../../../../../arduino-core/src/processing/app/I18n.java:24
Arduino=Arduino

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Placas Arduino AR; (32 bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Placas Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino s\u00f3lo puede abrir sus propios programas\ny otros ficheros terminados en .ino o .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino no se puede ejecutar porque \u23ce\nno se pudo crear una carpeta para guardar la configuraci\u00f3n.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino no pudo iniciarse porque no pudo\ncrear una carpeta para almacenar tus proyectos.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u00bfSeguro que quieres borrar "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u00bfSeguro que quieres borrar este programa?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argumento necesario para --board

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argumento necesario para --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argumento necesario para --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argumento necesario para --preferences-file

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
Argument\ required\ for\ {0}=Argumento requerido para {0}

#: ../../../processing/app/Preferences.java:137
Armenian=Armenio

#: ../../../processing/app/Preferences.java:138
Asturian=Asturiano

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorizaci\u00f3n requerida

#: tools/AutoFormat.java:91
Auto\ Format=Auto Formato

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto Formato terminado.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
Auto-detect\ proxy\ settings=Auto-detectar configuraci\u00f3n del proxy

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:264
Automatic=Autom\u00e1tico

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
Automatic\ proxy\ configuration\ URL\:=URL configuraci\u00f3n autom\u00e1tica proxy\:

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=L\u00ednea error\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fichero mal Seleccionado

#: ../../../processing/app/Preferences.java:149
Basque=Vasco

#: ../../../processing/app/Preferences.java:139
Belarusian=Beloruso

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Placa

#: ../../../../../app//src/processing/app/Editor.java:2824
Board\ Info=Obt\u00e9n informaci\u00f3n de la placa

#: ../../../../../app/src/processing/app/Editor.java:2545
#: ../../../../../app/src/processing/app/Editor.java:2641
#, java-format
Board\ at\ {0}\ is\ not\ available=Tarjeta en {0} no disponible

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:62
#, java-format
Board\ {0}\ (platform\ {1},\ package\ {2})\ is\ unknown=Tarjeta {0} (plataforma {1}, empaquetado {2}) no encontrado

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Board {0}\:{1}\:{2} no define el ajuste ''build.board''. Auto-ajuste a\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Tarjeta\:

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Boards\ Manager=Gestor de tarjetas

#: ../../../../../app/src/processing/app/Base.java:1320
Boards\ Manager...=Gestor de tarjetas...

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
Boards\ included\ in\ this\ package\:=Tarjetas incluidas en \u00e9ste paquete

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
Bootloader\ file\ specified\ but\ missing\:\ {0}=Fichero Bootloader especificado pero ausente\: {0}

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnio

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Ambos NL & CR

#: Preferences.java:81
Browse=Explorar

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Opciones de compilaci\u00f3n cambiadas, reconstruyendo todo

#: ../../../../../app/src/processing/app/Base.java:1210
Built-in\ Examples=Ejemplos Construidos

#: ../../../processing/app/Preferences.java:80
Bulgarian=B\u00falgaro

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Burmese (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Quemar Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Quemando bootloader a la Placa I/O (esto deber\u00eda tardar un minuto)...

#: ../../../../../arduino-core/src/cc/arduino/contributions/DownloadableContributionsDownloader.java:91
!CRC\ doesn't\ match,\ file\ is\ corrupted.\ It\ may\ be\ a\ temporary\ problem,\ please\ retry\ later.=

#: ../../../processing/app/Base.java:379
#, java-format
Can\ only\ pass\ one\ of\:\ {0}=S\u00f3lo puede pasar uno de\: {0}

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=No se puede encontrar el skecth en la ruta especificada

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Franc\u00e9s de Canad\u00e1

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Cancelar

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=No se puede especifiar ning\u00fan archivo de sketck

#: SerialMonitor.java:112
Carriage\ return=Retorno de carro

#: Preferences.java:87
Catalan=Catal\u00e1n

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Comprobar actualizaciones al iniciar

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chino (China)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chino (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chino (Taiwan) (Big5)

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
Click\ for\ a\ list\ of\ unofficial\ boards\ support\ URLs=Clique para obtener una lista de las URLs de soporte para las tarjetas no oficiales

#: Editor.java:521 Editor.java:2024
Close=Cerrar

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Comentar / Descomentar

#: ../../../../../arduino-core/src/processing/app/I18n.java:30
Communication=Comunicaci\u00f3n

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
Compiler\ warnings\:\ =Advertencias del compilador\:

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilando programa...

#: ../../../../../arduino-core/src/processing/app/I18n.java:27
Contributed=Contribuci\u00f3n

#: Editor.java:1157 Editor.java:2707
Copy=Copiar

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiar como HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiar mensajes de error

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiar al Foro

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=No se puedo a\u00f1adir "{0}" al programa

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=No se puede copiar a la misma ubicaci\u00f3n

#: ../../../../../arduino-core/src/processing/app/Sketch.java:342
#, java-format
!Could\ not\ create\ directory\ "{0}"=

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=No pude crear la capeta de programa

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=No pude crear el programa

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=No pude borrar "{0}"

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=No se pudo borrar el fichero existente "{0}"

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=No se pudo encontrar boards.txt en {0}. Es pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=No se pudo encontrar la herramienta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=No se pudo encontrar la herramienta {0} del conjunto {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=No se puede abrir el URL

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=No se puede abrir la carpeta

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=No se pudo re-guardar el programa. Puedes estar en problemas en este momento,\ny puede que sea hora de copiar y pegar tu c\u00f3digo en otro editor de texto.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=No se pudo salvar de nuevo el programa.

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No se pueden leer los ajustes de color del tema.\nUsted necesitar\u00e1 reinstalar Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=No se pueden leer los ajustes predeterminados.\nNecesita reinstalar Arduino

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=No pude eliminar la versi\u00f3n antigua de {0}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=No pude reemplazar {0}

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=No se pudo archivar el programa.

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=No se pudo determinar el tama\u00f1o del programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=No puedo hacerlo

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=No pude encontrar una placa en el puerto seleccionado. Comprueba que has seleccionado el puerto correcto. Si es correcto, prueba a pulsar el bot\u00f3n de Reset de la placa tras iniciar la subida.

#: ../../../processing/app/Preferences.java:82
Croatian=Croata

#: Editor.java:1149 Editor.java:2699
Cut=Cortar

#: ../../../../../app/src/processing/app/Preferences.java:119
Czech\ (Czech\ Republic)=Czech (Czech Republic)

#: ../../../../../app/src/processing/app/Preferences.java:120
Danish\ (Denmark)=Danish (Denmark)

#: ../../../../../arduino-core/src/processing/app/I18n.java:36
Data\ Processing=Procesando Datos

#: ../../../../../arduino-core/src/processing/app/I18n.java:35
Data\ Storage=Datos Almacenados

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Disminuir Sangr\u00eda

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
Default=Por defecto

#: EditorHeader.java:314 Sketch.java:591
Delete=Borrar

#: ../../../../../arduino-core/src/processing/app/I18n.java:33
Device\ Control=Control de Dispositivos

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=El dispositivo no est\u00e1 respondiendo, comprueba que el puerto est\u00e1 bien seleccionado o RESETEA la placa antes de exportar.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u00bfDescartar todos los cambios y recargar el programa?

#: ../../../../../arduino-core/src/processing/app/I18n.java:29
Display=Pantalla

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Mostrar n\u00fameros de l\u00ednea

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
Do\ you\ want\ to\ remove\ {0}?\nIf\ you\ do\ so\ you\ won't\ be\ able\ to\ use\ {0}\ any\ more.=Quiere eliminar {0}\nSi usted lo hace, ya no ser\u00e1 capaz de usar {0} nunca m\u00e1s.

#: Editor.java:2064
Don't\ Save=No Guardar

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Guardado.

#: Editor.java:2510
Done\ burning\ bootloader.=Quemado de bootloader completado.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilaci\u00f3n lista

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilado

#: Editor.java:2564
Done\ printing.=Impreso.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=Carga lista

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Subido

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
Downloaded\ {0}kb\ of\ {1}kb.=Descargado {0}kb of {1}kb.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
Downloading\ boards\ definitions.=Descargando definiciones de tarjetas.

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
Downloading\ libraries\ index...=Descargando \u00edndice de librer\u00edas...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
Downloading\ library\:\ {0}=Descargando librer\u00eda\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
Downloading\ platforms\ index...=Descargando \u00edndice de plataformas...

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
Downloading\ tools\ ({0}/{1}).=Descargando herramientas({0}/{1}).

#: Preferences.java:91
Dutch=Holand\u00e9s

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Holand\u00e9s (Holanda)

#: ../../../../../app/src/processing/app/Editor.java:1309
Edison\ Help=Ayuda de Edison

#: Editor.java:1130
Edit=Editar

#: Preferences.java:370
Editor\ font\ size\:\ =Editor de Tama\u00f1o de Fuente\:

#: Preferences.java:353
Editor\ language\:\ =Editor de idioma\:

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
Enable\ Code\ Folding=Habilitar Plegado C\u00f3digo

#: Preferences.java:92
English=Ingl\u00e9s

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Ingles (Reino Unido)

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
Enter\ a\ comma\ separated\ list\ of\ urls=Introduzca una lista de urls separadas por comas

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
Enter\ additional\ URLs,\ one\ for\ each\ row=Introduzca URLs adicionales, una por cada fila

#: Editor.java:1062
Environment=Entorno

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=error

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Error al a\u00f1adir fichero

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:272
#, java-format
Error\ compiling\ for\ board\ {0}.=Error compilaci\u00f3n en tarjeta {0}.

#: debug/Compiler.java:369
Error\ compiling.=Error de compilaci\u00f3n

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
Error\ downloading\ {0}=Error descargando {0}

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Error obteniendo los datos de la carpeta de Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Error interno del serie.{0}()

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Error cargando (0)

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Error abriendo puerto "{0}"

#: ../../../processing/app/Serial.java:119
#, java-format
Error\ opening\ serial\ port\ ''{0}''.\ Try\ consulting\ the\ documentation\ at\ http\://playground.arduino.cc/Linux/All\#Permission=Error abriendo el puerto serie "{0}". Pruebe a consultar la documentaci\u00f3n en http\://playground.arduino.cc/Linux/All\#Permission

#: Preferences.java:277
Error\ reading\ preferences=Error leyendo preferencias

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Error leyendo el fichero de preferencias. Por favor, borre (o mueva)\n{0} y reinicie Arduino.

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
Error\ running\ post\ install\ script=Error ejecutando scripts de post instalaci\u00f3n

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Error arrancando el m\u00e9todo discovery\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Error usando el puerto "{0}"

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Error quemando bootloader

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Error mientras se cargaba el bootloader\: falta parametro de configuraci\u00f3n  '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Erro mientras se compilaba\: falta el par\u00e1metro '{0}' de configuraci\u00f3n

#: Editor.java:2567
Error\ while\ printing.=Error al imprimir.

#: ../../../../../arduino-core/src/processing/app/Serial.java:117
#, java-format
Error\ while\ setting\ serial\ port\ parameters\:\ {0}\ {1}\ {2}\ {3}=Error al configurar los par\u00e1metros del puerto serial\: {0} {1} {2} {3}

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Error mientras se enviaba

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Error mientras se enviaba\: falta el par\u00e1metro de configuraci\u00f3n '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Error mientras se verificaba

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Error mientras se verificaba/enviaba

#: Preferences.java:93
Estonian=Estonio

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonio (Estonia)

#: Editor.java:516
Examples=Ejemplos

#: ../../../../../app/src/processing/app/Base.java:1185
!Examples\ for\ any\ board=

#: ../../../../../app/src/processing/app/Base.java:1205
#: ../../../../../app/src/processing/app/Base.java:1216
#, java-format
!Examples\ for\ {0}=

#: ../../../../../app/src/processing/app/Base.java:1244
Examples\ from\ Custom\ Libraries=Ejemplos de Liber\u00edas Personalizadas

#: ../../../../../app/src/processing/app/Base.java:1329
Examples\ from\ Other\ Libraries=Ejemplos de otras bibliotecas

#: ../../../../../app/src/processing/app/Editor.java:753
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportaci\u00f3n cancelada, primero debes guardar los cambios.

#: ../../../../../app/src/processing/app/Editor.java:750
Export\ compiled\ Binary=Exportar Binarios compilados

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Fall\u00f3 al abrir el sketch\: "{0}"

#: ../../../../../arduino-core/src/processing/app/SketchFile.java:183
#, java-format
!Failed\ to\ rename\ "{0}"\ to\ "{1}"=

#: ../../../../../arduino-core/src/processing/app/Sketch.java:298
!Failed\ to\ rename\ sketch\ folder=

#: Editor.java:491
File=Archivo

#: ../../../../../arduino-core/src/processing/app/SketchData.java:139
#, java-format
File\ name\ {0}\ is\ invalid\:\ ignored=Nombre fichero {0} no valido\: ignorado

#: Preferences.java:94
Filipino=Filipino

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
Filter\ your\ search...=Filtre su b\u00fasqueda...

#: FindReplace.java:124 FindReplace.java:127
Find=Buscar

#: Editor.java:1249
Find\ Next=Buscar Siguiente

#: Editor.java:1259
Find\ Previous=Buscar Anterior

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Buscar en Referencia

#: Editor.java:1234
Find...=Buscar...

#: FindReplace.java:80
Find\:=Buscar\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fin\u00e9s

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Reparar codificaci\u00f3n & Recargar.

#: ../../../processing/app/BaseNoGui.java:318
For\ information\ on\ installing\ libraries,\ see\:\ http\://www.arduino.cc/en/Guide/Libraries\n=Para m\u00e1s informaci\u00f3n de c\u00f3mo instalar librer\u00edas, mire\: http\://www.arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=Forzando reinicio usando 1200bps apertura / cierre en el puerto {0}

#: Preferences.java:95
French=Franc\u00e9s

#: Editor.java:1097
Frequently\ Asked\ Questions=Pregustas M\u00e1s Frecuentes

#: Preferences.java:96
Galician=Gallego

#: ../../../../../app/src/processing/app/Preferences.java:176
Galician\ (Spain)=Gallego (Espa\u00f1a)

#: ../../../../../app/src/processing/app/Editor.java:1288
Galileo\ Help=Ayuda Galileo

#: ../../../processing/app/Preferences.java:94
Georgian=Georgiano

#: Preferences.java:97
German=Alem\u00e1n

#: ../../../../../app//src/processing/app/Editor.java:817
Get\ Board\ Info=Obt\u00e9n informaci\u00f3n de la placa

#: Editor.java:1054
Getting\ Started=Inicio R\u00e1pido

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Las variables Globales usan {0} bytes ({2}%%) de la memoria din\u00e1mica, dejando {3} bytes para las variables locales. El m\u00e1ximo es {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Variables globales usan {0} bytes de memoria dinamica.

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:66
Go\ to\ line=Ir a l\u00ednea

#: ../../../../../app/src/processing/app/Editor.java:1460
Go\ to\ line...=Ir a l\u00ednea...

#: Preferences.java:98
Greek=Griego

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreo

#: Editor.java:1015
Help=Ayuda

#: Preferences.java:99
Hindi=Hind\u00fa

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
Host\ name\:=Nombre del Host\:

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u00bfPor qu\u00e9 no salvar el programa primero\nantes de intentar renombrarlo?

#: Sketch.java:882
How\ very\ Borges\ of\ you=C\u00f3mo molas, no?

#: Preferences.java:100
Hungarian=H\u00fangaro

#: ../../../../../app/src/processing/app/Base.java:1319
INCOMPATIBLE=INCOMPATIBLE

#: FindReplace.java:96
Ignore\ Case=Ignorar Caso

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignorando el nombre incorrecto de librer\u00eda.

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignorando trabajo con nombre incorrecto.

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=En Arduino 1.0, la extension por defecto ah cambiado de .pde a .ino. Los mnevos proyectos (incluidos aquellos creados mediante "Guarsdar como") usaran la nueva extensi\u00f3n. La extensi\u00f3n de los proyectos existentes se actualizara al guardar, pero puedes desactivar esta funci\u00f3n desde el menu de Preferencias\n\nGuardar proyecto y actualizar su extensi\u00f3n?

#: ../../../../../app/src/processing/app/Editor.java:778
Include\ Library=Incluir Librer\u00eda

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
Incorrect\ IDE\ installation\ folder=Carpeta de instalaci\u00f3n del IDE Incorrecta

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Aumentar Sangr\u00eda

#: Preferences.java:101
Indonesian=Indonesio

#: ../../../../../app/src/processing/app/Base.java:295
Initializing\ packages...=Inicializando paquetes...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
Install=Instalar

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
Installation\ completed\!=Instalaci\u00f3n completada\!

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
Installed=Instalado

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
Installing\ boards...=Instalando tarjetas...

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
Installing\ library\:\ {0}=Instalando librer\u00edas\: {0}

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
Installing\ tools\ ({0}/{1})...=Instalando herramientas ({0}/{1})...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
Installing...=Instalando...

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:256
Interface\ scale\:=Escala Interfaz\:

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Librer\u00eda inv\u00e1lida encontrada en {0}\: {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:66
#, java-format
Invalid\ quoting\:\ no\ closing\ [{0}]\ char\ found.=Citado no valido, no encontrado el car\u00e1cter [{0}] de cierre.

#: Preferences.java:102
Italian=Italiano

#: Preferences.java:103
Japanese=Japon\u00e9s

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:81
Kazakh=Kazakh

#: Preferences.java:104
Korean=Coreano

#: Preferences.java:105
Latvian=Let\u00f3n

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
Library\ Manager=Gestor de Liber\u00edas

#: ../../../../../app/src/processing/app/Base.java:2349
Library\ added\ to\ your\ libraries.\ Check\ "Include\ library"\ menu=Librer\u00eda a\u00f1adida a sus librer\u00edas. Revise el men\u00fa "Incluir Librer\u00eda"

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
Library\ can't\ use\ both\ 'src'\ and\ 'utility'\ folders.\ Double\ check\ {0}=La Librer\u00eda no puede usar ambas carpetas 'src' y 'utilidad'. Doble marcado {0}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
Library\ is\ already\ installed\:\ {0}\ version\ {1}=La librer\u00eda ya estaba instalada\: {0} versi\u00f3n {1}

#: ../../../../../app/src/cc/arduino/view/GoToLineNumber.java:70
Line\ number\:=N\u00famero l\u00ednea\:

#: Preferences.java:106
Lithuaninan=Lituano

#: ../../../../../app/src/processing/app/Base.java:132
Loading\ configuration...=Cargando configuraci\u00f3n...

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:73
#, java-format
Looking\ for\ recipes\ like\ {0}*{1}=Buscando recetas tales como {0}*{1}

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=Poca memoria disponible, se pueden producir problemas de estabilidad.

#: ../../../../../app/src/processing/app/Base.java:1168
Manage\ Libraries...=Gestionar Librer\u00edas

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
Manual\ proxy\ configuration=Configuraci\u00f3n manual del proxy

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=mensaje

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:81
#, java-format
Missing\ '{0}'\ from\ library\ in\ {1}=Ausente '{0}' de la librer\u00eda en {1}

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Modo no soportado

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
More=M\u00e1s

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=M\u00e1s preferencias pueden ser editadas directamente en el fichero

#: Editor.java:2156
Moving=Moviendo

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=M\u00faltiples archivos no soportados

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
Multiple\ libraries\ were\ found\ for\ "{0}"=Se encontraron m\u00faltiples librer\u00edas para "{0}"

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Debe especificar ex\u00e1ctamente un archivo de sketch

#: Sketch.java:282
Name\ for\ new\ file\:=Nombre del nuevo fichero\:

#: ../../../../../app//src/processing/app/Editor.java:2809
Native\ serial\ port,\ can't\ obtain\ info=Puerto serie nativo, no se puede obtener informaci\u00f3n

#: ../../../processing/app/Preferences.java:149
Nepali=Nepal\u00ed

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
Network=Red

#: ../../../../../app//src/processing/app/Editor.java:2804
Network\ port,\ can't\ obtain\ info=Puerto de la red, no se puede obtener informaci\u00f3n

#: ../../../../../app/src/processing/app/Editor.java:65
Network\ ports=Puertos de Red

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Carga a trav\u00e9s de red unado programador no soprtado

#: EditorToolbar.java:41 Editor.java:493
New=Nuevo

#: EditorHeader.java:292
New\ Tab=Nueva Pesta\u00f1a

#: SerialMonitor.java:112
Newline=Nueva l\u00ednea

#: EditorHeader.java:340
Next\ Tab=Pesta\u00f1a Siguiente

#: Preferences.java:78 UpdateCheck.java:108
No=No

#: ../../../processing/app/debug/Compiler.java:158
No\ authorization\ data\ found=Datos de autorizaci\u00f3n no encontrados

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Sin cambios necesarios para Auto Formato

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=No se encontraron par\u00e1metros de l\u00ednea de comandos

#: ../../../processing/app/debug/Compiler.java:200
No\ compiled\ sketch\ found=No se encotr\u00f3 ning\u00fan sketch compilado

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=No se a\u00f1adieron ficheros al programa

#: Platform.java:167
No\ launcher\ available=No hay lanzador disponible.

#: SerialMonitor.java:112
No\ line\ ending=Sin ajuste de l\u00ednea

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Sin par\u00e1metros

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
No\ proxy=Sin proxy

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=No, en serio, toma un poco de aire fresco.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=No hay referencia disponible para "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=No sketch

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=No hay 'cuaderno de bocetos'

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=No se encontraron archivos de c\u00f3digo v\u00e1lidos

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=No se encontraron definiciones de hardware validas en la carpeta {0}.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
None=Ninguno

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noruego

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=No hay suficiente memoria, ver http\://www.arduino.cc/en/Guide/Troubleshooting\#size para obtener consejos sobre c\u00f3mo reducir su huella.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Ok

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fichero a\u00f1adido a tu programa.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=S\u00f3lo --verify, --upload o --get-pref est\u00e1n soportados

#: EditorToolbar.java:41
Open=Abrir

#: ../../../../../app/src/processing/app/Editor.java:625
Open\ Recent=Abrir Reciente

#: Editor.java:2688
Open\ URL=Abrir URL.

#: Base.java:636
Open\ an\ Arduino\ sketch...=Abrir un sketch de Arduino

#: Base.java:903 Editor.java:501
Open...=Abrir...

#: ../../../../../arduino-core/src/processing/app/I18n.java:37
Other=Otro

#: Editor.java:563
Page\ Setup=Configurar P\u00e1gina

#: ../../../../../arduino-core/src/processing/app/I18n.java:25
Partner=Compa\u00f1ero

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Contrase\u00f1a\:

#: Editor.java:1189 Editor.java:2731
Paste=Pegar

#: Preferences.java:109
Persian=Persa

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persa (Ir\u00e1n)

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:79
#, java-format
Platform\ {0}\ (package\ {1})\ is\ unknown=Plataforma {0} (empaquetado {1}) no se encuentra

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
Please\ confirm\ boards\ deletion=Por favor confirme la eliminaci\u00f3n de tarjetas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
Please\ confirm\ library\ deletion=Por favor confirme la eliminaci\u00f3n de la librer\u00eda

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe la librer\u00eda SPI del men\u00fa Programa > Importar Librer\u00eda.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Por favor, importe la librer\u00eda Wire desde el men\u00fa Proyecto > Improtar Librer\u00eda.

#: ../../../../../app//src/processing/app/Editor.java:2799
Please\ select\ a\ port\ to\ obtain\ board\ info=Por favor, seleccione un puerto para obtener informaci\u00f3n de la placa

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Por favor seleccione un programador desde el men\u00fa Herramientas->Programador

#: ../../../../../app/src/processing/app/Editor.java:2613
Plotter\ not\ available\ while\ serial\ monitor\ is\ open=Plotter no disponible mientras monitor serie est\u00e9 abierto

#: Preferences.java:110
Polish=Polaco

#: ../../../processing/app/Editor.java:718
Port=Puerto

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
Port\ number\:=N\u00famero de puerto\:

#: ../../../processing/app/Preferences.java:151
Portugese=Portugues

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugues (Brasil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugues (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferencias

#: ../../../../../app/src/processing/app/Base.java:297
Preparing\ boards...=Preparando tarjetas...

#: FindReplace.java:123 FindReplace.java:128
Previous=Previo

#: EditorHeader.java:326
Previous\ Tab=Pesta\u00f1a Anterior

#: Editor.java:571
Print=Imprimir

#: Editor.java:2571
Printing\ canceled.=Impresi\u00f3n cancelada.

#: Editor.java:2547
Printing...=Imprimiendo...

#: Base.java:1957
Problem\ Opening\ Folder=Problema abriendo la carpeta

#: Base.java:1933
Problem\ Opening\ URL=Problema abriendo el URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problema Ajustando la Plataforma

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Problema accediendo a la carpeta de tarjetas /www/sd

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:206
#, java-format
Problem\ accessing\ files\ in\ folder\ "{0}"=Problema accediendo a los archivos de la carpeta "{0}"

#: Base.java:1673
Problem\ getting\ data\ folder=Problema al adquirir carpeta de datos.

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problema subiendo a la placa. Visita http\://www.arduino.cc/en/Guide/Troubleshooting\#upload para sugerencias.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problema al renombrar

#: ../../../processing/app/I18n.java:86
Processor=Procesador

#: Editor.java:704
Programmer=Programador

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:80
#, java-format
Progress\ {0}=Progreso {0}

#: Base.java:783 Editor.java:593
Quit=Salir

#: ../../../../../app/src/processing/app/Base.java:1233
RETIRED=RETIRADO

#: ../../../../../arduino-core/src/processing/app/I18n.java:26
Recommended=Recomendado

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Rehacer

#: Editor.java:1078
Reference=Referencia

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
Remove=Eliminar

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
Removing\ library\:\ {0}=Eliminando  librer\u00eda\: {0}

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
Removing...=Eliminando...

#: EditorHeader.java:300
Rename=Renombrar

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Reemplazar

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Reemplazar y Buscar

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Reemplazar Todos

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u00bfReemplazar la versi\u00f3n existente de {0}?

#: FindReplace.java:81
Replace\ with\:=Reemplazar con\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:28
Retired=Retirado

#: Preferences.java:113
Romanian=Rumano

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:83
#, java-format
Running\ recipe\:\ {0}=Ejecutando receta\: {0}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:82
#, java-format
Running\:\ {0}=Ejecutando\: {0}

#: Preferences.java:114
Russian=Ruso

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529 Editor.java:2064
#: Editor.java:2468
Save=Salvar

#: Editor.java:537
Save\ As...=Guardar Como...

#: Editor.java:2317
Save\ Canceled.=Guardar Cancelado.

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u00bfGuardar cambios a "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salvar carpeta de programas como...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Guardar cuando se verifique o cargue

#: Editor.java:2270 Editor.java:2308
Saving...=Guardando

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Buscar en todas las Pesta\u00f1as de Sketchs

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Seleccione (o cree) carpeta para proyectos.

#: Editor.java:1198 Editor.java:2739
Select\ All=Selecciona Todo

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecciona el fichero Zip o la carpeta que contiene la librer\u00eda que quieres a\u00f1adir

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecciona una imagen u otro fichero de datos para copiarlos a tu programa

#: Preferences.java:330
Select\ new\ sketchbook\ location=Seleccione nueva localizaci\u00f3n de proyecto

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
Select\ version=Seleccione versi\u00f3n

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=La tarjeta seleccionada depende del n\u00facleo '{0}' (no instalado).

#: ../../../../../app/src/processing/app/Base.java:374
Selected\ board\ is\ not\ available=La tarjeta seleccionada no est\u00e1 disponible

#: ../../../../../app/src/processing/app/Base.java:423
Selected\ library\ is\ not\ available=La librer\u00eda seleccionada no est\u00e1 disponible

#: SerialMonitor.java:93
Send=Enviar

#: ../../../../../arduino-core/src/processing/app/I18n.java:32
Sensors=Sensores

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Monitor Serie

#: ../../../../../app/src/processing/app/Editor.java:804
Serial\ Plotter=Serial Plotter

#: ../../../../../app/src/processing/app/Editor.java:2516
Serial\ monitor\ not\ available\ while\ plotter\ is\ open=Monitor serie no disponible mientras plotter este abierto

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Puerto "{0}" no encontrado. \u00bfHas seleccionado el correcto del men\u00fa Herramientas > Puerto Serie?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Puerto {0} no encontrado.\n\u00bfReintentar la subida con otro puerto?

#: ../../../../../app/src/processing/app/Editor.java:65
Serial\ ports=Puertos Serie

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:84
#, java-format
Setting\ build\ path\ to\ {0}=Configurando ruta construcci\u00f3n a {0}

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
Settings=Ajustes

#: Base.java:1681
Settings\ issues=Cuestiones de ajustes

#: Editor.java:641
Show\ Sketch\ Folder=Mostrar Carpeta de Programa

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Mostrar salida detallada mientras\:

#: ../../../../../arduino-core/src/processing/app/I18n.java:31
Signal\ Input/Output=Se\u00f1al Entrada/Salida

#: Editor.java:607
Sketch=Programa

#: Sketch.java:1754
Sketch\ Disappeared=Programa perdido

#: Base.java:1411
Sketch\ Does\ Not\ Exist=El sketch no existe

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=El programa es de S\u00f3lo Lectura

#: Sketch.java:294
Sketch\ is\ Untitled=El programa no tiene nombre

#: Sketch.java:720
Sketch\ is\ read-only=El programa es S\u00f3lo Lectura

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Programa muy grando\: visite http\://www.arduino.cc/en/Guide/Troubleshooting\#size para ver c\u00f3mo reducirlo.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=El Sketch usa {0} bytes ({2}%%) del espacio de almacenamiento de programa. El m\u00e1ximo es {1} bytes.

#: Editor.java:510
Sketchbook=Proyecto

#: Base.java:258
Sketchbook\ folder\ disappeared=La carpeta Sketchbook no ha sido encontrada

#: Preferences.java:315
Sketchbook\ location\:=Localizaci\u00f3n de proyecto

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Ruta de bocetos no definida

#: ../../../../../arduino-core//src/cc/arduino/contributions/packages/ContributionsIndexer.java:96
#, java-format
Skipping\ contributed\ index\ file\ {0},\ parsing\ error\ occured\:=Saltar archivo del \u00edndice contribuido {0}, an\u00e1lisis sint\u00e1ctico de error ocurri\u00f3\:

#: ../../../../../app/src/processing/app/Preferences.java:185
Slovak=Slovak

#: ../../../processing/app/Preferences.java:152
Slovenian=Esloveno

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Algunos ficheros son Solo Lectura, asi que necesitar\u00e1\nvolver a guardar en otra ubicaci\u00f3n\ne intentarlo de nuevo.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Algunos ficheros son "s\u00f3lo lectura", as\u00ed que\nnecesitar\u00e1s guardar este programa en otra ubicaci\u00f3n de nuevo.

#: ../../../../../arduino-core/src/processing/app/Sketch.java:246
#, java-format
!Sorry,\ the\ folder\ "{0}"\ already\ exists.=

#: Preferences.java:115
Spanish=Espa\u00f1ol

#: ../../../../../app/src/processing/app/Base.java:2333
Specified\ folder/zip\ file\ does\ not\ contain\ a\ valid\ library=La carpeta o el archivo zip no contienen una librer\u00eda v\u00e1lida

#: ../../../../../app/src/processing/app/Base.java:466
Starting...=Arrancando...

#: Base.java:540
Sunshine=Sol

#: ../../../processing/app/Preferences.java:153
Swedish=Sueco

#: Preferences.java:84
System\ Default=Ajustes Iniciales

#: ../../../../../app/src/processing/app/Preferences.java:188
Talossan=Talossan

#: Preferences.java:116
Tamil=Tamil

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:102
Telugu=Telugu

#: ../../../../../app/src/cc/arduino/i18n/Languages.java:100
Thai=Tailand\u00e9s

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=La palabra clave 'BYTE' no volver\u00e1 a ser v\u00e1lida.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=La opci\u00f3n --upload s\u00f3lo soporta una archivo cada vez

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La clase Cliente ha sido renombrada a EthernetClient

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
The\ IDE\ includes\ an\ updated\ {0}\ package,\ but\ you're\ using\ an\ older\ one.\nDo\ you\ want\ to\ upgrade\ {0}?=El IDE incluye el paquete {0} actualizado, pero usted est\u00e1 usando uno m\u00e1s viejo.\n\u00bf Quiere actualizar {0}? 

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La clase Servidor ha sido renombrada a EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La clase Udp ha sido renombrada a EthernetUdp

#: ../../../../../arduino-core/src/processing/app/BaseNoGui.java:177
!The\ current\ selected\ board\ needs\ the\ core\ '{0}'\ that\ is\ not\ installed.=

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=El archivo "{0}" necesita estar dentro\nde una carpeta de proyecto llamada "{1}".\n\u00bfCrearla, mover el fichero y continuar?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La librer\u00eda "{0}" no se puede usar.\nLos nombres de librer\u00eda deben contener s\u00f3lo n\u00fameros y letras.\n(S\u00f3lo ASCII y sin espacios, y no pueden empezar con un n\u00famero)

#: ../../../../../app/src/processing/app/SketchController.java:170
!The\ main\ file\ cannot\ use\ an\ extension=

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=El nombre no puede comenzar con un per\u00edodo.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=El programa seleccionado no existe.\nNecesitar\u00e1 reiniciar Arduino para actualizar\nel men\u00fa de proyectos.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=El programa "{0}" no se puede usar.\nLos nombres de programa deben contener s\u00f3lo n\u00fameros y letras.\n(S\u00f3lo ASCII y sin espacios, y no pueden empezar con un n\u00famero).\nPara deshacerse de este mensaje, elimine el programa de\n{1}

#: ../../../../../arduino-core/src/processing/app/Sketch.java:272
#, java-format
!The\ sketch\ already\ contains\ a\ file\ named\ "{0}"=

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=La carpeta del programa ha desaparecido\nIntentar\u00e9 salvarlo de nuevo en la misma ubicaci\u00f3n\npero nada m\u00e1s que el c\u00f3digo se perder\u00e1.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=El nombre del proyecto debe ser modificado. El nombre del proyecto debe consistir solo de caracteres ASCII y n\u00fameros (pero no puede comenzar con un n\u00famero).\nAdemas debe contener menos de 64 caracteres.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=La carpeta de proyecto ya no existe. Arduino cambiar\u00e1 la ubicaci\u00f3n por defecto de proyectos, y crear\u00e1 una carpeta de proyecto nuevo si es necesario. Arduino entonces deja de hablar de s\u00ed mismo en tercera persona.

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
The\ specified\ sketchbook\ folder\ contains\ your\ copy\ of\ the\ IDE.\nPlease\ choose\ a\ different\ folder\ for\ your\ sketchbook.=La carpeta sketchbook especificada contiene tu copia del IDE.\nPor favor, escoge otra carpeta diferente para tus bocetos.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ese fichero ya se hab\u00eda copiado a la ubicaci\u00f3n\ndesde la que lo quer\u00edas a\u00f1adir,,,\nNo har\u00e9 nada.

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
This\ library\ is\ not\ listed\ on\ Library\ Manager.\ You\ won't\ be\ able\ to\ reinstall\ it\ from\ here.\nAre\ you\ sure\ you\ want\ to\ delete\ it?=Esta librer\u00eda no est\u00e1 listada en el Gestor de Librer\u00edas. No te ser\u00e1 posible reinstalarla desde aqu\u00ed.\n\u00bfEst\u00e1s seguro que quieres borrarla?

#: ../../../../../app/src/processing/app/EditorStatus.java:349
This\ report\ would\ have\ more\ information\ with\n"Show\ verbose\ output\ during\ compilation"\noption\ enabled\ in\ File\ ->\ Preferences.\n=Este reporte podr\u00eda tener m\u00e1s informaci\u00f3n con\n"Mostrar salida detallada durante la compilaci\u00f3n"\nopci\u00f3n habilitada en Archivo -> Preferencias.\n

#: Base.java:535
Time\ for\ a\ Break=Es momento para un descanso.

#: ../../../../../arduino-core/src/processing/app/I18n.java:34
Timing=Temporizado

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
Tool\ {0}\ is\ not\ available\ for\ your\ operating\ system.=Herramienta {0} no est\u00e1 disponible para su sistema operativo.

#: Editor.java:663
Tools=Herramientas

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
Topic=T\u00f3pico

#: Editor.java:1070
Troubleshooting=Problemas

#: ../../../processing/app/Preferences.java:117
Turkish=Turco

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
Type=Tipo

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Teclee la contrase\u00f1a de la tarjeta para acceder a su consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Teclee la contrase\u00f1a de la tarjeta para subir un nuevo proyecto

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucraniano

#: ../../../../../arduino-core/src/cc/arduino/packages/uploaders/SSHUploader.java:142
#, java-format
Unable\ to\ connect\ to\ {0}=Imposible conectar con {0}

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Imposible de conectar\: \u00bfest\u00e1 el sketch usando el puente?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Imposible conectarse\: reintentando

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Imposible conectar\: contrase\u00f1a incorrecta?

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:65
#, java-format
Unable\ to\ find\ {0}\ in\ {1}=No fue posible encontrar {0} en {1}

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Imposible abrir el monitor serial

#: ../../../../../app/src/processing/app/Editor.java:2709
Unable\ to\ open\ serial\ plotter=Incapaz de abrir el plotter serie

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
Unable\ to\ reach\ Arduino.cc\ due\ to\ possible\ network\ issues.=Incapaz de alcanzar Arduino.cc por posibles problemas de red.

#: ../../../../../arduino-core/src/processing/app/I18n.java:38
Uncategorized=Sin categoria

#: Editor.java:1133 Editor.java:1355
Undo=Deshacer

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:85
#, java-format
Unhandled\ type\ {0}\ in\ context\ key\ {1}=Tipo {0} no gestionado en llave conxtexto {1}

#: ../../../../../app//src/processing/app/Editor.java:2818
Unknown\ board=Una plata desconocida

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:86
#, java-format
Unknown\ sketch\ file\ extension\:\ {0}=Desconocida extensi\u00f3n del fichero sketch {0}

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=No se ha especificado plataforma, no hay lanzador disponible.\nPara activar URL o carpetas, a\u00f1ade una l\u00ednea a\n"launcher\=/ruta/a/aplicaci\u00f3n/" en preferences.txt

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
Updatable=Actualizable

#: UpdateCheck.java:111
Update=Actualizar

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Actualizar ficheros de proyecto a la nueva extensi\u00f3n al salvar (.pde -> .ino)

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:88
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}=Actualizaci\u00f3n disponible para alguna de tus {0}tarjetas{1}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:90
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}boards{1}\ and\ {2}libraries{3}=Actualizaci\u00f3n disponible para alguna de tus {0}tarjetas{1} y {2}librer\u00edas{3}

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:86
#, java-format
Updates\ available\ for\ some\ of\ your\ {0}libraries{1}=Actualizaci\u00f3n disponible para alguna de tus {0}librer\u00edas{1}

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
Updating\ list\ of\ installed\ libraries=Actualizando lista de librer\u00edas instaladas

#: EditorToolbar.java:41 Editor.java:545
Upload=Subir

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Subir Usando Programador

#: ../../../../../app//src/processing/app/Editor.java:2814
Upload\ any\ sketch\ to\ obtain\ it=Subir cualquier dibujo para obtenerlo

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Subida Cancelada.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Carga cancelada

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Subiendo a la Placa I/O...

#: Sketch.java:1622
Uploading...=Subiendo...

#: Editor.java:1269
Use\ Selection\ For\ Find=Usar selecci\u00f3n para buscar

#: Preferences.java:409
Use\ external\ editor=Usar editor externo

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
Username\:=Nombre usuario\:

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
Using\ library\ {0}\ at\ version\ {1}\ in\ folder\:\ {2}\ {3}=Usando librer\u00eda {0} con versi\u00f3n {1} en la carpeta\: {2} {3}

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilizando biblioteca {0} en carpeta\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Utilizando archivo previamente compilado\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verificar

#: Preferences.java:400
Verify\ code\ after\ upload=Verificar c\u00f3digo despu\u00e9s de subir

#: ../../../../../app/src/processing/app/Editor.java:725
Verify/Compile=Verificar/Compilar

#: ../../../../../app/src/processing/app/Base.java:451
Verifying\ and\ uploading...=Verificando y cargando...

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
Verifying\ archive\ integrity...=Verficando integridad del archivo...

#: ../../../../../app/src/processing/app/Base.java:454
Verifying...=Verficando...

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
Version\ <b>{0}</b>=Versi\u00f3n <b>{0}</b>

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
Version\ unknown=Versi\u00f3n desconocida

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
Version\ {0}=Versi\u00f3n {0}

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnam\u00e9s

#: Editor.java:1105
Visit\ Arduino.cc=Visita Arduino.cc

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:90
#, java-format
WARNING\:\ Category\ '{0}'\ in\ library\ {1}\ is\ not\ valid.\ Setting\ to\ '{2}'=ATENCI\u00d3N\: Categor\u00eda '{0}' en librer\u00eda {1} no es v\u00e1lida. Configurando a '{2}'

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:93
#, java-format
WARNING\:\ Spurious\ {0}\ folder\ in\ '{1}'\ library=ATENCI\u00d3N\:  {0} Esp\u00farias carpetas en librer\u00eda '{1}'

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ATENCI\u00d3N\: la librer\u00eda {0} pretende ejecutarse sobre arquitectura(s) {1} y puede ser incompatible con tu actual tarjeta la cual corre sobre arquitectura(s) {2}.

#: Base.java:2128
Warning=alerta

#: ../../../processing/app/debug/Compiler.java:1295
Warning\:\ This\ core\ does\ not\ support\ exporting\ sketches.\ Please\ consider\ upgrading\ it\ or\ contacting\ its\ author=ATENCI\u00d3N\: Este n\u00facle no soporta a exportaci\u00f3n de bocetos. Por favor considera actualizarlo o contacta con su autor

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
Warning\:\ file\ {0}\ links\ to\ an\ absolute\ path\ {1}=Advertencia\: el archivo {0} enlaza con la ruta absoluta {1}

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
Warning\:\ forced\ trusting\ untrusted\ contributions=ATENCI\u00d3N\: forzar a seguras contribuciones no seguras

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
Warning\:\ forced\ untrusted\ script\ execution\ ({0})=ATENCI\u00d3N\: forzar ejecuci\u00f3n de script no seguro ({0})

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
Warning\:\ non\ trusted\ contribution,\ skipping\ script\ execution\ ({0})=ATENCI\u00d3N\: contribuci\u00f3n no segura, saltando la ejecuci\u00f3n del script ({0})

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
Warning\:\ platform.txt\ from\ core\ '{0}'\ contains\ deprecated\ {1},\ automatically\ converted\ to\ {2}.\ Consider\ upgrading\ this\ core.=Atenci\u00f3n\: platform.txt del n\u00facleo '{0}' contiene {1} desfasada, autom\u00e1ticamente convertida a {2}. Considera el actualizar este n\u00facleo.

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:91
Warning\:\ platform.txt\ from\ core\ '{0}'\ misses\ property\ '{1}',\ using\ default\ value\ '{2}'.\ Consider\ upgrading\ this\ core.=Atenci\u00f3n\: platform.txt del n\u00facleo '{0}' propiedad omitida '{1}', usando el valor por defecto '{2}'. Considera actualizar este n\u00facleo.

#: ../../../../../app/src/processing/app/Preferences.java:190
Western\ Frisian=Western Frisian

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ha sido renombrado a Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ha sido renombrado a Wire.write()

#: FindReplace.java:105
Wrap\ Around=C\u00edclico

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Encontrado microcontrolador err\u00f3neo. \u00bfHas seleccionado la placa correcta en el men\u00fa Herramientas > Placa?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Si

#: Sketch.java:1074
You\ can't\ fool\ me=No me puedes enga\u00f1ar

#: ../../../../../app/src/processing/app/Base.java:2312
You\ can't\ import\ a\ folder\ that\ contains\ your\ sketchbook=Usted no puede importar una carpeta que contenga sus bocetos

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=No puedes guardar el programa dentro de una carpeta en su interior.\nEsto ser\u00eda infinito.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Olvid\u00f3 su proyecto.

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Has pulsado {0} pero no se envi\u00f3 nada. \u00bfDeber\u00eda seleccionar una l\u00ednea de finalizaci\u00f3n?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Has alcanzado el l\u00edmite de auto nombrado de programas del d\u00eda...\n\u00bfPor qu\u00e9 no te das una vuelta?

#: ../../../processing/app/BaseNoGui.java:768
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ settings\ folder.\nPlease\ move\ the\ IDE\ to\ another\ folder.=La copia del IDE est\u00e1 instalado en un subdirectorio de tu carpeta de configuraci\u00f3n.\nPor favor, mueve el IDE a otra carpeta.

#: ../../../processing/app/BaseNoGui.java:771
Your\ copy\ of\ the\ IDE\ is\ installed\ in\ a\ subfolder\ of\ your\ sketchbook.\nPlease\ move\ the\ IDE\ to\ another\ folder.=La copia del IDE est\u00e1 instalado en una subcarpeta del cuaderno de bocetos\nPor favor, mueve el IDE a otra carpeta.

#: Base.java:2638
ZIP\ files\ or\ folders=Ficheros Zip o Carpetas

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=El fichero Zip no contiene librer\u00edas

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" no es una extensi\u00f3n v\u00e1lida

#: ../../../../../arduino-core/src/processing/app/SketchCode.java:201
#, java-format
"{0}"\ contains\ unrecognized\ characters.\ If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,\ you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ update\ the\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ to\ delete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" contiene caracteres no reconocidos. Si este c\u00f3digo fue creado con una versi\u00f3n anterior de Arduino, puede que tengas que utilizar Herramientas -> Corregir Codificaci\u00f3n y Recargar para actualizar el boceto usando codificaci\u00f3n UTF-8. Si no, es posible que necesites borrar los caracteres err\u00f3neos para deshacerse de esta advertencia.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nComo en Arduino 0019, la librer\u00eda Ethernet depende de la librer\u00eda SPI.\nParece que la estas usando u otra librer\u00eda que depende de la libreria SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nComo en Arduino 1.0, la palabra clave 'BYTE' no se soportar\u00e1 m\u00e1s.\nPor favor, usa Serial.write() en su lugar.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nComo en Arduino 1.0, la clase Client en la librer\u00eda Ethernet ha sido renombrada a EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nComo en Arduino 1.0, la clase Server en la librer\u00eda Ethernet ha sido renombrada a EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nComo en Arduino 1.0, la clase Udp en la librer\u00eda Ethernet ha sido renombrada a EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, la funci\u00f3n Wire.receive() ha sido renombrada a Wire.read() por consistencia con otras librer\u00edas.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nComo en Arduino 1.0, la funci\u00f3n Wire.send() ha sido renombrada a Wire.write() por consistencia con otras librer\u00edas.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baudio

#: Preferences.java:389
compilation\ =Compilaci\u00f3n

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u00a1Conectado\!

#: ../../../../../app/src/processing/app/Editor.java:1352
http\://www.arduino.cc/=http\://www.arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignorando tama\u00f1o de fuente incorrento {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=Nombre est\u00e1 vac\u00edo

#: Editor.java:932
serialMenu\ is\ null=serialMenu est\u00e1 vac\u00edo

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=el puerto seleccionado {0} no existe o tu placa no esta conectada

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=opci\u00f3n desconocida\: {0}

#: Preferences.java:391
upload=Subir

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
version\ <b>{0}</b>=versi\u00f3n <b>{0}</b>

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
{0}\ -\ {1}\ |\ Arduino\ {2}={0} - {1} | Arduino {2}

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
{0}\ file\ signature\ verification\ failed={0} la verificaci\u00f3n de la firma de archivo fall\u00f3

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
{0}\ file\ signature\ verification\ failed.\ File\ ignored.={0} la verificaci\u00f3n de la firma de archivo fall\u00f3. Archivo ignorado.

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} ficheros a\u00f1adidos al programa.

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
{0}\ libraries={0} librer\u00edas

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:76
#, java-format
{0}\ must\ be\ a\ folder={0} debe ser una carpeta

#: ../../../../../app/src/processing/app/EditorLineStatus.java:109
#, java-format
{0}\ on\ {1}={0} en {1}

#: ../../../../../arduino-core/src/cc/arduino/Compiler.java:78
#, java-format
{0}\ pattern\ is\ missing=No se encuentra patr\u00f3n {0}

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} retorn\u00f3 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argumento inv\u00e1lido para --pref, debe ser uno con el formato "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Nombre de placa invalido, debe ser de la forma "paquete\:arq\:placa" o "paquete\:arq\:placa\:opciones"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Opci\u00f3n no valida para opci\u00f3n "\u00b4{1}" de la tarjeta "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Opcion no valida para la tarjeta "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Opcion invalida, debe ser de la forma "nombre\=valor"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arquitectura desconocida

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Tarjeta desconocida

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Paquete desconocido

#: ../../../../../arduino-core/src/processing/app/Platform.java:223
#, java-format
!{0}Install\ this\ package{1}\ to\ use\ your\ {2}\ board=
