
OK
AT+CWJAP=wifitelsur_MWAC,0019C70D4077X


ERROR
AT+CWJAP="wifitelsur_MWAC","0019C70D4077X"  


ERROR
AT+CWJAP?

+CWJAP:"wifitelsur_MWAC"

OK
AT+CWJAP:"wifitelsur_MWAC" 


ERROR
AT+CIFSR

+CIFSR:APIP,"192.168.4.1"
+CIFSR:APMAC,"1a:fe:34:f3:02:e0"
+CIFSR:STAIP,"201.186.93.40"
+CIFSR:STAMAC,"18:fe:34:f3:02:e0"

OK
AT+CIPMUX=1


OK
AT+CIPSTART=4,"UDP",192.168.4.2,5416,5417,0

IP ERROR

ERROR
AT+CIPSTART=4,"UDP",192.168.4.2,5416

IP ERROR

ERROR
AT+CIPSTART=4,"UDP","192.168.4.2","5416","5417",0  


ERROR
AT+CIPSTART=4,"UDP","192.168.4.2",5416,5417,0 


ERROR
AT+CIPSTART=4,"UDP","192.168.4.2",5416

4,CONNECT

OK

